# Dolibarr language file - English - timesheet
# Translators
# (6),  (403)
adddocs = Documentos Adjuntos
adddocsDesc = Permiten para añadir documentos adjuntos a las hojas
addForOther = registrar el tiempo pasado por otros.
addForOtherDesc = permiten la entrada de tiempo de subordinados.
addholidaytime = Sume el tiempo de vacaciones
addholidaytimeDesc = Incluir el tiempo de vacaciones en la línea del total
Adminapproval = Acceso de administrador
AdminRightsDesc = Derecho a ver las páginas de administración de tablas
Advanced = Avanzado
AdvancedTabDesc = Configuración de tareas de los favoritos y aprobaciones de las hojas
ApFlows = Flujos de aprobación
ApplovalFlow = Proceso de Aprobación
Approval = Aprobación
approvalbyweek = Aprobación por semanas.
approvalbyweekDesc = Aprobación por semanas en lugar de aprobación por los usuarios.
approved = Aprobado
approvedColorDesc = Color para el día festivo y hoja de tiempo aprobada
approvedOnly = Sólo aprobadas
ApproveRightsDesc = Derecho de aprobar horas
Attendance = Chrono
AttendanceAdmin = Administracion de medidores
AttendanceDesc = Chrono como página de horas predeterminada
blackWhiteList = Favoritos
blackWhiteListDesc = Activar el filtro de favoritos
blackWhiteListMode = Filtrado de favoritos
blackWhiteListModeDesc = Elegir el comportamiento predeterminado para el filtrado de favoritos
BoxApproval = Approbations hoja de tiempo
cancelled = Cancelado
cancelledColorDesc = Color para el día de fiesta y hoja de tiempo cancelada
challenged = Retado
Checkin = Registro
Checkout = Salida
ColumnToShow = Columnas para mostrar
Company = Compañía
CompanyColDesc = Muestra el nombre de la empresa asociada al proyecto
ConfigurationSaved = Configuración guardada
ConfirmDeleteTimesheetwhitelist = Está seguro de eliminar esto?
Custom = Personalizado
customer = Cliente
CustomerApprovalDesc = Los usuarios que representan a un cliente tendrán que aprobar las planillas de tiempo de su cliente.
customerSignature = Visa del cliente
DateEndColDesc = Muestra la fecha de finalización de la tarea
DateStartColDesc = Muestra la fecha de inicio de la tarea
DefaultService = Servicio por defecto de facturación.
DeleteTimesheetwhitelist = Entrada eliminada.
DiplayOptions = Opciones de pantalla
draft = Borrador
draftColorDesc = Color para las vacaciones de proyecto y parte de horas
dropdownAjax = Desactivar dropdown Ajax
dropdownAjaxDesc = desactivar el ajax para la lista desplegable de Dolibarr (en el caso en cuestión para entrar en un nuevo favoris)
Employee = Colaboradora
employeeSignature = Firma del empleado
errMsgMaxHoursExceded = No puedes entrar tanto tiempo por un solo día.
Eventlocationref = Lugar del Evento
Eventtype = Tipo de evento
Existing = Existente
exportfriendly = Ambiente de exportación
feebackDesc = Si se enfrenta a un problema (comportamiento o traducción), si tiene ideas de mejora o solicitud de nuevas características, póngase en contacto conmigo.
Feedback = Sugerencias
generalInvoiceProjectParam = Parámetros generales para la factura del proyecto
GeneralOption = Opciones generales
GeneralTabDesc = Configuración de la visualización del tiempo pasado bajo el menú superior "parte de horas" y luego el menú izquierdo "parte de horas"
getReport = Obtener informe
GoTo = Lr
Heartbeat = Latido del corazón
hidedraft = Ocultar el proyecto
hideDraftDesc = Ocultar las tareas relacionadas con proyectos de proyecto
hideref = Ocultar el título.
hideRefDesc = Ocultar los títulos de tareas y proyectos.
hidezeros = Ocultar ceros
hideZerosDesc = Ocultar la duración de la tarea cuando es null (0 o 00:00)
Holiday = Feriado
HourPerDayNotNull = «Horas al día» no pueden ser nulo
hours = horas
hoursperdays = Número de horas al día
hoursPerDaysDesc = Número de horas de trabajo por día (utilizado cuando la duración se muestra por día)
InternalError = Error interno
InvoicableOnly = Solo tareas facturables
Invoice = Factura
Invoiceable = Invoiceable
invoiced = Facturados
invoicedServiceSelectoin = Selección de los servicios a facturar
invoiceMethod = methode de factura
invoiceMethodDesc = Método utilizado para el tiempo dedicado a tareas de agrupación de facturas
InvoiceMode = método de facturación
invoiceService = Servicio predeterminado:
invoiceServiceDesc = Servicio predeterminado para facturar el tiempo empleado
invoiceShowTask = Nombre de tarea
invoiceShowTaskDesc = Mostrar el nombre de la tarea en la factura
invoiceShowUser = Mostrar usuario en factura
invoiceShowUserDesc = Mostrar el nombre de usuario en la factura cuando el modo de facturación es 'usuario' o 'usuario y tarea'
InvoiceTabDesc = Configuración de la factura
invoiceTaskTime = Hojas de asistencia
invoiceTaskTimeDesc = Facturar todas las hojas de tiempos o sólo las aprobadas.
invoiceTimeType = Unidad de tiempo invertido en la hoja de asistencia pdf
invoiceTimeTypeDesc = Muestre la duración de la tarea por día o por hora en la hoja de PDF de asistencia.
invoicingMethod = 2) Nuevo método de facturación
managerSignature = Firma del Jefe de Equipo.
Manual = Manual del módulo
maxapproval = Aprobaciones por página
maxapprovalDesc = Número máximo de hojas de horas por página de aprobación
maxhoursperdays = Máximo de horas por día
maxhoursPerDaysDesc = Establezca las horas máximas que se ingresarán por día y por usuario a través de la hoja de horas
modeBlackList = Todos menos los favoritos
modeNone = Muestra todas las tareas
modeWhiteList = Favoritos
nbTsToApprove = Número de hoja de tiempos para aprobar
NewTimesheetuser = Hoja de tiempo del usuario nuevo
NextWeek = Semana próxima
noIdPresent = Ninguna referencia (id) presente
not2invoice = No lo facture.
NoTaskToUpdate = Ninguna tarea para esta semana
NoteDesc = Mostrar un icono que abrirá una línea de la nota por debajo de línea de la tarea al hacer clic en él.
NoteOnPDF = Notas sobre los informes en pdf.
NoteOnPDFDesc = Mostrar la nota de timespent en vez de nombre de tarea o además de nombre de la tarea en la exportación del pdf
NoteUpdated = El campo de nota se actualizó
NothingChanged = Nada ha cambiado
NothingToValidate = Nada que validar
notYourWhitelist = Esta entrada no te pertenece
NumberOfErrors = Cantidad de errores:
NumberOfTimesheetApproved = Número de hojas aprobadas:
NumberOfTimesheetRejected = Número de hoja de horarios rechazada:
NumberOfTimeSpendCreated = Cantidad de tiempo invertido:
NumberOfTimeSpendDeleted = Cantidad de tiempo gastado eliminado:
NumberOfTimeSpendModified = Cantidad de tiempo invertido modificado:
OpenDays = Días de apertura
other = Otro
OtherTabDesc = Otras configuraciones
planned = Planificado
pleaseFillAll = Por favor llena todos los campos
PreviousWeek = Semana anterior
Progress = Progreso
ProgressColDesc = Muestra el progreso de la tarea en función del tiempo estimado
project = Proyecto
ProjectApprovalDesc = El gerente del proyecto tendrá que aprobar las planillas de tiempo de sus proyectos.
ProjectColDesc = Muestra la referencia y el título del proyecto vinculados a la tarea
projectInvoice = Factura de proyecto
projectReport = Informe del proyecto
Projecttasktimelist = Lista de id de tareas
ProjectTimeReport = Informe de la hoja de tiempo del proyecto
ReadRighsDesc = Derecho a obtener las exportaciones de PDF.
Recall = Recuperación
RecordDeleted = Registro borrado
RecordNotSucessfullyCreated = Registro no creado
RecordNotUpdated = Registro no actualizado
RecordSucessfullyCreated = Registro creado
RecordUpdated = Registro actualizado
rejected = Rechazado
rejectedColorDesc = Color de la hoja de vacaciones y horas rechazada por el aprobador
Reminder = Recordatorio
reminderEmailProcess = Puede activar el recordatorio a través de correos electrónicos a través del planificador de tareas de Dolibarr <br> Job type \= Call method of a Dolibarr Class<br>Module \= timesheet<br>Classes \= Task_timesheet.class.php<br>Instance/Object to create \= timesheet<br> Method \= sendApprovalReminders
savedDuration = Duración guardado
searchbox = Activar búsqueda cajas
searchboxDesc = Reemplace las listas desplegables por cuadros de búsqueda de las Tareas. Se necesita cuando se definen cientos de tareas para mejorar el rendimiento. (Proyecto, contacto, tercera parte utilizar la configuración de la caja de búsqueda definida en otro módulo)
short = Version corta
ShowTimespentNote = Notas por día
ShowTimespentNoteDesc = Activar la toma de nota por día y por la tarea
splitedWeek = Semana dividida
Submit = Enviar
submitted = Enviado
submittedColorDesc = Color para el día festivo y la hoja de horas presentada para su aprobación
Subtask = Tarea
supplier = Proveedor
SupplierApprovalDesc = Los usuarios que representan a un proveedor deberán aprobar las planillas de tiempo de este proveedor.
supplierSignature = Visa del proveedor
TaskParent = Tarea principal
TaskParentColDesc = Muestra la referencia de la tarea padre y el título si hay alguna tarea padre.
TasksColDesc = Muestra la referencia y el título de la tarea
Team = Equipo
TeamApprovalDesc = El responsable jerárquico de los usuarios deberá aprobar todas las hojas de tiempo.
Timesheet = Parte de horas
Timesheetapproval = Aprobación de hojas de trabajo
TimesheetNotInvoiced = Incluir sólo la hoja de horas no facturada
timesheetNotRecalled = Hoja de tiempos no recordada
TimesheetPDF = Hoja de asistencia de recursos del proyecto
timesheetRecalled = Hoja de tiempos recordada con éxito
timesheetSetup = Configuración del módulo de hoja de horas
timesheetSubmitted = Enviado para su aprobación de parte de horas
timesheetSumitted = Hoja de tiempo enviada
TimesheetToInvoice = Parte de horas a facturar
Timesheetuser = Hoja de tiempos del usuario
TimesheetView = Módulo para tener una vista de hoja de horas más agradable, generar informes sobre usuarios o proyectos y facturar proyectos en función del tiempo registrado.
Timesheetwhitelist = Favoritos
timeSpan = Periodo de tiempo
timeSpanDesc = Plazo de tiempo para las entradas de la hoja de tiempo.
timeType = Unidad de tiempo dedicada
timeTypeDesc = Mostrar / ingresar la duración de la tarea por día o por hora
Token = Token
TotalDesc = Mostrar el total del ligne visualizado (actualizado en vivo con las entradas de tiempo)
underapproval = bajo revisión
unitDuration = Cantidad por unidad
Userapproval = Aprobado por:
userReport = Informe de usuario
wngMsgHoursExceded = Estás entrando en horas extras
Yearweekdate = Fecha de referencia
YouHaveApprovalPending = Hoja de tiempo para aprobar
YouHaveApprovalPendingMsg = Dears,<br><br>Tienes una hoja de tiempo __NB_TS__ para aprobarla, por favor conecta con dolibar para aprobarla.<br><br>Saludos cordiales.<br><br>Tu administrador de Dolibarr.
YouHaveTimesheetRejected = Se rechazó uno de los tiempos enviados.
YouHaveTimesheetRejectedMsg = Hola,<br><br>La hoja de horas de la semana %s fue rechazada.<br><br>Por favor revise sus entradas aquí:<br>%s<br><br>Saludos cordiales
minSecondsPerEvent = Mínimo en segundos
maxHoursPerEvent = Horas maximas
defaultHoursPerEvent = Horas predeterminadas
defaultHoursPerEventDesc = Horas predeterminadas por evento, evento establecido en esta duración en caso de que se alcance el máximo
maxHoursPerEventDesc = Horas máximas permitidas
minSecondsPerEventDesc = Mínimo de segundos por evento, cualquier evento más corto se establecerá en este número
pdfHideSignbox = Ocultar el buzón de PDF
pdfHideSignboxDesc = Oculta el buzón en el PDF
blockTimespent = Bloquear la creación de tiempo
blockTimespentDesc = No crea timepent cuando se detiene un evento
thisWeek = Esta semana
thisMonth = Este mes
lastWeek = semana pasada
lastMonth = Último mes