adddocs = Documentos Adjuntos
adddocsDesc = Permiten para a\u00f1adir documentos adjuntos a las hojas
addForOther = registrar el tiempo pasado por otros.
addForOtherDesc = permiten la entrada de tiempo de subordinados.
addholidaytime = Sume el tiempo de vacaciones
addholidaytimeDesc = Incluir el tiempo de vacaciones en la l\u00ednea del total
Adminapproval = Acceso de administrador
AdminRightsDesc = Derecho a ver las p\u00e1ginas de administraci\u00f3n de tablas
Advanced = Avanzado
AdvancedTabDesc = Configuraci\u00f3n de tareas de los favoritos y aprobaciones de las hojas
ApFlows = Flujos de aprobaci\u00f3n
ApplovalFlow = Proceso de Aprobaci\u00f3n
Approval = Aprobaci\u00f3n
approvalbyweek = Aprobaci\u00f3n por semanas.
approvalbyweekDesc = Aprobaci\u00f3n por semanas en lugar de aprobaci\u00f3n por los usuarios.
approved = Aprobado
approvedColorDesc = Color para el d\u00eda festivo y hoja de tiempo aprobada
approvedOnly = S\u00f3lo aprobadas
ApproveRightsDesc = Derecho de aprobar horas
Attendance = Chrono
AttendanceAdmin = Administracion de medidores
AttendanceDesc = Chrono como p\u00e1gina de horas predeterminada
blackWhiteList = Favoritos
blackWhiteListDesc = Activar el filtro de favoritos
blackWhiteListMode = Filtrado de favoritos
blackWhiteListModeDesc = Elegir el comportamiento predeterminado para el filtrado de favoritos
BoxApproval = Approbations hoja de tiempo
cancelled = Cancelado
cancelledColorDesc = Color para el d\u00eda de fiesta y hoja de tiempo cancelada
challenged = Retado
Checkin = Registro
Checkout = Salida
ColumnToShow = Columnas para mostrar
Company = Compa\u00f1\u00eda
CompanyColDesc = Muestra el nombre de la empresa asociada al proyecto
ConfigurationSaved = Configuraci\u00f3n guardada
ConfirmDeleteTimesheetwhitelist = Est\u00e1 seguro de eliminar esto?
Custom = Personalizado
customer = Cliente
CustomerApprovalDesc = Los usuarios que representan a un cliente tendr\u00e1n que aprobar las planillas de tiempo de su cliente.
customerSignature = Visa del cliente
DateEndColDesc = Muestra la fecha de finalizaci\u00f3n de la tarea
DateStartColDesc = Muestra la fecha de inicio de la tarea
DefaultService = Servicio por defecto de facturaci\u00f3n.
DeleteTimesheetwhitelist = Entrada eliminada.
DiplayOptions = Opciones de pantalla
draft = Borrador
draftColorDesc = Color para las vacaciones de proyecto y parte de horas
dropdownAjax = Desactivar dropdown Ajax
dropdownAjaxDesc = desactivar el ajax para la lista desplegable de Dolibarr (en el caso en cuesti\u00f3n para entrar en un nuevo favoris)
Employee = Colaboradora
employeeSignature = Firma del empleado
errMsgMaxHoursExceded = No puedes entrar tanto tiempo por un solo d\u00eda.
Eventlocationref = Lugar del Evento
Eventtype = Tipo de evento
Existing = Existente
exportfriendly = Ambiente de exportaci\u00f3n
feebackDesc = Si se enfrenta a un problema (comportamiento o traducci\u00f3n), si tiene ideas de mejora o solicitud de nuevas caracter\u00edsticas, p\u00f3ngase en contacto conmigo.
Feedback = Sugerencias
generalInvoiceProjectParam = Par\u00e1metros generales para la factura del proyecto
GeneralOption = Opciones generales
GeneralTabDesc = Configuraci\u00f3n de la visualizaci\u00f3n del tiempo pasado bajo el men\u00fa superior "parte de horas" y luego el men\u00fa izquierdo "parte de horas"
getReport = Obtener informe
GoTo = Lr
Heartbeat = Latido del coraz\u00f3n
hidedraft = Ocultar el proyecto
hideDraftDesc = Ocultar las tareas relacionadas con proyectos de proyecto
hideref = Mostrar t\u00edtulos
hideRefDesc = Mostrar la etiqueta de tareas y el t\u00edtulo de los proyectos.
hidezeros = Ocultar ceros
hideZerosDesc = Ocultar la duraci\u00f3n de la tarea cuando es null (0 o 00:00)
Holiday = Feriado
HourPerDayNotNull = \u00abHoras al d\u00eda\u00bb no pueden ser nulo
hours = horas
hoursperdays = N\u00famero de horas al d\u00eda
hoursPerDaysDesc = N\u00famero de horas de trabajo por d\u00eda (utilizado cuando la duraci\u00f3n se muestra por d\u00eda)
InternalError = Error interno
InvoicableOnly = Solo tareas facturables
Invoice = Factura
Invoiceable = Invoiceable
invoiced = Facturados
invoicedServiceSelectoin = Selecci\u00f3n de los servicios a facturar
invoiceMethod = methode de factura
invoiceMethodDesc = M\u00e9todo utilizado para el tiempo dedicado a tareas de agrupaci\u00f3n de facturas
InvoiceMode = m\u00e9todo de facturaci\u00f3n
invoiceService = Servicio predeterminado:
invoiceServiceDesc = Servicio predeterminado para facturar el tiempo empleado
invoiceShowTask = Nombre de tarea
invoiceShowTaskDesc = Mostrar el nombre de la tarea en la factura
invoiceShowUser = Mostrar usuario en factura
invoiceShowUserDesc = Mostrar el nombre de usuario en la factura cuando el modo de facturaci\u00f3n es 'usuario' o 'usuario y tarea'
InvoiceTabDesc = Configuraci\u00f3n de la factura
invoiceTaskTime = Hojas de asistencia
invoiceTaskTimeDesc = Facturar todas las hojas de tiempos o s\u00f3lo las aprobadas.
invoiceTimeType = Unidad de tiempo invertido en la hoja de asistencia pdf
invoiceTimeTypeDesc = Muestre la duraci\u00f3n de la tarea por d\u00eda o por hora en la hoja de PDF de asistencia.
invoicingMethod = 2) Nuevo m\u00e9todo de facturaci\u00f3n
managerSignature = Firma del Jefe de Equipo.
Manual = Manual del m\u00f3dulo
maxapproval = Aprobaciones por p\u00e1gina
maxapprovalDesc = N\u00famero m\u00e1ximo de hojas de horas por p\u00e1gina de aprobaci\u00f3n
maxhoursperdays = M\u00e1ximo de horas por d\u00eda
maxhoursPerDaysDesc = Establezca las horas m\u00e1ximas que se ingresar\u00e1n por d\u00eda y por usuario a trav\u00e9s de la hoja de horas
modeBlackList = Todos menos los favoritos
modeNone = Muestra todas las tareas
modeWhiteList = Favoritos
nbTsToApprove = N\u00famero de hoja de tiempos para aprobar
NewTimesheetuser = Hoja de tiempo del usuario nuevo
NextWeek = Semana pr\u00f3xima
noIdPresent = Ninguna referencia (id) presente
not2invoice = No lo facture.
NoTaskToUpdate = Ninguna tarea para esta semana
NoteDesc = Mostrar un icono que abrir\u00e1 una l\u00ednea de la nota por debajo de l\u00ednea de la tarea al hacer clic en \u00e9l.
NoteOnPDF = Notas sobre los informes en pdf.
NoteOnPDFDesc = Mostrar la nota de timespent en vez de nombre de tarea o adem\u00e1s de nombre de la tarea en la exportaci\u00f3n del pdf
NoteUpdated = El campo de nota se actualiz\u00f3
NothingChanged = Nada ha cambiado
NothingToValidate = Nada que validar
notYourWhitelist = Esta entrada no te pertenece
NumberOfErrors = Cantidad de errores:
NumberOfTimesheetApproved = N\u00famero de hojas aprobadas:
NumberOfTimesheetRejected = N\u00famero de hoja de horarios rechazada:
NumberOfTimeSpendCreated = Cantidad de tiempo invertido:
NumberOfTimeSpendDeleted = Cantidad de tiempo gastado eliminado:
NumberOfTimeSpendModified = Cantidad de tiempo invertido modificado:
OpenDays = D\u00edas de apertura
other = Otro
OtherTabDesc = Otras configuraciones
planned = Planificado
pleaseFillAll = Por favor llena todos los campos
PreviousWeek = Semana anterior
Progress = Progreso
ProgressColDesc = Muestra el progreso de la tarea en funci\u00f3n del tiempo estimado
project = Proyecto
ProjectApprovalDesc = El gerente del proyecto tendr\u00e1 que aprobar las planillas de tiempo de sus proyectos.
ProjectColDesc = Muestra la referencia y el t\u00edtulo del proyecto vinculados a la tarea
projectInvoice = Facturar el tiempo
projectReport = Informe del proyecto
Projecttasktimelist = Lista de id de tareas
ProjectTimeReport = Informe de la hoja de tiempo del proyecto
ReadRighsDesc = Derecho a obtener las exportaciones de PDF.
Recall = Recuperaci\u00f3n
RecordDeleted = Registro borrado
RecordNotSucessfullyCreated = Registro no creado
RecordNotUpdated = Registro no actualizado
RecordSucessfullyCreated = Registro creado
RecordUpdated = Registro actualizado
rejected = Rechazado
rejectedColorDesc = Color de la hoja de vacaciones y horas rechazada por el aprobador
Reminder = Recordatorio
reminderEmailProcess = Puede activar el recordatorio a trav\u00e9s de correos electr\u00f3nicos a trav\u00e9s del planificador de tareas de Dolibarr <br> Job type \= Call method of a Dolibarr Class<br>Module \= timesheet<br>Classes \= Task_timesheet.class.php<br>Instance/Object to create \= timesheet<br> Method \= sendApprovalReminders
savedDuration = Duraci\u00f3n guardado
searchbox = Activar b\u00fasqueda cajas
searchboxDesc = Reemplace las listas desplegables por cuadros de b\u00fasqueda de las Tareas. Se necesita cuando se definen cientos de tareas para mejorar el rendimiento. (Proyecto, contacto, tercera parte utilizar la configuraci\u00f3n de la caja de b\u00fasqueda definida en otro m\u00f3dulo)
short = Version corta
ShowTimespentNote = Notas por d\u00eda
ShowTimespentNoteDesc = Activar la toma de nota por d\u00eda y por la tarea
splitedWeek = Semana dividida
Submit = Enviar
submitted = Enviado
submittedColorDesc = Color para el d\u00eda festivo y la hoja de horas presentada para su aprobaci\u00f3n
Subtask = Tarea
supplier = Proveedor
SupplierApprovalDesc = Los usuarios que representan a un proveedor deber\u00e1n aprobar las planillas de tiempo de este proveedor.
supplierSignature = Visa del proveedor
TaskParent = Tarea principal
TaskParentColDesc = Muestra la referencia de la tarea padre y el t\u00edtulo si hay alguna tarea padre.
TasksColDesc = Muestra la referencia y el t\u00edtulo de la tarea
Team = Equipo
TeamApprovalDesc = El responsable jer\u00e1rquico de los usuarios deber\u00e1 aprobar todas las hojas de tiempo.
Timesheet = Parte de horas
Timesheetapproval = Aprobaci\u00f3n de hojas de trabajo
TimesheetNotInvoiced = Incluir s\u00f3lo la hoja de horas no facturada
timesheetNotRecalled = Hoja de tiempos no recordada
TimesheetPDF = Hoja de asistencia de recursos del proyecto
timesheetRecalled = Hoja de tiempos recordada con \u00e9xito
timesheetSetup = Configuraci\u00f3n del m\u00f3dulo de hoja de horas
timesheetSubmitted = Enviado para su aprobaci\u00f3n de parte de horas
timesheetSumitted = Hoja de tiempo enviada
TimesheetToInvoice = Parte de horas a facturar
Timesheetuser = Hoja de tiempos del usuario
TimesheetView = M\u00f3dulo para tener una vista de hoja de horas m\u00e1s agradable, generar informes sobre usuarios o proyectos y facturar proyectos en funci\u00f3n del tiempo registrado.
Timesheetwhitelist = Favoritos
timeSpan = Periodo de tiempo
timeSpanDesc = Plazo de tiempo para las entradas de la hoja de tiempo.
timeType = Unidad de tiempo dedicada
timeTypeDesc = Mostrar / ingresar la duraci\u00f3n de la tarea por d\u00eda o por hora
Token = Token
TotalDesc = Mostrar el total del ligne visualizado (actualizado en vivo con las entradas de tiempo)
underapproval = bajo revisi\u00f3n
unitDuration = Cantidad por unidad
Userapproval = Aprobado por:
userReport = Informe de usuario
wngMsgHoursExceded = Est\u00e1s entrando en horas extras
Yearweekdate = Fecha de referencia
YouHaveApprovalPending = Hoja de tiempo para aprobar
YouHaveApprovalPendingMsg = Dears,<br><br>Tienes una hoja de tiempo __NB_TS__ para aprobarla, por favor conecta con dolibar para aprobarla.<br><br>Saludos cordiales.<br><br>Tu administrador de Dolibarr.
YouHaveTimesheetRejected = Se rechaz\u00f3 uno de los tiempos enviados.
YouHaveTimesheetRejectedMsg = Hola,<br><br>La hoja de horas de la semana %s fue rechazada.<br><br>Por favor revise sus entradas aqu\u00ed:<br>%s<br><br>Saludos cordiales
minSecondsPerEvent = M\u00ednimo en segundos
maxHoursPerEvent = Horas maximas
defaultHoursPerEvent = Horas predeterminadas
defaultHoursPerEventDesc = Horas predeterminadas por evento, evento establecido en esta duraci\u00f3n en caso de que se alcance el m\u00e1ximo
maxHoursPerEventDesc = Horas m\u00e1ximas permitidas
minSecondsPerEventDesc = M\u00ednimo de segundos por evento, cualquier evento m\u00e1s corto se establecer\u00e1 en este n\u00famero
pdfHideSignbox = Ocultar el buz\u00f3n de PDF
pdfHideSignboxDesc = Oculta el buz\u00f3n en el PDF
blockTimespent = Bloquear la creaci\u00f3n de tiempo
blockTimespentDesc = No crea timepent cuando se detiene un evento
ThisWeek = Esta semana
thisMonth = Este mes
lastWeek = Semana pasada
lastMonth = El mes pasado
thisWeek = Esta semana
ProgressDeclaredColDesc = Mostrar progreso declarado
frozen = Cerrado
frozenColorDesc = Color de fondo para las tareas o d\u00edas cerrados.
value = Valor
valueColorDesc = Color de fondo cuando hay una entrada.
