adddocs = Allegati
adddocsDesc = Permettono di aggiungere documenti allegati per le schede attività
addForOther = registrare il tempo speso per gli altri.
addForOtherDesc = attivare la voce di tempo speso per i subordinati.
addholidaytime = Integrare il congedo
addholidaytimeDesc = Includere il tempo di vacanza nella riga del totale
Adminapproval = Accesso di amministrazione
AdminRightsDesc = Destra per visualizzare le pagine di amministrazione di tabelle
Advanced = Avanzate
AdvancedTabDesc = Installazione di approvazioni delle schede attività e compiti dei favoriti
ApFlows = Flussi di approvazione
ApplovalFlow = PROCESSO DI APPROVAZIONE
Approval = Approvazione
approvalbyweek = Approvazione da settimane.
approvalbyweekDesc = Approvazione da settimane invece di approvazione da parte degli utenti.
approved = Approvato
approvedColorDesc = Colore per la festa & scheda attività approvato
approvedOnly = Solo approvati
ApproveRightsDesc = Diritto di approvare le schede attività
Attendance = Chrono
AttendanceAdmin = Amministrazione di Chnonmeters
AttendanceDesc = Chrono come pagina della scheda attività predefinita
blackWhiteList = Preferiti
blackWhiteListDesc = Attivare il filtraggio dei preferiti
blackWhiteListMode = Filtri preferiti
blackWhiteListModeDesc = Abbiamo scelto il comportamento predefinito per il filtraggio favoris
BoxApproval = Approvazioni di timesheet
cancelled = Annullato
cancelledColorDesc = Colore per la festa & scheda attività annullata
challenged = Conflict
Checkin = check-in
Checkout = Esci
ColumnToShow = Colonne da mostrare
Company = Azienda
CompanyColDesc = Contiene il nome della società  relativo al progetto
ConfigurationSaved = Configurazione salvata
ConfirmDeleteTimesheetwhitelist = Sei sicuro di voler eliminare questa voce?
Custom = Personalizzato
customer = Cliente
CustomerApprovalDesc = Gli utenti che rappresentano un cliente dovranno approvare i timesheet relativi al loro cliente.
customerSignature = Firma del cliente
DateEndColDesc = Indica la data di fine del compito
DateStartColDesc = Contiene la data di inizio per l'attività
DefaultService = Servizio predefinito per la fatturazione
DeleteTimesheetwhitelist = L'iscrizione è stata cancellata
DiplayOptions = opzioni di visualizzazione
draft = Bozza
draftColorDesc = Colore per il progetto di vacanze & scheda attività
dropdownAjax = Disabilita discesa Ajax
dropdownAjaxDesc = Disattivare il ajax per gli elenchi a discesa Dolibarr (nel caso in cui alla data di rilascio per inserire una nuova whitelist)
Employee = Collaboratore
employeeSignature = Firma del lavoratore
errMsgMaxHoursExceded = Non è possibile inserire più di tanto tempo per un solo giorno
Eventlocationref = Luogo dell'evento
Eventtype = Tipo di evento
Existing = Existing
exportfriendly = esportazione Compatibile
feebackDesc = Se sei di fronte a un problema (comportamento o traduzione), se hai idea di miglioramento o richiede nuove funzionalità, contattaci.
Feedback = Feedback
generalInvoiceProjectParam = Parametri generali della fattura del progetto
GeneralOption = Opzioni generali
GeneralTabDesc = Installazione del display del tempo trascorso sotto il menu in alto "Timesheet" poi dal menu a sinistra "Timesheet"
getReport = Get relazione
GoTo = vai a
Heartbeat = Battito cardiaco
hidedraft = Nascondere i progetti di progetti
hideDraftDesc = Consente di non visualizzare il compito progetti non validati (bozza)
hideref = Mostra titoli
hideRefDesc = Mostra l'etichetta delle attività e il titolo dei progetti
hidezeros = Nascondere i 00:00
hideZerosDesc = Vediamo nulla nella scatola di un compito invece di 00:00
Holiday = Congedi
HourPerDayNotNull = "Ora al giorno" non può essere null
hours = orario
hoursperdays = Numeri di ore al giorno
hoursPerDaysDesc = Numero di ore che contiene un giorno (Utilizzato per visualizzare l'ora in giorni)
InternalError = errore interno
InvoicableOnly = Solo compiti inviolabili
Invoice = Fattura
Invoiceable = Fatturabile
invoiced = Fatturato
invoicedServiceSelectoin = Selezione dei servizi di fatturazione
invoiceMethod = Metodo fattura
invoiceMethodDesc = Il metodo utilizzato per il tempo dedicato alle attività di raggruppamento della fattura
InvoiceMode = Modalità di Fatturazione
invoiceService = Servizio predefinito.
invoiceServiceDesc = servizio predefinito da utilizzare per fatturare il tempo trascorso
invoiceShowTask = Nome elaborazione
invoiceShowTaskDesc = Mostra il nome dell'attività sulla fattura
invoiceShowUser = Mostra utente sulla fattura
invoiceShowUserDesc = Mostra il nome utente sulla fattura quando la modalità di fatturazione è 'utente' o 'utente e compito'
InvoiceTabDesc = Installazione di fatturazione
invoiceTaskTime = Schede orarie
invoiceTaskTimeDesc = fatturare tutte le schede o solo l'approvazione.
invoiceTimeType = Unità di tempo speso sul foglio di presenza pdf
invoiceTimeTypeDesc = Mostra la durata spesa per l&\#39;attività al giorno o all&\#39;ora sul foglio PDF di presenza
invoicingMethod = Modalità di Fatturazione
managerSignature = Firma del responsabile del team
Manual = Manuale del modulo
maxapproval = Approvazioni per pagina
maxapprovalDesc = Imposta il numero massimo di schede attività di pagina di approvazione
maxhoursperdays = numero massimo di ore al giorno
maxhoursPerDaysDesc = Impostare le ore al massimo per essere inseriti al giorno e per utente tramite la scheda attività
modeBlackList = Tutti i preferiti
modeNone = tutte le attività
modeWhiteList = Preferiti
nbTsToApprove = Numero di scheda attività per l'approvazione
NewTimesheetuser = Scheda attività del nuovo utente
NextWeek = settimana successiva
noIdPresent = Riferimento (id) non presente
not2invoice = Non fattura esso.
NoTaskToUpdate = Nessuna attività  per questa settimana
NoteDesc = Visualizza un'icona che aprirà una linea nota sotto la linea dell'attività quando si fa clic su di esso.
NoteOnPDF = Note sui report in pdf
NoteOnPDFDesc = Visualizzare la nota di timespent invece di nome attività o oltre al nome dell'attività relativo all'esportazione di pdf
NoteUpdated = Il campo della nota è stato aggiornato
NothingChanged = Nulla è cambiata
NothingToValidate = Niente da convalidare
notYourWhitelist = Questa voce non appartiene a te
NumberOfErrors = Numero di errori:
NumberOfTimesheetApproved = Numero di scheda attività ha approvato:
NumberOfTimesheetRejected = Numero di scheda attività respinto:
NumberOfTimeSpendCreated = Tempo impiegato creato :
NumberOfTimeSpendDeleted = Tempo impiegato eliminato :
NumberOfTimeSpendModified = Tempo impiegato modificato :
OpenDays = giorni di lavoro
other = Altri
OtherTabDesc = Altre impostazioni
planned = Pianificato
pleaseFillAll = Si prega di compilare i campi del modulo tutti i
PreviousWeek = settimana precedente
Progress = Avanzamento
ProgressColDesc = Contiene il progresso del compito rispetto al vostro orario
project = Progetto
ProjectApprovalDesc = Il project manager dovrà approvare i timesheet relativi ai suoi progetti.
ProjectColDesc = Contiene il riferimento e il titolo del progetto che il compito appartiene
projectInvoice = Invoice l'ora
projectReport = Relazione di progetto
Projecttasktimelist = Lista id TaskTime
ProjectTimeReport = Rapporto della scheda attività del progetto
ReadRighsDesc = Diritto di ottenere le esportazioni PDF
Recall = Richiamo
RecordDeleted = Risparmio cancellato
RecordNotSucessfullyCreated = Record non creato
RecordNotUpdated = Impossibile aggiornare
RecordSucessfullyCreated = Creato con successo
RecordUpdated = Oltre giorni con successo
rejected = Respinta
rejectedColorDesc = Colore per la festa e scheda attività respinta dal responsabile approvazioni
Reminder = Promemoria
reminderEmailProcess = È possibile attivare promemoria via e-mail attraverso il pianificatore compito di Dolibarr<br>Job type = Call method of a Dolibarr Class<br>Module = timesheet<br>Classes = timesheet/class/TimesheetUserTasks.class.php<br>Instance/Object to create = TimesheetUserTasks<br> Method = sendApprovalReminders
savedDuration = Durata salvato
searchbox = Attivare le caselle di ricerca
searchboxDesc = Sostituire le liste a discesa per le caselle di ricerca per le attività. Necessita quando vengono definite centinaia di attività per migliorare le prestazioni. (Progetto, contatto, terza parte utilizza la configurazione della casella di ricerca definita in altri moduli)
short = Versione corta
ShowTimespentNote = Note al giorno
ShowTimespentNoteDesc = Attiva il prendere appunti per giorno e per attività
splitedWeek = Settimana divisa
Submit = Invia
submitted = Inviato
submittedColorDesc = Colore per la festa e scheda attività sottoposto all'approvazione
Subtask = Bambino Task
supplier = Fornitore
SupplierApprovalDesc = Gli utenti che rappresentano un fornitore dovranno approvare i schede orarie relativi a questo fornitore.
supplierSignature = Firma del fornitore
TaskParent = attività  principale
TaskParentColDesc = Contiene il riferimento e l'etichetta del compito genitore a compito
TasksColDesc = Contiene il riferimento e il compito di etichette
Team = Team
TeamApprovalDesc = Volontà di responsabile gerarchico degli utenti deve approvare tutte le schede attività
Timesheet = Schede orarie
Timesheetapproval = Approvazione schede attività
TimesheetNotInvoiced = Includi schede orarie solo non è fatturato
timesheetNotRecalled = Schede orarie non ricorda
TimesheetPDF = Foglio di presenza delle risorse del progetto
timesheetRecalled = Schede orarie ha ricordato con successo
timesheetSetup = Configurazione del modulo Timesheet
timesheetSubmitted = Inviato per approvazione
timesheetSumitted = Schede orarie presentato
TimesheetToInvoice = Scheda attività di fatturare
Timesheetuser = scheda attività per l'utente
TimesheetView = Modulo per avere una migliore visualizzazione della scheda attività, per generare report su utenti o progetti e per fatturare il progetto in base al tempo registrato.
Timesheetwhitelist = Preferiti
timeSpan = Arco di tempo:
timeSpanDesc = Intervallo di tempo per le voci dei tempi.
timeType = Visualizzazione del tempo
timeTypeDesc = Mostra il tempo in giorni o ore formato 00:00
Token = Token
TotalDesc = Mostra il totale della ligne visualizzata (voci effettive dal vivo con tempo)
underapproval = In Approvazione
unitDuration = Quantità per unità
Userapproval = Approvato da
userReport = Rapporto utente
wngMsgHoursExceded = si stanno inserendo gli straordinari
Yearweekdate = Data di riferimento
YouHaveApprovalPending = Schede orarie di approvare
YouHaveApprovalPendingMsg = Cari,<br><br>Devi __NB_TS__ scheda attività per l'approvazione, si prega di collegarsi al dolibar approvarle.<br><br> migliori saluti.<br><br>tuo Dolibarr amministratore.
YouHaveTimesheetRejected = Una delle tue schede presentate è stata rifiutata.
YouHaveTimesheetRejectedMsg = Ciao,<br><br>Il timeheet della settimana %s è stato rifiutato.<br><br>Controlla le voci qui:<br>%s<br><br>Cordiali saluti
minSecondsPerEvent = Minimun in secondi
maxHoursPerEvent = Ore massime
defaultHoursPerEvent = Ore di default
defaultHoursPerEventDesc = Ore di default per evento, evento impostato su questa durata nel caso in cui venga raggiunto il massimo
maxHoursPerEventDesc = Ore massime consentite
minSecondsPerEventDesc = Minimo di secondi per evento, qualsiasi evento più breve verrà impostato su questo numero
pdfHideSignbox = Nascondi la casella di testo PDF
pdfHideSignboxDesc = Nascondi la casella di registrazione nel PDF
blockTimespent = Blocca la creazione di tempi morti
blockTimespentDesc = Non crea tempi di attesa quando un evento viene interrotto
ThisWeek = Questa settimana
thisMonth = Questo mese
lastWeek = Settimana scorsa
lastMonth = Mese scorso
thisWeek = Questa settimana
ProgressDeclaredColDesc = Mostra progressi dichiarati
frozen = Chiuso
frozenColorDesc = Colore di sfondo per le attività o i giorni chiusi
value = Valore
valueColorDesc = Colore di sfondo quando c'è una voce
pdfHideNameDesc = Nascondi il nome del dipendente sul foglio presenze
pdfHideName = nascondi il nome
tsRoundDesc = Numero di decimali visualizzati per la modalità "giorni"
tsRound = giorni arrotondati
evalAddLineDesc = Aggiungete la linea con la funzione "eval" che elabora la pagina principale della fattura durante la creazione del timesheet della fattura. Questa opzione consente il supporto delle altre tasse e traduzioni, ma è una cattiva pratica di programmazione (non è disponibile nessun'altra soluzione).
evalAddLine = Aggiungi linea con "eval"
AdvancedBehaviour = Comportamento avanzato
exportFormat = Formato di esportazione
exportFormatDesc = Formato di esportazione dei report (tsv, csv, excel2007new - per dolibarr < 13: sono possibili excel2007 ed excel)
unblockInvoiced = Consenti fatturazione
unblockInvoicedDesc = Permette di modificare i tempi già fatturati
unblockClosed = Consentire giorni di chiusura
unblockClosedDesc = Consentire l'ingresso nei giorni di chiusura
adminTimeSpent = Amministrazione del tempo trascorso
ProgressUpdate = Progresso aggiornato
updateError = Errore durante l'aggiornamento
NoActiveEvent = Nessun evento attivo trovato
EventNotActive = Evento non attivo
DbError = Errore del database
nbTsToSubmit = Numero di fogli di orario da presentare
reportInvoicedColDesc = Colonna fatturata nella tabella dei rapporti
reportInvoicedCol = Colonna fatturata
reportUngroup = Disaggregare il livello 3 nei rapporti
reportUngroupDesc = Disaggregare l'elemento di livello 3 nel report, ad esempio più tasktime per un singolo giorno risulterà da più righe di report.
allowPublicDesc = Visualizza le attività dei progetti pubblici nella scheda attività utente e nelle pagine cronografo
allowPublic = Mostra le attività dei progetti pubblici
blockholiday = Blocco vacanza
blockholidayDesk = Blocca l'inserimento dell'orario durante i giorni interi di vacanza
TimesheetUser = Utente del foglio di lavoro
TimesheetAdmin = Amministratore della scheda attività
ApprovalTeam = Approvatore del team
ApprovalAdmin = Amministratore approvazione
ApprovalOther = Progetto approvatore
AttendanceUser = Utente Chrono
ReportAdmin = rapporti admin
ReportUser = Rapporti utente
ReportProject = relazioni sui progetti
PublicHoliday = Festa nazionale
ImportCalandar = Importa dal calendario
addpublicholidaytime = Aggiungi il tempo di vacanza pubblica
addpublicholidaytimeDesc = Includere il tempo del giorno festivo nella linea totale
blockholidayDesc = Bloccare le voci di tempo durante le vacanze
blockpublicholidayDesc = Blocca l'inserimento del tempo nei giorni festivi
blockpublicholiday = Blocca il giorno festivo
never2invoice = rivisto - Non fatturare mai
TimesheetDelta = Delta del foglio di lavoro con ore di contratto
Lumpsum = Forfettario
YouHaveMissingTimesheetMsg = Hai il foglio presenze mancante. \n\n ci sono solo %d h nei sistemi nelle tue %d ore settimanali per il periodo %s - %s \n\n
YouHaveMissingTimesheet = Hai il foglio presenze mancante
SaveNext = Salva & Avanti
SubmitNext = Invia & Avanti
