# Dolibarr language file - en_GB - timesheet
Timesheet=Timesheet
NextWeek=Next week
PreviousWeek=Previous Week
GoToDate= Go to
NumberOfTimeSpendModified =  Number of time spend modified :
NumberOfTimeSpendCreated = Number of time spend created :
NumberOfTimeSpendDeleted = Number of  time spend deleted :
NothingChanged = Nothing to change
NoTaskToUpdate = No task for this week
hoursperdays = Numbers of hours per day
hours = hours
Report Project=  Report Project
Report User=  Report User
getReport = Get Report
short = Short version
save= save