# Dolibarr language file - en_GB - timesheet
Timesheet=Timesheet
NextWeek=Next week
PreviousWeek=Previous Week
GoToDate= Go to
NumberOfTimeSpendModified =  Number of time spend modified :
NumberOfTimeSpendCreated = Number of time spend created :
NumberOfTimeSpendDeleted = Number of  time spend deleted :
NothingChanged = Nothing to change
NoTaskToUpdate = No task for this week
hoursperdays = Numbers of hours per day
hours = hours
projectReport=   Project report
userReport =   User report
getReport = Get report
short = Short version
hidedraft = Hide the draft projects