# Dolibarr language file - en_GB - timesheet
Timesheet=Timesheet
NextWeek=Next week
PreviousWeek=Previous Week
GoToDate= Go to
NumberOfTimeSpendModified =  Number of time spend modified :
NumberOfTimeSpendCreated = Number of time spend created :
NumberOfTimeSpendDeleted = Number of  time spend deleted :
NothingChanged = Nothing to change
NoTaskToUpdate = No task for this week
hours = hours
projectReport=   Project report
userReport =   User report
getReport = Get report
short = Short version
Progress= Progress
TaskParent= Parent task
#Setup
timesheetSetup= Setup of the timesheet module
hidedraft = Hide draft
hideDraftDesc= Hide the tasks related to draft projects
hidezeros = Hide Zeros
hideZerosDesc = Hide the duration of the task when it's null (0 or 00:00)
timeType= unit of time spent
timeTypeDesc= Show/enter the duration spent on the task per day or per hour  
hoursperdays = Numbers of hours/day
hoursPerDaysDesc = Number of working hours per day (used when the duration is display per day)
hideRefDesc = Permet de masquer les référence des projets et tâches afin de n'afficher seulement le titre
hideref =  Masquer les références
GeneralOption= General option
ColumnToShow = Column to show
ProjectColDesc= Shows the reference and the project title of the task
TaskParentColDesc = Shows the reference and the label of the parent task if any 
TasksColDesc = Shows the reference and the label of the task
ProgressColDesc = Shows the progress of the task against the estimated time
DateStartColDesc = Shows the start date of the task
DateEndColDesc = Shows the stop date of the task
CompanyColDesc = Shows the name of the company associated with the project
Company = Company
#whiteist
notYourWhitelist=this white list entry doesn't belong to you
noIdPresent= No id present
RecordDeleted = Record deleted
DeleteTimesheetwhitelist = White list entry deleted
Timesheetwhitelist = White list
Subtask = Subtask
ConfirmDeleteTimesheetwhitelist = Are you sure to delete this zhite list entry ?
RecordDeleted = Record deleted
RecordUpdated= Record updated
RecordSucessfullyCreated = Record created
RecordNotUpdated = Record not updated
RecordNotSucessfullyCreated = Record not created 
exportfriendly= Export friendly