# Dolibarr language file - en_GB - timesheet
Timesheet=Timesheet
NextWeek=Next week
PreviousWeek=Previous Week
GoToDate= Go to
NumberOfTimeSpendModified =  Number of time spend modified :
NumberOfTimeSpendCreated = Number of time spend created :
NumberOfTimeSpendDeleted = Number of  time spend deleted :
NothingChanged = Nothing to change
NoTaskToUpdate = No task for this week
hours = hours
projectReport=   Project report
userReport =   User report
getReport = Get report
short = Short version
Progress= Progress
TaskParent= Parent task
hidedraft = Hide the draft projects
#Setup
timesheetSetup= Setup of the timesheet module
hidedraft = Hide draft
hideDraftDesc= Hide the tasks related to draft projects
hidezeros = Hide Zeros
hideZerosDesc = Hide the duration of the task when it's null (0 or 00:00)
timeType= unit of time spent
timeTypeDesc= Show/enter the duration spent on the task per day or per hour  
hoursperdays = Numbers of hours/day
hoursPerDaysDesc = Number of working hours per day (used when the duration is display per day)
GeneralOption= General option
ColumnToShow = Column to show
ProjectColDesc= Shows the reference and the project title of the task
TaskParentColDesc = Shows the reference and the label of the parent task if any 
TasksColDesc = Shows the reference and the label of the task
ProgressColDesc = Shows the progress of the task against the estimated time
DateStartColDesc = Shows the start date of the task
DateEndColDesc = Shows the stop date of the task
#whiteist
notYourWhitelist=Ce favori ne vous concerne pas
noIdPresent= Référence (id) non presente 
RecordDeleted = Enregistement supprimé
DeleteTimesheetwhitelist = Favori supprimé
Timesheetwhitelist = Favoris
Subtask = Tâche enfant
ConfirmDeleteTimesheetwhitelist = Confirmez vous la suppression du favoris ?
DeleteTimesheetwhitelist = Favoris supprimé
TimesheetwhitelistUpdated= Favoris mis à jours
TimesheetwhitelistSucessfullyCreated = Favoris créé avec succès