Current version **4.4.9**

Dolibarr minimum version : **3.5.6**

Dolibarr latest version tested : **13.0**

Author: Patrick Delcroix patrick@pmpd.eu

   Note: this module is not able to do any changes to invoices; the only
   invoice related action possible is the creation of a draft invoice by
   using the Dolibarr core methods (there is no invoice related database
   request in the module)


.. toctree::

  prerequisite.rst
  setup.rst
  TimesheetView.rst
  Attendance.rst
  Favourite.rst
  Approval.rst
  ProjectReports.rst
  ProjectInvoice.rst
  Permission.rst
  Holiday.rst
