# Dolibarr language file - English - timesheet
# Translators
# admin (225)
adddocs=attached documents
adddocsDesc=Enable to add documents attached to the timesheets
addholidaytime=Add up holiday time
addholidaytimeDesc=Include the holiday time in the total line
Adminapproval=Admin access
Advanced=Advanced
ApFlows=Approval flows
approvalbyweek=Approval by weeks.
approvalbyweekDesc=Approval by weeks instead of approval by users.
approved=Approved
approvedColorDesc=Color for the holiday & timesheet approved.
approvedOnly=only approved
blackWhiteList=Favoris
blackWhiteListDesc=activate the favoris filtering
blackWhiteListMode=favoris filtering
blackWhiteListModeDesc=Chose the default behaviour for favoris filtering
cancelled=Cancelled
cancelledColorDesc=Color for the holiday & timesheet canceled
CHALLENGED=Challenged
ColumnToShow=Columns to show
Company=Company
CompanyColDesc=Shows the name of the company associated with the project
ConfirmDeleteTimesheetwhitelist=Are you sure to delete this favoris entry ?
customer=Customer
customerSignature=Customer signature
DateEndColDesc=Shows the end date of the task
DateStartColDesc=Shows the start date of the task
DeleteTimesheetwhitelist=favoris entry deleted
draft=Draft
draftColorDesc=Color for the draft holiday & timesheet
dropdownAjax=Disable dropdown Ajax
dropdownAjaxDesc=disable the ajax for the Dolibarr dropdown list (in case on issue to enter a new favoris)
employeeSignature=employee's signature
errMsgMaxHoursExceded=you can't enter that much time for a single day.
exportfriendly=Export friendly
feebackDesc=If you are facing issue ( behaviour or translation), if  you have improvement idea or new features request, please contact me.
generalInvoiceProjectParam=General parameters for the project's invoice
GeneralOption=General options
getReport=Get report
GoTo=Go to
hidedraft=Hide draft
hideDraftDesc=Hide the tasks related to draft projects
hideref=hide references
hideRefDesc=hide or not the references of the tasks and projects
hidezeros=Hide Zeros
hideZerosDesc=Hide the duration of the task when it's null (0 or 00:00)
Holiday=Holiday
hours=hours
hoursperdays=Numbers of hours per day
hoursPerDaysDesc=Number of working hours per day (used when the duration is display per day)
InternalError=internal error
Invoice=Invoice
invoicedServiceSelectoin=Selection of the services to invoice
invoiceMethod=invoice methode
invoiceMethodDesc=Invoice methode used for grouping time spent on tasks
InvoiceMode=Invoicing method
invoiceService=Default Service
invoiceServiceDesc=Default service to use to invoice time spent
invoiceShowTask=Show task name
invoiceShowTaskDesc=Show the task name on the invoice
invoiceShowUser=Show user on invoice
invoiceShowUserDesc=Show the user name on the invoice when the mode of invoicing is 'user' or 'user and task'
invoiceTaskTime=timesheets
invoiceTaskTimeDesc=invoice all timesheets or only the approved.
managerSignature=Signature of the Team Leader.
maxapproval=Approvals per page
maxapprovalDesc=Maximum number of timesheet per approval page
maxhoursperdays=Maximum hours per day
maxhoursPerDaysDesc=Set the maximum hours to be entered per day and per user via the timesheet
modeBlackList=all but the favoris
modeNone=shows all tasks
modeWhiteList=only favoris
nbTsToApprove=Number of timesheet to approve
NewTimesheetuser=New user's timesheet
NextWeek=Next week
noIdPresent=No reference (id) present
not2invoice=Don't invoice it.
NoTaskToUpdate=No task for this week
NothingChanged=Nothing has change
NothingToValidate=Nothing to validate
notYourWhitelist=this favoris entry doesn't belong to you
NumberOfTimesheetApproved=Number of timesheet approved :
NumberOfTimesheetRejected=Number of timesheet rejected :
NumberOfTimeSpendCreated=Number of time spend created :
NumberOfTimeSpendDeleted=Number of  time spend deleted :
NumberOfTimeSpendModified=Number of time spend modified :
OpenDays=Open days
other=Other
pleaseFillAll=Please fill all form's fields
PreviousWeek=Previous Week
Progress=Progress
ProgressColDesc=Shows the progress of the task against the estimated time
project=Project
ProjectColDesc=Shows the project's reference and  title linked to the task
projectInvoice=Invoice project.
projectReport=Project report
Projecttasktimelist=Tasktime id list
Recall=Recall
RecordDeleted=Record deleted
RecordNotSucessfullyCreated=Record not created
RecordNotUpdated=Record not updated
RecordSucessfullyCreated=Record created
RecordUpdated=Record updated
rejected=Rejected
rejectedColorDesc=Color for the holiday & timesheet rejected by the approver
reminderEmailProcess=You can activate reminder via emails through the task planner of Dolibarr<br>Job type = Call method of a Dolibarr Class<br>Module = timesheet<br>Classes = timesheet.class.php<br>Instance/Object to create = timesheet<br> Method = sendApprovalReminders
savedDuration=Saved duration
short=Short version
Submit=Submit
submitted=Submitted
submittedColorDesc=Color for the holiday & timesheet submitted for approval
Subtask=Subtask
supplier=Supplier
Target=approval type
TaskParent=Parent task
TaskParentColDesc=Shows the parent task's reference and the title if there is any parent task.
TasksColDesc=Shows the task's reference and title
team=Team
Timesheet=Timesheet
Timesheet view=Timesheet view
Timesheetapproval=Timesheet approval
TimesheetNotInvoiced=Include only timesheet not invoiced
timesheetNotRecalled=Timesheet not recalled
timesheetRecalled=Timesheet recalled succesfully
timesheetSetup=Setup of the timesheet module
timesheetSumitted=Timesheet submitted
TimesheetToInvoice=Timesheet to invoice
Timesheetuser=User's timesheet
Timesheetwhitelist=Favoris
timeType=Unit of time spent
timeTypeDesc=Show the duration spent on the task per day or per hour
unitDuration=Quantity per unit
Userapproval=Approved by
userReport=User report
wngMsgHoursExceded=you are entering overtime
Yearweekdate=Reference date
YouHaveApprovalPending=Timesheet to approve
YouHaveApprovalPendingMsg=Dears,\n\n You have __NB_TS__ timesheet to approve, please connect to dolibar to approve them.\n\n Best regards.\n\n Your Dolibarr admin.

