# Dolibarr language file - en_GB - timesheet
Timesheet=Timesheet
NextWeek=Next week
PreviousWeek=Previous Week
GoTo= Go to
NumberOfTimeSpendModified =  Number of time spend modified :
NumberOfTimeSpendCreated = Number of time spend created :
NumberOfTimeSpendDeleted = Number of  time spend deleted :
NothingChanged = Nothing to change
NoTaskToUpdate = No task for this week
hours = hours
projectReport=   Project report
userReport =   User report
getReport = Get report
short = Short version
Progress= Progress
TaskParent= Parent task
#Setup
timesheetSetup= Setup of the timesheet module
hidedraft = Hide draft
hideDraftDesc= Hide the tasks related to draft projects
hidezeros = Hide Zeros
hideZerosDesc = Hide the duration of the task when it's null (0 or 00:00)
timeType= unit of time spent
timeTypeDesc= Show/enter the duration spent on the task per day or per hour  
hoursperdays = Numbers of hours/day
hoursPerDaysDesc = Number of working hours per day (used when the duration is display per day)
hideRefDesc = hide or not the refs of the task and project
hideref =  hide refs
GeneralOption= General option
ColumnToShow = Column to show
ProjectColDesc= Shows the reference and the project title of the task
TaskParentColDesc = Shows the reference and the label of the parent task if any 
TasksColDesc = Shows the reference and the label of the task
ProgressColDesc = Shows the progress of the task against the estimated time
DateStartColDesc = Shows the start date of the task
DateEndColDesc = Shows the stop date of the task
CompanyColDesc = Shows the name of the company associated with the project
Company = Company
#whiteist
notYourWhitelist=this white list entry doesn't belong to you
noIdPresent= No id present
DeleteTimesheetwhitelist = White list entry deleted
Timesheetwhitelist = Black / White list
Subtask = Subtask
ConfirmDeleteTimesheetwhitelist = Are you sure to delete this white list entry ?
RecordDeleted = Record deleted
RecordUpdated= Record updated
RecordSucessfullyCreated = Record created
RecordNotUpdated = Record not updated
RecordNotSucessfullyCreated = Record not created 
exportfriendly= Export friendly
blackWhiteList = white / black list
blackWhiteListDesc = activate the black or white list
blackWhiteListMode = white / black list mode
blackWhiteListModeDesc = chose the default behaviour of the black / white list
modeBlackList = black list mode
modeWhiteList = white list mode
modeNone = shows all tasks
dropdownAjaxDesc= disable the ajax for the Dolibarr dropdown list (in case on issue to enter a new whitelist)
dropdownAjax = Disable dropdown Ajax
#Color
submitted= Submitted
submittedColorDesc= Color for the holiday & timesheet submitted for approval
approved= Approved
approvedColorDesc= Color for the holiday & timesheet approved
cancelled= Cancelled
cancelledColorDesc= Color for the holiday & timesheet canceled
rejected= Rejected
rejectedColorDesc= Color for the holiday & timesheet rejected by the approver
draft= Draft
draftColorDesc= Color for the draft  holiday & timesheet 
#holiday
addholidaytime= Add up holiday time
addholidaytimeDesc= Add up the holiday time to the timesheet time in the total line
Holiday= Holiday
#timesheet approval
Timesheetapproval= Timesheet approval
Adminapproval = Admin access
Timesheetuser= User timesheet 
Yearweekdate= Reference date
Target= approval type
Projecttasktimelist=Tasktime id list
Userapproval= Approved by 
DRAFT = Draft
SUBMITTED = Submitted
REJECTED = Rejected
APPROVED = Approved
CANCELLED = Cancelled
timesheetRecalled= Timesheet recalled succesfully 
timesheetNotRecalled= Timesheet not recalled
InternalError= internal error
timesheetSumitted= Timesheet submitted
Recall= Recall
Submit= Submit
wngMsgHoursExceded = you are entering overtime
errMsgMaxHoursExceded = you can't enter that much time for a single day
maxhoursPerDaysDesc= Set the maximum hours to be enter per day and user via the timesheet 
maxhoursperdays = Maximum hour per day
approvalbyweek = Approval by week
approvalbyweekDesc = Approval by week instead of approval by user
maxapproval= Max approval
maxapprovalDesc = Maximum number of timesheet per approval page
OpenDays = Open days
NothingToValidate = Nothing to validate
customerSignature = Customer signature
managerSignature = Manager signature
employeeSignature = employee signature 
nbTsToApprove= Number of timesheet to approve
YouHaveApprovalPendingMsg=Dears,\n\nYou have __NB_TS__ timesheet to approve, please connect to dolibar to approve them.\n\nBest regards.\n\nYour Dolibarr admin.
YouHaveApprovalPending = Timesheet to approve
reminderEmailProcess = You can activate reminder via emails through the task planner of Dolibarr<br>Job type = Call method of a Dolibarr Class<br>Module = timesheet<br>Classes = timesheet.class.php<br>Instance/Object to create = timesheet<br> Method = sendApprovalReminders
NumberOfTimesheetApproved=Number of timesheet approved : 
NumberOfTimesheetRejected= Number of timesheet rejected : 