# Dolibarr language file - Italian - timesheet
# Translators
#  (224)
adddocs=Allegati
adddocsDesc=Permettono di aggiungere documenti allegati per le schede attività
addForOther=registrare il tempo speso per gli altri.
addForOtherDesc=attivare la voce di tempo speso per i subordinati.
addholidaytime=Integrare il congedo
addholidaytimeDesc=Includere il tempo di vacanza nella riga del totale
Adminapproval=Accesso di amministrazione
Advanced=Avanzate
ApFlows=Flussi di approvazione
Approval=Approvazione
approvalbyweek=Approvazione da settimane.
approvalbyweekDesc=Approvazione da settimane invece di approvazione da parte degli utenti.
approved=Approvato
approvedColorDesc=Colore per la festa & scheda attività approvato
approvedOnly=Solo approvati
blackWhiteList=Preferiti
blackWhiteListDesc=Attivare il filtraggio dei preferiti
blackWhiteListMode=Filtri preferiti
blackWhiteListModeDesc=Abbiamo scelto il comportamento predefinito per il filtraggio favoris
BoxApproval=Approvazioni di timesheet
cancelled=Annullato
cancelledColorDesc=Colore per la festa & scheda attività annullata
challenged=Conflict
ColumnToShow=Colonne da mostrare
Company=Azienda
CompanyColDesc=Contiene il nome della società  relativo al progetto
ConfirmDeleteTimesheetwhitelist=Sei sicuro di voler eliminare questa voce?
Custom=Personalizzato
customer=Cliente
customerSignature=Firma del Cliente
DateEndColDesc=Indica la data di fine del compito
DateStartColDesc=Contiene la data di inizio per l'attività
DeleteTimesheetwhitelist=L'iscrizione è stata cancellata
draft=Bozza
draftColorDesc=Colore per il progetto di vacanze & scheda attività
dropdownAjax=Disabilita discesa Ajax
dropdownAjaxDesc=Disattivare il ajax per gli elenchi a discesa Dolibarr (nel caso in cui alla data di rilascio per inserire una nuova whitelist)
employeeSignature=Firma del lavoratore
errMsgMaxHoursExceded=Non è possibile inserire più di tanto tempo per un solo giorno
Existing=Existing
exportfriendly=esportazione Compatibile
feebackDesc=Se sei di fronte a un problema (comportamento o traduzione), se hai idea di miglioramento o richiede nuove funzionalità, contattaci.
Feedback=Feedback
generalInvoiceProjectParam=Parametri generali della fattura del progetto
GeneralOption=Opzioni generali
getReport=Get relazione
GoTo=vai a
hidedraft=Nascondere i progetti di progetti
hideDraftDesc=Consente di non visualizzare il compito progetti non validati (bozza)
hideref=Nascondi riferimenti
hideRefDesc=Nasconde progetti di riferimento e le attività  per visualizzare solo solo il titolo
hidezeros=Nascondere i 00:00
hideZerosDesc=Vediamo nulla nella scatola di un compito invece di 00:00
Holiday=Congedi
hours=orario
hoursperdays=Numeri di ore al giorno
hoursPerDaysDesc=Numero di ore che contiene un giorno (Utilizzato per visualizzare l'ora in giorni)
InternalError=errore interno
Invoice=Fattura
invoiced=Fatturato
invoicedServiceSelectoin=Selezione dei servizi di fatturazione
invoiceMethod=Metodo fattura
invoiceMethodDesc=Il metodo utilizzato per il tempo dedicato alle attività di raggruppamento della fattura
InvoiceMode=Modalità di Fatturazione
invoiceService=Servizio predefinito.
invoiceServiceDesc=servizio predefinito da utilizzare per fatturare il tempo trascorso
invoiceShowTask=Nome elaborazione
invoiceShowTaskDesc=Mostra il nome dell'attività sulla fattura
invoiceShowUser=Mostra utente sulla fattura
invoiceShowUserDesc=Mostra il nome utente sulla fattura quando la modalità di fatturazione è 'utente' o 'utente e compito'
invoiceTaskTime=Schede orarie
invoiceTaskTimeDesc=fatturare tutte le schede o solo l'approvazione.
invoicingMethod=Modalità di Fatturazione
managerSignature=Firma del responsabile del team
Manual=Manuale del modulo
maxapproval=Approvazioni per pagina
maxapprovalDesc=Imposta il numero massimo di schede attività di pagina di approvazione
maxhoursperdays=numero massimo di ore al giorno
maxhoursPerDaysDesc=Impostare le ore al massimo per essere inseriti al giorno e per utente tramite la scheda attività
modeBlackList=Tutti i preferiti
modeNone=tutte le attività
modeWhiteList=Preferiti
nbTsToApprove=Numero di scheda attività per l'approvazione
NewTimesheetuser=Scheda attività del nuovo utente
NextWeek=settimana successiva
noIdPresent=Riferimento (id) non presente
not2invoice=Non fattura esso.
NoTaskToUpdate=Nessuna attività  per questa settimana
NoteDesc=Visualizza un'icona che aprirà una linea nota sotto la linea dell'attività quando si fa clic su di esso.
NoteUpdated=Il campo della nota è stato aggiornato
NothingChanged=Nulla è cambiata
NothingToValidate=Niente da convalidare
notYourWhitelist=Questa voce non appartiene a te
NumberOfErrors=Numero di errori:
NumberOfTimesheetApproved=Numero di scheda attività ha approvato:
NumberOfTimesheetRejected=Numero di scheda attività respinto:
NumberOfTimeSpendCreated=Tempo impiegato creato :
NumberOfTimeSpendDeleted=Tempo impiegato eliminato :
NumberOfTimeSpendModified=Tempo impiegato modificato :
OpenDays=giorni di lavoro
other=Altri
planned=Pianificato
pleaseFillAll=Si prega di compilare i campi del modulo tutti i
PreviousWeek=settimana precedente
Progress=Avanzamento
ProgressColDesc=Contiene il progresso del compito rispetto al vostro orario
project=Progetto
ProjectColDesc=Contiene il riferimento e il titolo del progetto che il compito appartiene
projectInvoice=Progetto di fatturazione
projectReport=Relazione di progetto
Projecttasktimelist=Lista id TaskTime
ProjectTimeReport=Rapporto della scheda attività del progetto
Recall=Richiamo
RecordDeleted=Risparmio cancellato
RecordNotSucessfullyCreated=Record non creato
RecordNotUpdated=Impossibile aggiornare
RecordSucessfullyCreated=Creato con successo
RecordUpdated=Oltre giorni con successo
rejected=Respinta
rejectedColorDesc=Colore per la festa e scheda attività respinta dal responsabile approvazioni
Reminder=Promemoria
reminderEmailProcess=È possibile attivare promemoria via e-mail attraverso il pianificatore compito di Dolibarr <br> Job type = Call method of a Dolibarr Class<br>Module = timesheet<br>Classes = Task_timesheet.class.php<br>Instance/Object to create = timesheet<br> Method = sendApprovalReminders
savedDuration=Durata salvato
searchbox=Attivare le caselle di ricerca
searchboxDesc=Sostituire le liste a discesa per le caselle di ricerca per le attività. Necessita quando vengono definite centinaia di attività per migliorare le prestazioni. (Progetto, contatto, terza parte utilizza la configurazione della casella di ricerca definita in altri moduli)
short=Versione corta
splitedWeek=Settimana divisa
Submit=Invia
submitted=Inviato
submittedColorDesc=Colore per la festa e scheda attività sottoposto all'approvazione
Subtask=Bambino Task
supplier=Fornitore
TaskParent=attività  principale
TaskParentColDesc=Contiene il riferimento e l'etichetta del compito genitore a compito
TasksColDesc=Contiene il riferimento e il compito di etichette
team=Gruppo
test=
Timesheet=Timesheet
Timesheetapproval=Approvazione schede attività
TimesheetNotInvoiced=Includi Timesheet solo non è fatturato
timesheetNotRecalled=Timesheet non ricorda
timesheetRecalled=Timesheet ha ricordato con successo
timesheetSetup=Configurazione del modulo Timesheet
timesheetSubmitted=Inviato per approvazione
timesheetSumitted=timesheet presentato
TimesheetToInvoice=Scheda attività di fatturare
Timesheetuser=scheda attività per l'utente
TimesheetView=Modulo per avere una migliore visualizzazione della scheda attività, per generare report su utenti o progetti e per fatturare il progetto in base al tempo registrato.
Timesheetwhitelist=Preferiti
timeSpan=Arco di tempo:
timeSpanDesc=Intervallo di tempo per le voci dei tempi.
timeType=Visualizzazione del tempo
timeTypeDesc=Mostra il tempo in giorni o ore formato 00:00
underapproval=In Approvazione
unitDuration=Quantità per unità
Userapproval=Approvato da
userReport=Rapporto utente
wngMsgHoursExceded=si stanno inserendo gli straordinari
Yearweekdate=Data di riferimento
YouHaveApprovalPending=Timesheet di approvare
YouHaveApprovalPendingMsg=Cari,<br><br>Devi __NB_TS__ scheda attività per l'approvazione, si prega di collegarsi al dolibar approvarle.<br><br> migliori saluti.<br><br>tuo Dolibarr amministratore.
YouHaveTimesheetRejected=Una delle tue schede presentate è stata rifiutata.
YouHaveTimesheetRejectedMsg=Ciao,<br><br>Il timeheet della settimana %s è stato rifiutato.<br><br>Controlla le voci qui:<br>%s<br><br>Cordiali saluti

