# Dolibarr language file - it_IT - timesheet
# translate by Nicola Pulvirenti.
Timesheet= Timesheet
NextWeek=settimana successiva
PreviousWeek=settimana precedente
GoToDate= vai a 
NumberOfTimeSpendModified =  Tempo impiegato modificato :
NumberOfTimeSpendCreated = Tempo impiegato creato :
NumberOfTimeSpendDeleted = Tempo impiegato eliminato :
NothingChanged = Nessuna modifica
NoTaskToUpdate = Nessuna attività per questa settimana
hoursperdays = Numeri di ore al giorno
hours = orario
projectReport=   Relazione di progetto
userReport =   Rapporto utente
getReport = Get relazione
short = Versione corta
hidedraft = Nascondere i progetti di progetti
hidezeros = Nascondere i 00:00
Progress= Avanzamento
hideprogress= Nascondi avanzamento dell'attività