# Dolibarr language file - it_IT - timesheet
# translate by Nicola Pulvirenti. & P.Delcroix (google trad)
Timesheet= Timesheet
NextWeek=settimana successiva
PreviousWeek=settimana precedente
GoTo= vai a 
NumberOfTimeSpendModified =  Tempo impiegato modificato :
NumberOfTimeSpendCreated = Tempo impiegato creato :
NumberOfTimeSpendDeleted = Tempo impiegato eliminato :
NothingChanged = Nessuna modifica
NoTaskToUpdate = Nessuna attività per questa settimana
hours = orario
projectReport=   Relazione di progetto
userReport =   Rapporto utente
getReport = Get relazione
short = Versione corta
Progress= Avanzamento
TaskParent= attività principale
#Setup
timesheetSetup= Configurazione del modulo Timesheet
hidedraft = Nascondere i progetti di progetti
hideDraftDesc = Consente di non visualizzare il compito progetti non validati (bozza)
hidezeros = Nascondere i 00:00
hideZerosDesc= Vediamo nulla nella scatola di un compito invece di 00:00
timeType= Visualizzazione del tempo
timeTypeDesc= Mostra il tempo in giorni o ore formato 00:00
hoursperdays = Numeri di ore al giorno
hoursPerDaysDesc = Numero di ore che contiene un giorno (Utilizzato per visualizzare l'ora in giorni)
hideRefDesc = Nasconde progetti di riferimento e le attività per visualizzare solo solo il titolo
hideref =  Nascondi riferimenti
GeneralOption= Opzioni generali
ColumnToShow = Colonne da visualizzare
ProjectColDesc= Contiene il riferimento e il titolo del progetto che il compito appartiene
TaskParentColDesc = Contiene il riferimento e l'etichetta del compito genitore a compito
TasksColDesc =Contiene il riferimento e il compito di etichette
ProgressColDesc = Contiene il progresso del compito rispetto al vostro orario
DateStartColDesc =Contiene la data di inizio per l'attività
DateEndColDesc = Contiene la data di fine del compito
CompanyColDesc = Contiene il nome della società relativo al progetto
Company = Azienda
#whiteist
notYourWhitelist=Questo non ti riguarda
noIdPresent= Riferimento (id) non presente
DeleteTimesheetwhitelist = Cancellato preferito 
Timesheetwhitelist = Preferiti
Subtask = Bambino Task 
ConfirmDeleteTimesheetwhitelist = Conferma la cancellazione dei tuoi preferiti?
RecordDeleted = Risparmio cancellato
RecordUpdated= Oltre giorni con successo
RecordSucessfullyCreated = Creato con successo
RecordNotUpdated = Impossibile aggiornare
RecordNoSucessfullyCreated = Registrazione fallita
exportfriendly= esportazione Compatibile
blackWhiteList = preferiti
blackWhiteListDesc = Attivare o disattivare Preferiti
blackWhiteListMode = preferiti di moda
blackWhiteListModeDesc = Moda considerazione favoriti default
modeBlackList = tutto tranne preferiti
modeWhiteList =solo preferiti
modeNone = tutte le attività
dropdownAjaxDesc= Disattivare il ajax per gli elenchi a discesa Dolibarr (nel caso in cui alla data di rilascio per inserire una nuova whitelist)
dropdownAjax = Disabilita discesa Ajax
#holiday
addholidaytime= Add up holiday time
addholidaytimeDesc= Add up the holiday time to the timesheet time in the total line
Holiday= Holiday
#timesheet approval
Timesheetapproval= Timesheet approval
Adminapproval = Admin access
Timesheetuser= User timesheet 
Yearweekdate= Reference date
Target= approval type
Projecttasktimelist=Tasktime id list
Userapproval= Approved by 
DRAFT = Draft
SUBMITTED = Submitted
REJECTED = Rejected
APPROVED = Approved
CANCELLED = Cancelled
timesheetRecalled= Timesheet recalled succesfully 
timesheetNotRecalled= Timesheet not recalled
InternalError= internal error
timesheetSumitted= Timesheet submitted
Recall= Recall
Submit= Submit
wngMsgHoursExceded = you are entering overtime
errMsgMaxHoursExceded = you can't enter that much time for a single day
maxhoursPerDaysDesc= Set the maximum hours to be enter per day and user via the timesheet 
maxhoursperdays = Maximum hour per day
approvalbyweek = Approval by week
approvalbyweekDesc = Approval by week instead of approval by user
maxapproval= Max approval
maxapprovalDesc = Maximum number of timesheet per approval page
OpenDays = Open days
NothingToValidate = Nothing to validate
customerSignature = Customer signature
managerSignature = Manager signature
employeeSignature = employee signature 
nbTsToApprove= Number of timesheet to approve
YouHaveApprovalPendingMsg=Dears,\n\nYou have __NB_TS__ timesheet to approve, please connect to dolibar to approve them.\n\nBest regards.\n\nYour Dolibarr admin.
YouHaveApprovalPending = Timesheet to approve
reminderEmailProcess = You can activate reminder via emails through the task planner of Dolibarr<br>Job type = Call method of a Dolibarr Class<br>Module = timesheet<br>Classes = timesheet.class.php<br>Instance/Object to create = timesheet<br> Method = sendApprovalReminders
NumberOfTimesheetApproved=Number of timesheet approved : 
NumberOfTimesheetRejected= Number of timesheet rejected : 