# Dolibarr language file - Italian - timesheet
# Translators
# admin (162)
adddocs=Allegati
adddocsDesc=Permettono di aggiungere documenti allegati per le schede attività
addholidaytime=Integrare il congedo
addholidaytimeDesc=Includere il tempo di vacanza nella riga del totale
Adminapproval=Accesso di amministrazione
ApFlows=Flussi di approvazione
approvalbyweek=Approvazione da settimane.
approvalbyweekDesc=Approvazione da settimane invece di approvazione da parte degli utenti.
approved=Approvato
approvedColorDesc=Colore per la festa & scheda attività approvato
approvedOnly=Solo approvati
blackWhiteList=Favoris
blackWhiteListDesc=attivare il filtraggio favoris
blackWhiteListMode=favoris filtraggio
blackWhiteListModeDesc=Abbiamo scelto il comportamento predefinito per il filtraggio favoris
cancelled=Annullato
cancelledColorDesc=Colore per la festa & scheda attività annullata
CHALLENGED=Conflict
ColumnToShow=Colonne da mostrare
Company=Azienda
CompanyColDesc=Contiene il nome della società  relativo al progetto
ConfirmDeleteTimesheetwhitelist=Conferma la cancellazione dei tuoi preferiti?
customerSignature=Firma del Cliente
DateEndColDesc=Indica la data di fine del compito
DateStartColDesc=Contiene la data di inizio per l'attività
DeleteTimesheetwhitelist=ingresso favoris cancellato
draft=Bozza
draftColorDesc=Colore per il progetto di vacanze & scheda attività
dropdownAjax=Disabilita discesa Ajax
dropdownAjaxDesc=Disattivare il ajax per gli elenchi a discesa Dolibarr (nel caso in cui alla data di rilascio per inserire una nuova whitelist)
employeeSignature=Firma del lavoratore
errMsgMaxHoursExceded=Non è possibile inserire più di tanto tempo per un solo giorno
exportfriendly=esportazione Compatibile
GeneralOption=Opzioni generali
getReport=Get relazione
GoTo=vai a
hidedraft=Nascondere i progetti di progetti
hideDraftDesc=Consente di non visualizzare il compito progetti non validati (bozza)
hideref=Nascondi riferimenti
hideRefDesc=Nasconde progetti di riferimento e le attività  per visualizzare solo solo il titolo
hidezeros=Nascondere i 00:00
hideZerosDesc=Vediamo nulla nella scatola di un compito invece di 00:00
Holiday=Congedi
hours=orario
hoursperdays=Numeri di ore al giorno
hoursPerDaysDesc=Numero di ore che contiene un giorno (Utilizzato per visualizzare l'ora in giorni)
InternalError=errore interno
Invoice=Fattura
invoiceMethod=Metodo fattura
invoiceMethodDesc=Il metodo utilizzato per il tempo dedicato alle attività di raggruppamento della fattura
InvoiceMode=Modalità di Fatturazione
invoiceService=Servizio predefinito.
invoiceServiceDesc=servizio predefinito da utilizzare per fatturare il tempo trascorso
invoiceShowTask=Nome elaborazione
invoiceShowTaskDesc=Mostra il nome dell'attività sulla fattura
invoiceShowUser=Mostra utente sulla fattura
invoiceShowUserDesc=Mostra il nome utente sulla fattura quando la modalità di fatturazione è \"utente\" o \"utente e compito\"
invoiceTaskTime=Schede orarie
invoiceTaskTimeDesc=fatturare tutte le schede o solo l'approvazione.
managerSignature=Firma del responsabile del team
maxapproval=Approvazioni per pagina
maxapprovalDesc=Imposta il numero massimo di schede attività di pagina di approvazione
maxhoursperdays=numero massimo di ore al giorno
maxhoursPerDaysDesc=Impostare le ore al massimo per essere inseriti al giorno e per utente tramite la scheda attività
modeBlackList=tutti, ma i favoris
modeNone=tutte le attività
modeWhiteList=solo preferiti
nbTsToApprove=Numero di scheda attività per l'approvazione
NextWeek=settimana successiva
NewTimesheetuser=Nouvelle feuille de temps de l'utilisateur
noIdPresent=Riferimento (id) non presente
not2invoice=Non fattura esso.
NoTaskToUpdate=Nessuna attività  per questa settimana
NothingChanged=Nessuna modifica
NothingToValidate=Niente da convalidare
notYourWhitelist=Questo non ti riguarda
NumberOfTimesheetApproved=Numero di scheda attività ha approvato:
NumberOfTimesheetRejected=Numero di scheda attività respinto:
NumberOfTimeSpendCreated=Tempo impiegato creato :
NumberOfTimeSpendDeleted=Tempo impiegato eliminato :
NumberOfTimeSpendModified=Tempo impiegato modificato :
OpenDays=giorni di lavoro
PreviousWeek=settimana precedente
Progress=Avanzamento
ProgressColDesc=Contiene il progresso del compito rispetto al vostro orario
ProjectColDesc=Contiene il riferimento e il titolo del progetto che il compito appartiene
projectReport=Relazione di progetto
Projecttasktimelist=Lista id TaskTime
Recall=Richiamo
RecordDeleted=Risparmio cancellato
RecordNotSucessfullyCreated=Record non creato
RecordNotUpdated=Impossibile aggiornare
RecordSucessfullyCreated=Creato con successo
RecordUpdated=Oltre giorni con successo
rejected=Respinta
rejectedColorDesc=Colore per la festa e scheda attività respinta dal responsabile approvazioni
reminderEmailProcess=È possibile attivare promemoria via e-mail attraverso il pianificatore compito di Dolibarr <br> Job type = Call method of a Dolibarr Class<br>Module = timesheet<br>Classes = timesheet.class.php<br>Instance/Object to create = timesheet<br> Method = sendApprovalReminders
short=Versione corta
Submit=Invia
submitted=Inviato
submittedColorDesc=Colore per la festa e scheda attività sottoposto all'approvazione
Subtask=Bambino Task
Target=Tipo di approvazione
TaskParent=attività  principale
TaskParentColDesc=Contiene il riferimento e l'etichetta del compito genitore a compito
TasksColDesc=Contiene il riferimento e il compito di etichette
Timesheet=Timesheet
Timesheet view=Visualizzazione Scheda attività
Timesheetapproval=Approvazione schede attività
TimesheetNotInvoiced=Includi Timesheet solo non è fatturato
timesheetNotRecalled=Timesheet non ricorda
timesheetRecalled=Timesheet ha ricordato con successo
timesheetSetup=Configurazione del modulo Timesheet
timesheetSumitted=timesheet presentato
TimesheetToInvoice=Scheda attività di fatturare
Timesheetuser=scheda attività per l'utente
Timesheetwhitelist=Preferiti
timeType=Visualizzazione del tempo
timeTypeDesc=Mostra il tempo in giorni o ore formato 00:00
Userapproval=Approvato da
userReport=Rapporto utente
wngMsgHoursExceded=si stanno inserendo gli straordinari
Yearweekdate=Data di riferimento
YouHaveApprovalPending=Timesheet di approvare
YouHaveApprovalPendingMsg=Cari, \n\n Devi __NB_TS__ scheda attività per l'approvazione, si prega di collegarsi al dolibar approvarle. \n\n  migliori saluti. \n\n  tuo Dolibarr amministratore.

