adddocs = Beigefügte Dokumente
adddocsDesc = Aktivieren Sie die Arbeitszeittabellen verknüpfte Dokumente hinzufügen
addForOther = Registerzeit für andere.
addForOtherDesc = Aktivieren Sie den Zeit-Eintrag für Untergebenen.
addholidaytime = Up Urlaubszeit
addholidaytimeDesc = Fügen Sie die Ferienzeit in der Gesamtleitung
Adminapproval = WP Admin-Bereich Zugang
AdminRightsDesc = Rechts, um die Tabellen Verwaltung Seiten anzuzeigen
Advanced = Erweitert
AdvancedTabDesc = Setup die Arbeitszeittabellen Zulassungen und die Favoriten-Aufgaben
ApFlows = Genehmigung fließt
ApplovalFlow = Genehmigungsverfahren
Approval = Freigabe
approvalbyweek = Genehmigung nach Wochen
approvalbyweekDesc = Genehmigung von Wochen statt der Genehmigung durch Benutzer.
approved = Akzeptiert
approvedColorDesc = Farbe für: Urlaub & Arbeitszeitblatt genehmigt
approvedOnly = Nur genehmigte
ApproveRightsDesc = Recht auf Arbeitszeittabellen genehmigen
Attendance = Chrono
AttendanceAdmin = Chnonmeters Verwaltung
AttendanceDesc = Chrono als Standardzeittabelle
blackWhiteList = Favoriten
blackWhiteListDesc = Aktiviere die Favoritenfilterung
blackWhiteListMode = Favoriten Filterung
blackWhiteListModeDesc = Wählen Sie das Standardverhalten für die Favoritenfilterung
BoxApproval = Arbeitszeittabelle Approbationen
cancelled = Abgebrochen
cancelledColorDesc = Farbe für: Urlaub & Stundenzettel storniert
challenged = Herausgeforderter
Checkin = Anreise
Checkout = Beenden
ColumnToShow = Kurzbeschreibung anzeigen
Company = Unternehmen
CompanyColDesc = Zeigt den Namen des mit dem Projekt verbundenen Unternehmens an
ConfigurationSaved = Konfiguration gespeichert
ConfirmDeleteTimesheetwhitelist = Sind Sie sicher, diesen Rechnungseintrag zu löschen?
Custom = Kundenspezifisch
customer = Kunde
CustomerApprovalDesc = Die Benutzer, die einen Kunden repräsentieren, müssen die Zeitpläne für ihren Kunden genehmigen.
customerSignature = Unterschrift des Kunden
DateEndColDesc = Zeigt das Enddatum der Aufgabe an
DateStartColDesc = Zeigt das Startdatum der Aufgabe an
DefaultService = Standardservice für die Rechnungsstellung
DeleteTimesheetwhitelist = Eintrag gelöscht
DiplayOptions = Anzeigeoptionen
draft = Feld-Gruppe Entwurf aktualisiert
draftColorDesc = Farbe für: Entwurf Urlaub & Arbeitszeittabelle
dropdownAjax = Drop-Down-Ajax deaktivieren
dropdownAjaxDesc = Deaktivieren Sie die Ajax für Dolibarr Dropdown-Liste (in einem Fall in Frage, eine neue Favoris einzugeben)
Employee = Mitarbeiter
employeeSignature = Unterschrift Mitarbeiter
errMsgMaxHoursExceded = Du kannst nicht so viel Zeit für einen Tag eintreten.
Eventlocationref = Location
Eventtype = Veranstaltungstyp
Existing = Bestehend
exportfriendly = Export-freundlich
feebackDesc = Wenn Sie vor Problem (Verhalten oder Übersetzung) stehen, wenn Sie Verbesserungsidee oder neue Features Anfrage haben, kontaktieren Sie mich bitte.
Feedback = Bewertung
generalInvoiceProjectParam = Allgemeine Parameter für das Projekt Rechnung
GeneralOption = Grundeinstellungen
GeneralTabDesc = Einstellung der Anzeige der Zeit, die unter dem oberen Menü "Arbeitszeittabelle" und dann im linken Menü "Arbeitszeittabelle" verbracht wurde
getReport = Aktualisieren
GoTo = Gehe zu
Heartbeat = Herzschlag
hidedraft = Entwurf zu verstecken
hideDraftDesc = Verstecke die Aufgaben im Zusammenhang mit Entwürfen von Projekten
hideref = Titel anzeigen
hideRefDesc = Zeigen Sie die Aufgabenbezeichnung und den Projekttitel an
hidezeros = Nullen ausblenden
hideZerosDesc = Die Dauer des Vorgangs zu verstecken, wenn es null ist (0 oder 00:00)
Holiday = Ferien
HourPerDayNotNull = "Stunde pro Tag" darf nicht null sein.
hours = stunden
hoursperdays = Anzahl der Stunden pro Tag
hoursPerDaysDesc = Anzahl der Arbeitsstunden pro Tag (verwendet, wenn die Dauer Anzeige pro Tag)
InternalError = Interner Fehler
InvoicableOnly = Nur unverständliche Aufgaben
Invoice = Rechnung
Invoiceable = Verrechenbar
invoiced = Verrechnet
invoicedServiceSelectoin = Auswahl der Leistungen in Rechnung zu stellen
invoiceMethod = Rechnung-methode
invoiceMethodDesc = Rechnungsmethode, die für die Gruppierungszeit für Aufgaben verwendet wird
InvoiceMode = Abrechnungsverfahren
invoiceService = Standarddienst
invoiceServiceDesc = Standard-Service zur Verwendung der Rechnungszeit
invoiceShowTask = Aufgabenname
invoiceShowTaskDesc = Zeigen Sie den Aufgabennamen auf der Rechnung an
invoiceShowUser = Benutzer auf Rechnung anzeigen
invoiceShowUserDesc = Zeigen Sie den Benutzernamen auf der Rechnung an, wenn der Modus der Fakturierung 'Benutzer' oder 'Benutzer und Aufgabe' ist
InvoiceTabDesc = Setup der Rechnungsstellung
invoiceTaskTime = Stundenzetteln
invoiceTaskTimeDesc = Rechnungen alle Stundenzettel oder nur die genehmigten.
invoiceTimeType = Zeiteinheit für Anwesenheitsliste pdf
invoiceTimeTypeDesc = Zeigen Sie die Dauer der Aufgabe pro Tag oder pro Stunde auf dem Anwesenheits-PDF-Blatt an
invoicingMethod = Abrechnungsverfahren
managerSignature = Unterschrift des Teamleiters.
Manual = Modulhandbuch
maxapproval = Zulassungen pro Seite
maxapprovalDesc = Maximale Anzahl der Stundenzettel pro Genehmigungsseite
maxhoursperdays = Maximale Stunden pro Tag
maxhoursPerDaysDesc = Legen Sie die maximal zulässigen Stunden pro Tag und pro Benutzer über die Arbeitszeittabelle ein
modeBlackList = Alle aber die Favoriten
modeNone = Zeigt alle Aufgaben
modeWhiteList = Favoriten
nbTsToApprove = Anzahl der Stundenzettel zu genehmigen
NewTimesheetuser = Neue Benutzer Arbeitszeittabelle
NextWeek = Nächste Woche
noIdPresent = Keine Referenz (id) vorhanden
not2invoice = Rechn es nicht.
NoTaskToUpdate = Keine Aufgabe für diese Woche
NoteDesc = Zeigen Sie ein Symbol, das eine Note-Line unter der Aufgabe-Linie, wenn darauf geklickt wird geöffnet.
NoteOnPDF = Hinweise zu PDF-Berichten
NoteOnPDFDesc = Anzeige Timespent Hinweis statt Vorgangsnamen oder zusätzlich Vorgangsname auf den PDF-export
NoteUpdated = Das Notizfeld wurde aktualisiert
NothingChanged = Nichts hat sich geändert
NothingToValidate = Nichts zu bestätigen
notYourWhitelist = Dieser Eintrag gehört dir nicht
NumberOfErrors = Anzahl Fehler:
NumberOfTimesheetApproved = Anzahl der Stundenzettel:
NumberOfTimesheetRejected = Anzahl der abgelehnten Stundenzettel:
NumberOfTimeSpendCreated = Anzahl der gestellten Zeit:
NumberOfTimeSpendDeleted = Anzahl der verbleibenden Zeit:
NumberOfTimeSpendModified = Anzahl der veränderten Zeit:
OpenDays = Öffnungszeiten
other = Sonstige
OtherTabDesc = Weitere Setups:
planned = Geplant
pleaseFillAll = Bitte fülle alle Formularfelder aus
PreviousWeek = Vorige Woche
Progress = Fortschritt
ProgressColDesc = Zeigt den Fortschritt der Aufgabe gegen die geschätzte Zeit an
project = Projekt
ProjectApprovalDesc = Der Projektmanager muss die Zeitpläne für seine Projekte genehmigen.
ProjectColDesc = Zeigt die Referenz und den Titel des Projekts an, der mit der Aufgabe verknüpft ist
projectInvoice = Rechnung der Zeit
projectReport = Projektreport
Projecttasktimelist = Tasktime-ID-Liste
ProjectTimeReport = Projekt Arbeitszeittabelle Bericht
ReadRighsDesc = Recht auf die PDF-Exporte
Recall = Rückforderung
RecordDeleted = Der Datensatz wurde gelöscht\!
RecordNotSucessfullyCreated = Datensatz nicht erstellt
RecordNotUpdated = Datensatz nicht aktualisiert
RecordSucessfullyCreated = Aufnahme erstellt
RecordUpdated = Aufzeichnung aktualisiert
rejected = Abgelehnt
rejectedColorDesc = Farbe für: Urlaub & Zeiterfassung von der Genehmigung abgelehnt
Reminder = Erinnerung
reminderEmailProcess = Sie können die Erinnerung per E-Mail über den Aufgabenplaner von Dolibarr<br>Job type = Call method of a Dolibarr Class<br>Module = timesheet<br>Classes = timesheet/class/TimesheetUserTasks.class.php<br>Instance/Object to create = TimesheetUserTasks<br> Method = sendApprovalReminders
savedDuration = Gespeicherten Dauer
searchbox = Suchfelder zu aktivieren
searchboxDesc = Ersetzen Sie die Dropdown-Listen durch Suchfelder für die Aufgaben. Benötigt, wenn Hunderte von Aufgaben definiert sind, um die Leistung zu verbessern. (Projekt, Kontakt, Dritter Partie verwenden die in einem anderen Modul definierte Suchfeldkonfiguration)
short = Kurzversion
ShowTimespentNote = Notizen pro Tag
ShowTimespentNoteDesc = Aktivieren Sie Notizen pro Tag und pro Aufgabe
splitedWeek = Aufgespaltene Woche
Submit = Abschicken
submitted = Gesendet
submittedColorDesc = Farbe für: Urlaub & Arbeitszeitblatt zur Genehmigung eingereicht
Subtask = Teilaufgabe hinzufügen
supplier = Lieferant
SupplierApprovalDesc = Die Benutzer, die einen Lieferanten repräsentieren, müssen die Zeitpläne für diesen Lieferanten genehmigen.
supplierSignature = Unterschrift des Lieferanten
TaskParent = Übergeordnete Aufgabe
TaskParentColDesc = Zeigt die Referenz der übergeordneten Aufgabe und den Titel an, wenn es eine übergeordnete Aufgabe gibt.
TasksColDesc = Zeigt die Referenz und den Titel der Aufgabe an
Team = Team
TeamApprovalDesc = Die verantwortliche Hierarchie der Benutzer muss alle Arbeitszeittabellen genehmigen
Timesheet = Stundenzettel
Timesheetapproval = Stundenzettel Zulassung
TimesheetNotInvoiced = Fügen Sie nur die Arbeitszeittabelle in Rechnung, die nicht in Rechnung gestellt wird
timesheetNotRecalled = Arbeitszeittabelle nicht zurückgerufen
TimesheetPDF = Teilnahmeblatt der Projektressourcen
timesheetRecalled = Stundenzettel erinnerte sich erfolgreich
timesheetSetup = Einrichtung des Zeiterfassungsmoduls
timesheetSubmitted = Zur Genehmigung eingereicht
timesheetSumitted = Arbeitsblatt eingereicht
TimesheetToInvoice = Arbeitszeittabelle in Rechnung zu stellen
Timesheetuser = Stundenzahl des Benutzers
TimesheetView = Modul, um eine schönere Arbeitszeittabellenansicht zu erhalten, einen Bericht über Benutzer oder Projekte zu erstellen und das Projekt basierend auf der registrierten Zeit abzurechnen.
Timesheetwhitelist = Favoriten
timeSpan = Zeitspanne
timeSpanDesc = Zeitspanne für die Zeiterfassungseinträge.
timeType = Zeiteinheit verbracht
timeTypeDesc = Zeigen / geben Sie die Dauer für die Aufgabe pro Tag oder pro Stunde ein
Token = Token
TotalDesc = Anzeige der Summe der angezeigten Lignes (aktualisierter Live-Zeiteintrag)
underapproval = Unter Genehmigung
unitDuration = Menge pro Einheit
Userapproval = Genehmigt von
userReport = Anwenderbericht
wngMsgHoursExceded = Sie betreten Überstunden
Yearweekdate = Stichtag
YouHaveApprovalPending = Stundenzettel zu genehmigen
YouHaveApprovalPendingMsg = Dears,<br><br>Du hast __NB_TS__ Stundenzettel zu genehmigen, bitte melde dich an dolibar an, um sie zu genehmigen.<br><br>Mit freundlichen Grüßen<br><br>Dein Dolibarr admin.
YouHaveTimesheetRejected = Eine Ihrer vorgelegten Arbeitszeittabelle wurde abgelehnt.
YouHaveTimesheetRejectedMsg = Hallo, <br><br>Die Stundenzettel der Woche %s wurde abgelehnt.<br>Bitte überprüfen Sie Ihre Eingaben hier:<br>%s<br><br>Mit freundlichen Grüßen
minSecondsPerEvent = Minimun in Sekunden
maxHoursPerEvent = Maximale Stunden
defaultHoursPerEvent = Standardstunden
defaultHoursPerEventDesc = Standardstunden pro Ereignis, Ereignis auf diese Dauer eingestellt, falls das Maximum erreicht wird
maxHoursPerEventDesc = Maximal erlaubte Stunden
minSecondsPerEventDesc = Minimale Anzahl von Sekunden pro Ereignis, jedes kürzere Ereignis wird auf diese Anzahl gesetzt
pdfHideSignbox = PDF-Signbox ausblenden
pdfHideSignboxDesc = Blenden Sie die Signbox im PDF aus
blockTimespent = Erstellung von Zeiträumen blockieren
blockTimespentDesc = Erzeugt keine Zeitspanne, wenn ein Ereignis angehalten wird
ThisWeek = Diese Woche
thisMonth = Diesen Monat
lastWeek = Letzte Woche
lastMonth = Letzter Monat
thisWeek = Diese Woche
ProgressDeclaredColDesc = Zeige Fortschritt deklariert
frozen = Geschlossen
frozenColorDesc = Hintergrundfarbe für abgeschlossenen Aufgaben oder Tage
value = Wert
valueColorDesc = Hintergrundfarbe, wenn ein Eintrag vorhanden ist
pdfHideNameDesc = Verstecken Sie den Namen des Mitarbeiters auf dem Anwesenheitsblatt
pdfHideName = Name verstecken
tsRoundDesc = Anzahl der Dezimalstellen, die im Modus "Tage" angezeigt werden
tsRound = gerundete Tage
evalAddLineDesc = Fügen Sie eine Zeile mit der Funktion "eval" hinzu, die die Hauptrechnungsseite während der Erstellung der Stundenzettelrechnung bearbeitet. Diese Option ermöglicht die Unterstützung der anderen Steuern und Übersetzungen, aber es ist eine schlechte Programmierpraxis (keine andere Lösung verfügbar).
evalAddLine = Zeile mit "eval" hinzufügen
AdvancedBehaviour = Fortgeschrittenes Verhalten
exportFormat = Format exportieren
exportFormatDesc = Exportformat für Berichte (tsv, csv, excel2007new - für dolibarr < 13: excel2007 und excel sind möglich)
unblockInvoiced = Rechnung zulassen
unblockInvoicedDesc = Erlaubt die Bearbeitung von bereits fakturierten Zeitpensumsätzen.
unblockClosed = Geschlossene Tage zulassen
unblockClosedDesc = Zeitabhängige Eingabe an geschlossenen Tagen erlauben
adminTimeSpent = Verwaltung der aufgewendeten Zeit 
ProgressUpdate = Fortschritt aktualisiert
updateError = Fehler während der Aktualisierung
NoActiveEvent = Kein aktives Ereignis gefunden
EventNotActive = Ereignis nicht aktiv
DbError = Datenbank-Fehler
nbTsToSubmit = Anzahl der einzureichenden Stundenzettel
reportInvoicedColDesc = Spalte "Fakturiert" in der Berichtstabelle
reportInvoicedCol = In Rechnung gestellte Spalte
reportUngroup = Stufe 3 in Berichten aufheben
reportUngroupDesc = Gruppierung von Elementen der Ebene 3 im Bericht aufheben, z.B. mehrere Aufgabenzeiten für einen einzigen Tag resultieren aus mehreren Berichtszeilen.
allowPublicDesc = Zeigen Sie die Aufgaben öffentlicher Projekte auf der Arbeitszeittabelle für Benutzeraufgaben und auf den Chronoseiten an
allowPublic = Öffentliche Projektaufgaben anzeigen
blockholiday = Block Urlaub
blockholidayDesk = Blockieren Sie die Zeiteingabe während ganzer Urlaubstage
TimesheetUser = Arbeitszeittabellenbenutzer
TimesheetAdmin = Arbeitszeittabellenadministrator
ApprovalTeam = Teamgenehmiger
ApprovalAdmin = Genehmigungsadministrator
ApprovalOther = Genehmiger Projekt
AttendanceUser = Chrono Benutzer
ReportAdmin = meldet admin
ReportUser = Berichte Benutzer
ReportProject = Projektberichte
PublicHoliday = Feiertag
ImportCalandar = Aus Kalender importieren
addpublicholidaytime = Feiertagszeit addieren
addpublicholidaytimeDesc = Schließen Sie die Feiertagszeit in die Gesamtzeile ein
blockholidayDesc = Zeiteinträge während der Ferien sperren
blockpublicholidayDesc = Sperrzeiteingabe am Feiertag
blockpublicholiday = Feiertag sperren
never2invoice = überprüft - nie in Rechnung gestellt
TimesheetDelta = Arbeitszeittabellen-Delta mit Vertragsstunden
Lumpsum = Pauschalbetrag
YouHaveMissingTimesheetMsg = Sie haben einen fehlenden Stundenzettel. \n\n es gibt nur %d h in den Systemen zu Ihren %d Wochenstunden für den Zeitraum %s - %s \n\n
YouHaveMissingTimesheet = Sie haben einen fehlenden Stundenzettel
SaveNext = Speichern & Weiter
SubmitNext = Einreichen & Weiter
