adddocs = Beigef\u00fcgte Dokumente
adddocsDesc = Aktivieren Sie die Arbeitszeittabellen verkn\u00fcpfte Dokumente hinzuf\u00fcgen
addForOther = Registerzeit f\u00fcr andere.
addForOtherDesc = Aktivieren Sie den Zeit-Eintrag f\u00fcr Untergebenen.
addholidaytime = Up Urlaubszeit
addholidaytimeDesc = F\u00fcgen Sie die Ferienzeit in der Gesamtleitung
Adminapproval = WP Admin-Bereich Zugang
AdminRightsDesc = Rechts, um die Tabellen Verwaltung Seiten anzuzeigen
Advanced = Erweitert
AdvancedTabDesc = Setup die Arbeitszeittabellen Zulassungen und die Favoriten-Aufgaben
ApFlows = Genehmigung flie\u00dft
ApplovalFlow = Genehmigungsverfahren
Approval = Freigabe
approvalbyweek = Genehmigung nach Wochen
approvalbyweekDesc = Genehmigung von Wochen statt der Genehmigung durch Benutzer.
approved = Akzeptiert
approvedColorDesc = Farbe f\u00fcr den Urlaub & Arbeitszeitblatt genehmigt
approvedOnly = Nur genehmigte
ApproveRightsDesc = Recht auf Arbeitszeittabellen genehmigen
Attendance = Chrono
AttendanceAdmin = Chnonmeters Verwaltung
AttendanceDesc = Chrono als Standardzeittabelle
blackWhiteList = Favoriten
blackWhiteListDesc = Aktiviere die Favoritenfilterung
blackWhiteListMode = Favoriten Filterung
blackWhiteListModeDesc = W\u00e4hlen Sie das Standardverhalten f\u00fcr favoris Filterung
BoxApproval = Arbeitszeittabelle Approbationen
cancelled = Abgebrochen
cancelledColorDesc = Farbe f\u00fcr den Urlaub & Stundenzettel storniert
challenged = Herausgeforderter
Checkin = Anreise
Checkout = Beenden
ColumnToShow = Kurzbeschreibung anzeigen
Company = Unternehmen
CompanyColDesc = Zeigt den Namen des mit dem Projekt verbundenen Unternehmens an
ConfigurationSaved = Konfiguration gespeichert
ConfirmDeleteTimesheetwhitelist = Sind Sie sicher, diesen Rechnungseintrag zu l\u00f6schen?
Custom = Kundenspezifisch
customer = Kunde
CustomerApprovalDesc = Die Benutzer, die einen Kunden repr\u00e4sentieren, m\u00fcssen die Zeitpl\u00e4ne f\u00fcr ihren Kunden genehmigen.
customerSignature = Des Kunden Visum
DateEndColDesc = Zeigt das Enddatum der Aufgabe an
DateStartColDesc = Zeigt das Startdatum der Aufgabe an
DefaultService = Standardservice f\u00fcr die Rechnungsstellung
DeleteTimesheetwhitelist = Eintrag gel\u00f6scht
DiplayOptions = Anzeigeoptionen
draft = Feld-Gruppe Entwurf aktualisiert
draftColorDesc = Farbe f\u00fcr den Entwurf Urlaub & Arbeitszeittabelle
dropdownAjax = Drop-Down-Ajax deaktivieren
dropdownAjaxDesc = Deaktivieren Sie die Ajax f\u00fcr Dolibarr Dropdown-Liste (in einem Fall in Frage, eine neue Favoris einzugeben)
Employee = Mitarbeiter
employeeSignature = Unterschrift Mitarbeiter
errMsgMaxHoursExceded = Du kannst nicht so viel Zeit f\u00fcr einen Tag eintreten.
Eventlocationref = Location
Eventtype = Veranstaltungstyp
Existing = Bestehend
exportfriendly = Export-freundlich
feebackDesc = Wenn Sie vor Problem (Verhalten oder \u00dcbersetzung) stehen, wenn Sie Verbesserungsidee oder neue Features Anfrage haben, kontaktieren Sie mich bitte.
Feedback = Bewertung
generalInvoiceProjectParam = Allgemeine Parameter f\u00fcr das Projekt Rechnung
GeneralOption = Grundeinstellungen
GeneralTabDesc = Einstellung der Anzeige der Zeit, die unter dem oberen Men\u00fc "Arbeitszeittabelle" und dann im linken Men\u00fc "Arbeitszeittabelle" verbracht wurde
getReport = Aktualisieren
GoTo = Gehe zu
Heartbeat = Herzschlag
hidedraft = Entwurf zu verstecken
hideDraftDesc = Verstecke die Aufgaben im Zusammenhang mit Entw\u00fcrfen von Projekten
hideref = Titel ausblenden
hideRefDesc = Blenden Sie die Titel von Aufgaben und Projekten aus.
hidezeros = Nullen ausblenden
hideZerosDesc = Die Dauer des Vorgangs zu verstecken, wenn es null ist (0 oder 00:00)
Holiday = Ferien
HourPerDayNotNull = "Stunde pro Tag" darf nicht null sein.
hours = stunden
hoursperdays = Anzahl der Stunden pro Tag
hoursPerDaysDesc = Anzahl der Arbeitsstunden pro Tag (verwendet, wenn die Dauer Anzeige pro Tag)
InternalError = Interner Fehler
InvoicableOnly = Nur unverst\u00e4ndliche Aufgaben
Invoice = Rechnung
Invoiceable = Verrechenbar
invoiced = Verrechnet
invoicedServiceSelectoin = Auswahl der Leistungen in Rechnung zu stellen
invoiceMethod = Rechnung-methode
invoiceMethodDesc = Rechnungsmethode, die f\u00fcr die Gruppierungszeit f\u00fcr Aufgaben verwendet wird
InvoiceMode = Abrechnungsverfahren
invoiceService = Standarddienst
invoiceServiceDesc = Standard-Service zur Verwendung der Rechnungszeit
invoiceShowTask = Aufgabenname
invoiceShowTaskDesc = Zeigen Sie den Aufgabennamen auf der Rechnung an
invoiceShowUser = Benutzer auf Rechnung anzeigen
invoiceShowUserDesc = Zeigen Sie den Benutzernamen auf der Rechnung an, wenn der Modus der Fakturierung 'Benutzer' oder 'Benutzer und Aufgabe' ist
InvoiceTabDesc = Setup der Rechnungsstellung
invoiceTaskTime = Stundenzetteln
invoiceTaskTimeDesc = Rechnungen alle Stundenzettel oder nur die genehmigten.
invoiceTimeType = Zeiteinheit f\u00fcr Anwesenheitsliste pdf
invoiceTimeTypeDesc = Zeigen Sie die Dauer der Aufgabe pro Tag oder pro Stunde auf dem Anwesenheits-PDF-Blatt an
invoicingMethod = Abrechnungsverfahren
managerSignature = Unterschrift des Teamleiters.
Manual = Modulhandbuch
maxapproval = Zulassungen pro Seite
maxapprovalDesc = Maximale Anzahl der Stundenzettel pro Genehmigungsseite
maxhoursperdays = Maximale Stunden pro Tag
maxhoursPerDaysDesc = Legen Sie die maximal zul\u00e4ssigen Stunden pro Tag und pro Benutzer \u00fcber die Arbeitszeittabelle ein
modeBlackList = Alle aber die Favoriten
modeNone = Zeigt alle Aufgaben
modeWhiteList = Favoriten
nbTsToApprove = Anzahl der Stundenzettel zu genehmigen
NewTimesheetuser = Neue Benutzer Arbeitszeittabelle
NextWeek = N\u00e4chste Woche
noIdPresent = Keine Referenz (id) vorhanden
not2invoice = Rechn es nicht.
NoTaskToUpdate = Keine Aufgabe f\u00fcr diese Woche
NoteDesc = Zeigen Sie ein Symbol, das eine Note-Line unter der Aufgabe-Linie, wenn darauf geklickt wird ge\u00f6ffnet.
NoteOnPDF = Hinweise zu PDF-Berichten
NoteOnPDFDesc = Anzeige Timespent Hinweis statt Vorgangsnamen oder zus\u00e4tzlich Vorgangsname auf den PDF-export
NoteUpdated = Das Notizfeld wurde aktualisiert
NothingChanged = Nichts hat sich ge\u00e4ndert
NothingToValidate = Nichts zu best\u00e4tigen
notYourWhitelist = Dieser Eintrag geh\u00f6rt dir nicht
NumberOfErrors = Anzahl Fehler:
NumberOfTimesheetApproved = Anzahl der Stundenzettel:
NumberOfTimesheetRejected = Anzahl der abgelehnten Stundenzettel:
NumberOfTimeSpendCreated = Anzahl der gestellten Zeit:
NumberOfTimeSpendDeleted = Anzahl der verbleibenden Zeit:
NumberOfTimeSpendModified = Anzahl der ver\u00e4nderten Zeit:
OpenDays = \u00d6ffnungszeiten
other = Sonstige
OtherTabDesc = Weitere Setups:
planned = Geplant
pleaseFillAll = Bitte f\u00fclle alle Formularfelder aus
PreviousWeek = Vorige Woche
Progress = Fortschritt
ProgressColDesc = Zeigt den Fortschritt der Aufgabe gegen die gesch\u00e4tzte Zeit an
project = Projekt
ProjectApprovalDesc = Der Projektmanager muss die Zeitpl\u00e4ne f\u00fcr seine Projekte genehmigen.
ProjectColDesc = Zeigt die Referenz und den Titel des Projekts an, der mit der Aufgabe verkn\u00fcpft ist
projectInvoice = Rechnung der Zeit
projectReport = Projektreport
Projecttasktimelist = Tasktime-ID-Liste
ProjectTimeReport = Projekt Arbeitszeittabelle Bericht
ReadRighsDesc = Recht auf die PDF-Exporte
Recall = R\u00fcckforderung
RecordDeleted = Der Datensatz wurde gel\u00f6scht\!
RecordNotSucessfullyCreated = Datensatz nicht erstellt
RecordNotUpdated = Datensatz nicht aktualisiert
RecordSucessfullyCreated = Aufnahme erstellt
RecordUpdated = Aufzeichnung aktualisiert
rejected = Abgelehnt
rejectedColorDesc = Farbe f\u00fcr den Urlaub & Zeiterfassung von der Genehmigung abgelehnt
Reminder = Erinnerung
reminderEmailProcess = Sie k\u00f6nnen die Erinnerung per E-Mail \u00fcber den Aufgabenplaner von Dolibarr aktivieren <br> Job type \= Call method of a Dolibarr Class<br>Module \= timesheet<br>Classes \= Task_timesheet.class.php<br>Instance/Object to create \= timesheet<br> Method \= sendApprovalReminders
savedDuration = Gespeicherten Dauer
searchbox = Suchfelder zu aktivieren
searchboxDesc = Ersetzen Sie die Dropdown-Listen durch Suchfelder f\u00fcr die Aufgaben. Ben\u00f6tigt, wenn Hunderte von Aufgaben definiert sind, um die Leistung zu verbessern. (Projekt, Kontakt, Dritter Partie verwenden die in einem anderen Modul definierte Suchfeldkonfiguration)
short = Kurzversion
ShowTimespentNote = Notizen pro Tag
ShowTimespentNoteDesc = Aktivieren Sie Notizen pro Tag und pro Aufgabe
splitedWeek = Aufgespaltene Woche
Submit = Abschicken
submitted = Gesendet
submittedColorDesc = Farbe f\u00fcr den Urlaub & Arbeitszeitblatt zur Genehmigung eingereicht
Subtask = Teilaufgabe hinzuf\u00fcgen
supplier = Lieferant
SupplierApprovalDesc = Die Benutzer, die einen Lieferanten repr\u00e4sentieren, m\u00fcssen die Zeitpl\u00e4ne f\u00fcr diesen Lieferanten genehmigen.
supplierSignature = Des Lieferanten Visum
TaskParent = \u00dcbergeordnete Aufgabe
TaskParentColDesc = Zeigt die Referenz der \u00fcbergeordneten Aufgabe und den Titel an, wenn es eine \u00fcbergeordnete Aufgabe gibt.
TasksColDesc = Zeigt die Referenz und den Titel der Aufgabe an
Team = Team
TeamApprovalDesc = Die verantwortliche Hierarchie der Benutzer muss alle Arbeitszeittabellen genehmigen
Timesheet = Stundenzettel
Timesheetapproval = Timesheet Zulassung
TimesheetNotInvoiced = F\u00fcgen Sie nur die Arbeitszeittabelle in Rechnung, die nicht in Rechnung gestellt wird
timesheetNotRecalled = Arbeitszeittabelle nicht zur\u00fcckgerufen
TimesheetPDF = Teilnahmeblatt der Projektressourcen
timesheetRecalled = Timesheet erinnerte sich erfolgreich
timesheetSetup = Einrichtung des Zeiterfassungsmoduls
timesheetSubmitted = Zur Genehmigung eingereicht
timesheetSumitted = Arbeitsblatt eingereicht
TimesheetToInvoice = Arbeitszeittabelle in Rechnung zu stellen
Timesheetuser = Stundenzahl des Benutzers
TimesheetView = Modul, um eine sch\u00f6nere Arbeitszeittabellenansicht zu erhalten, einen Bericht \u00fcber Benutzer oder Projekte zu erstellen und das Projekt basierend auf der registrierten Zeit abzurechnen.
Timesheetwhitelist = Favoriten
timeSpan = Zeitspanne
timeSpanDesc = Zeitspanne f\u00fcr die Zeiterfassungseintr\u00e4ge.
timeType = Zeiteinheit verbracht
timeTypeDesc = Zeigen / geben Sie die Dauer f\u00fcr die Aufgabe pro Tag oder pro Stunde ein
Token = Token
TotalDesc = Anzeige der Summe der angezeigten Lignes (aktualisierter Live-Zeiteintrag)
underapproval = Unter Genehmigung
unitDuration = Menge pro Einheit
Userapproval = Genehmigt von
userReport = Anwenderbericht
wngMsgHoursExceded = Sie betreten \u00dcberstunden
Yearweekdate = Stichtag
YouHaveApprovalPending = Timesheet zu genehmigen
YouHaveApprovalPendingMsg = Dears,<br><br>Du hast __NB_TS__ Stundenzettel zu genehmigen, bitte melde dich an dolibar an, um sie zu genehmigen.<br><br>Mit freundlichen Gr\u00fc\u00dfen<br><br>Dein Dolibarr admin.
YouHaveTimesheetRejected = Einer Ihrer vorgelegten Arbeitszeittabelle wurde abgelehnt.
YouHaveTimesheetRejectedMsg = Hallo, <br><br>Die Stundenzettel der Woche %s wurde abgelehnt.<br>Bitte \u00fcberpr\u00fcfen Sie Ihre Eingaben hier:<br>%s<br><br>Mit freundlichen Gr\u00fc\u00dfen
minSecondsPerEvent = Minimun in Sekunden
maxHoursPerEvent = Maximale Stunden
defaultHoursPerEvent = Standardstunden
defaultHoursPerEventDesc = Standardstunden pro Ereignis, Ereignis auf diese Dauer eingestellt, falls das Maximum erreicht wird
maxHoursPerEventDesc = Maximal erlaubte Stunden
minSecondsPerEventDesc = Minimale Anzahl von Sekunden pro Ereignis, jedes k\u00fcrzere Ereignis wird auf diese Anzahl gesetzt
pdfHideSignbox = PDF-Signbox ausblenden
pdfHideSignboxDesc = Blenden Sie die Signbox im PDF aus
blockTimespent = Erstellung von Zeitr\u00e4umen blockieren
blockTimespentDesc = Erzeugt keine Zeitspanne, wenn ein Ereignis angehalten wird
thisMonth = Diesen Monat
lastWeek = Letzte Woche
lastMonth = Letzter Monat
