adddocs = Angehängte Dokumente
adddocsDesc = Ermöglicht das Hinzufügen von angehängten Dokumenten zum Zeiterfassungsblatt
addForOther = Zeit für andere erfassen.
addForOtherDesc = Ermöglicht die Erfassung von Arbeitszeiten für Untergebene.
addholidaytime = Urlaub integrieren
addholidaytimeDesc = Inkludiert die Urlaubszeit in der Gesamtzeile
Adminapproval = Administrativer Zugriff
AdminRightsDesc = Berechtigung, die Verwaltungsseiten der Tabellen einzusehen
Advanced = Fortgeschritten
AdvancedTabDesc = Konfiguration von Zeiterfassungs- und Favoritenaufgabenfreigaben
ApFlows = Freigabeflüsse
ApplovalFlow = Freigabeprozess
Approval = Genehmigung
approvalbyweek = Genehmigung pro Woche.
approvalbyweekDesc = Genehmigung pro Woche anstelle der Benutzergenehmigung.
approved = Genehmigt
approvedColorDesc = Farbe für genehmigten Urlaub und genehmigtes Zeiterfassungsblatt
approvedOnly = Nur genehmigt
ApproveRightsDesc = Berechtigung zum Genehmigen von Zeiterfassungsblättern
Attendance = Zeitkonto
AttendanceAdmin = Kontoverwaltung
AttendanceDesc = Zeitkonto als Standardseite für die Zeiterfassung
blackWhiteList = Favoriten
blackWhiteListDesc = Aktiviert die Filterung von Favoriten
blackWhiteListMode = Favoritenfilterung
blackWhiteListModeDesc = Auswahl des Standardverhaltens für die Favoritenfilterung
BoxApproval = Zeiterfassungsgenehmigungen
cancelled = Storniert
cancelledColorDesc = Farbe für stornierten Urlaub und storniertes Zeiterfassungsblatt
challenged = Angefochten
Checkin = Anmeldung
Checkout = Abmeldung
AutoCheckin = Automatische Anmeldung
AutoCheckout = Automatische Abmeldung
ColumnToShow = Anzuzeigende Spalten
Company = Unternehmen
CompanyColDesc = Gibt den Namen des mit dem Projekt verbundenen Unternehmens an
ConfigurationSaved = Konfiguration gespeichert
ConfirmDeleteTimesheetwhitelist = Sind Sie sicher, dass Sie diesen Favoriten löschen möchten?
Custom = Benutzerdefiniert
customer = Kunde
CustomerApprovalDesc = Benutzer, die einen Kunden repräsentieren, müssen die Zeiterfassungsblätter für ihren Kunden genehmigen.
customerSignature = Kundenunterschrift
DateEndColDesc = Gibt das Enddatum der Aufgabe an
DateStartColDesc = Gibt das Startdatum der Aufgabe an
DefaultService = Standarddienst für die Abrechnung
DeleteTimesheetwhitelist = Eintrag gelöscht.
DiplayOptions = Anzeigeoptionen
draft = Entwurf
draftColorDesc = Farbe für Entwürfe von Urlaub
dropdownAjax = Dropdown-Ajax deaktivieren
dropdownAjaxDesc = Deaktiviert Ajax für Dolibarr-Dropdown-Listen (falls Probleme beim Hinzufügen eines neuen Favoriten auftreten)
Employee = Mitarbeiter
employeeSignature = Mitarbeiterunterschrift
errMsgMaxHoursExceded = Sie können nicht so viele Überstunden pro Tag machen
Eventlocationref = Veranstaltungsort
Eventtype = Veranstaltungstyp
Existing = Vorhanden
exportfriendly = Kompatibel mit Export
feebackDesc = Wenn Sie auf ein Problem (Verhalten oder Übersetzung) stoßen, Verbesserungsvorschläge haben oder neue Funktionsanfragen stellen möchten, kontaktieren Sie mich bitte.
Feedback = Feedback
generalInvoiceProjectParam = Allgemeine Einstellungen für die Projekt-Rechnung
GeneralOption = Allgemeine Optionen
GeneralTabDesc = Konfiguration der Darstellung der Verbrauchszeiteingabeseite im oberen Menü "Zeiterfassung" und im linken Menü "Zeiterfassung"
getReport = Ausgabe aktualisieren
GoTo = Gehe zu
Heartbeat = Zeiterfassung
hidedraft = Entwürfe ausblenden
hideDraftDesc = Verbergen von Aufgaben in nicht validierten Projekten (Entwurf)
hideref = Überschriften anzeigen
hideRefDesc = Anzeigen der Aufgabenbezeichnung und Projektüberschrift
hidezeros = Nullen ausblenden
hideZerosDesc = Verbirgt die Dauer der Aufgabe, wenn sie null ist (0 oder 00:00)
Holiday = Urlaub
HourPerDayNotNull = "Stunden pro Tag" darf nicht null sein
hours = Stunden
hoursperdays = Stunden pro Tag
hoursPerDaysDesc = Anzahl der Arbeitsstunden pro Tag (wird zur Anzeige der Zeit in Tagen verwendet)
InternalError = Interner Fehler
InvoicableOnly = Nur abrechenbare Aufgaben
Invoice = Rechnung
Invoiceable = Abrechenbar
invoiced = Abgerechnet
invoicedServiceSelectoin = Auswahl der abrechenbaren Dienste
invoiceMethod = Rechnungsmethode
invoiceMethodDesc = Verwendete Methode zum Gruppieren der verbrauchten Zeit nach Aufgaben für die Rechnung
InvoiceMode = Rechnungsmodus
invoiceService = Standarddienst
invoiceServiceDesc = Standarddienst, der zur Abrechnung der verbrauchten Zeit verwendet wird
invoiceShowTask = Aufgabenbeschreibung anzeigen
invoiceShowTaskDesc = Aufgabenbeschreibung auf der Rechnung anzeigen
invoiceShowUser = Benutzer auf der Rechnung anzeigen
invoiceShowUserDesc = Zeigt den Benutzernamen auf der Rechnung an, wenn der Rechnungsmodus "Benutzer" oder "Benutzer und Aufgabe" ist
InvoiceTabDesc = Konfiguration der Rechnungsstellung
invoiceTaskTime = Zeiterfassungsblätter
invoiceTaskTimeDesc = Rechnet alle Zeiterfassungsblätter ab oder nur genehmigte Blätter.
invoiceTimeType = Zeiteinheit auf der PDF-Anwesenheitsliste
invoiceTimeTypeDesc = Zeigt die Aufgabendauer pro Tag oder pro Stunde auf der PDF-Anwesenheitsliste an
invoicingMethod = Rechnungsmethode
managerSignature = Unterschrift des Teamleiters
Manual = Modulhandbuch
maxapproval = Genehmigungen pro Seite
maxapprovalDesc = Maximale Anzahl von Zeiterfassungsblättern pro Genehmigungsseite
maxhoursperdays = Maximale Stunden pro Tag
maxhoursPerDaysDesc = Legen Sie die maximale Anzahl von Stunden fest, die pro Tag und Benutzer über das Zeiterfassungsblatt erfasst werden können
modeBlackList = Alle außer Favoriten
modeNone = Alle Aufgaben
modeWhiteList = Favoriten
nbTsToApprove = Anzahl der zu genehmigenden Zeiterfassungsblätter
NewTimesheetuser = Zeiterfassungsblatt für neuen Benutzer
NextWeek = Nächste Woche
noIdPresent = Keine Referenz (ID) vorhanden
not2invoice = Nicht abrechnen.
NoTaskToUpdate = Keine Aufgabe für diese Woche
NoteDesc = Zeigt ein Symbol an, das beim Klicken eine Notizzeile unterhalb der Aufgabenzeile öffnet.
NoteOnPDF = Notizen auf PDF-Berichten
NoteOnPDFDesc = Zeigt die Zeitnotiz anstelle des Aufgabennamens oder zusätzlich zum Aufgabennamen im PDF-Export an
NoteUpdated = Das Notizfeld wurde aktualisiert
NothingChanged = Nichts hat sich geändert
NothingToValidate = Nichts zu validieren
notYourWhitelist = Dieser Favorit betrifft Sie nicht
NumberOfErrors = Anzahl der Fehler:
NumberOfTimesheetApproved = Anzahl der genehmigten Zeiterfassungsblätter:
NumberOfTimesheetRejected = Anzahl der abgelehnten Zeiterfassungsblätter:
NumberOfTimeSpendCreated = Anzahl der erstellten Zeitaufwendungen:
NumberOfTimeSpendDeleted = Anzahl der gelöschten Zeitaufwendungen:
NumberOfTimeSpendModified = Anzahl der geänderten Zeitaufwendungen:
OpenDays = Offene Tage
other = Sonstiges
OtherTabDesc = Weitere Konfigurationen
planned = Geplant
pleaseFillAll = Bitte füllen Sie alle Felder aus
PreviousWeek = Vorherige Woche
Progress = Fortschritt
ProgressColDesc = Zeigt den Fortschritt der Aufgabe im Vergleich zur geschätzten Zeit an
project = Projekt
ProjectApprovalDesc = Der Projektmanager muss die Zeiterfassungsblätter für seine Projekte genehmigen.
ProjectColDesc = Zeigt die Referenz und Beschreibung des mit der Aufgabe verknüpften Projekts
projectInvoice = Zeit abrechnen
projectReport = Projektbericht
Projecttasktimelist = Liste der Tasktime-IDs
ProjectTimeReport = Projektzeitbericht
ReadRighsDesc = Recht zum Erhalten von PDF-Exporten
Recall = Wiedereröffnen
RecordDeleted = Datensatz gelöscht
RecordNotSucessfullyCreated = Datensatz konnte nicht erfolgreich erstellt werden
RecordNotUpdated = Datensatz wurde nicht aktualisiert
RecordSucessfullyCreated = Datensatz erfolgreich erstellt
RecordUpdated = Datensatz erfolgreich aktualisiert
rejected = Abgelehnt
rejectedColorDesc = Farbe für abgelehnten Urlaub und abgelehnte Zeiterfassungsblätter
Reminder = Erinnerung
reminderEmailProcess = Sie können eine Erinnerungs-E-Mail an die Genehmiger aktivieren, indem Sie die Taskplanungsfunktion von Dolibarr verwenden. <br>Jobtyp = Methode eines Dolibarr-Klasse aufrufen<br>Modul = timesheet<br>Klassen = timesheet/class/TimesheetUserTasks.class.php<br>Instanz/Objekt, das erstellt werden soll = TimesheetUserTasks<br>Methode = sendApprovalReminders
savedDuration = Gespeicherte Dauer
searchbox = Suchfelder aktivieren
searchboxDesc = Ersetzt Dropdown-Listen durch Suchfelder für Aufgaben. Erforderlich, wenn Hunderte von Aufgaben definiert sind, um die Leistung zu verbessern. (Projekt, Kontakt, Dritte, verwendet die in einem anderen Modul definierte Konfiguration)
short = Kurze Version
ShowTimespentNote = Notizen pro Tag
ShowTimespentNoteDesc = Aktiviert die Erfassung von Notizen pro Tag und Aufgabe
splitedWeek = Aufgeteilte Woche
Submit = Absenden
submitted = Eingereicht
submittedColorDesc = Farbe für genehmigte Urlaubs- und Zeiterfassungseinträge
Subtask = Unteraufgabe
supplier = Lieferant
SupplierApprovalDesc = Benutzer, die einen Lieferanten repräsentieren, müssen die Zeiterfassungseinträge für diesen Lieferanten genehmigen.
supplierSignature = Lieferantensignatur
TaskParent = Übergeordnete Aufgabe
TaskParentColDesc = Zeigt die Referenz und Bezeichnung der übergeordneten Aufgabe an, sofern eine übergeordnete Aufgabe vorhanden ist.
TasksColDesc = Enthält die Referenz und Bezeichnung der Aufgabe
Team = Team
TeamApprovalDesc = Der Vorgesetzte der Benutzer muss alle Zeiterfassungseinträge genehmigen.
Timesheet = Zeiterfassung
Timesheetapproval = Zeiterfassungsgenehmigung
TimesheetNotInvoiced = Nur nicht abgerechnete Zeiterfassung einbeziehen
timesheetNotRecalled = Nicht zurückgerufene Zeiterfassung
TimesheetPDF = Projektressourcen-Anwesenheitsliste
timesheetRecalled = Zurückgerufene Zeiterfassung
timesheetSetup = Konfiguration des Zeiterfassungsmoduls
timesheetSubmitted = Zur Genehmigung gesendet
timesheetSumitted = Zeiterfassung zur Genehmigung gesendet
TimesheetToInvoice = Zur Rechnungsstellung vorgesehene Zeiterfassung
Timesheetuser = Benutzer-Zeiterfassung
TimesheetView = Modul zur verbesserten Ansicht der Zeiterfassung, zur Erstellung von Berichten über Benutzer oder Projekte und zur Abrechnung des Projekts basierend auf der erfassten Zeit.
Timesheetwhitelist = Favoriten
timeSpan = Zeitraum
timeSpanDesc = Dauer der Zeiterfassungseinträge
timeType = Zeitanzeige
timeTypeDesc = Anzeige der Aufwandsdauer für Aufgaben in Tagen oder Stunden
Token = Token
TotalDesc = Anzeige der Gesamtsumme der angezeigten Zeile (wird bei Zeiteinträgen in Echtzeit aktualisiert)
underapproval = In Bearbeitung
unitDuration = Menge pro Einheit
Userapproval = Benutzergenehmigung
userReport = Benutzerbericht
wngMsgHoursExceded = Sie erfassen Überstunden
Yearweekdate = Referenzdatum
YouHaveApprovalPending = Zeiterfassungseinträge warten auf Ihre Genehmigung
YouHaveApprovalPendingMsg = Hallo,<br><br>Sie haben __NB_TS__ Zeiterfassungseinträge zur Genehmigung ausstehend. Bitte melden Sie sich bei Dolibarr an, um sie zu genehmigen.<br><br>Mit freundlichen Grüßen.<br><br>Ihr Dolibarr-Administrator.
YouHaveTimesheetRejected = Einer Ihrer eingereichten Zeiterfassungseinträge wurde abgelehnt.
YouHaveTimesheetRejectedMsg = Hallo,<br><br>Ihr Zeiterfassungseintrag für die Woche %s wurde abgelehnt.<br><br>Bitte prüfen Sie Ihre Eingaben hier: <br>%s<br><br>Mit freundlichen Grüßen.
minSecondsPerEvent = Mindestanzahl in Sekunden
maxHoursPerEvent = Maximale Stunden pro Ereignis
defaultHoursPerEvent = Standardstunden pro Ereignis
defaultHoursPerEventDesc = Standardstunden pro Ereignis, wenn das Maximum erreicht ist
maxHoursPerEventDesc = Maximale Anzahl von Stunden pro Ereignis
minSecondsPerEventDesc = Mindestanzahl von Sekunden pro Ereignis, jedes kürzere Ereignis wird auf diese Anzahl gesetzt
pdfHideSignbox = PDF-Unterschriftenfeld ausblenden
pdfHideSignboxDesc = Das Unterschriftfeld im PDF ausblenden
blockTimespent = Erstellung blockieren
blockTimespentDesc = Erzeugt keine Aktion, wenn ein Ereignis beendet wird
ThisWeek = Diese Woche
thisMonth = Dieser Monat
lastWeek = Letzte Woche
lastMonth = Letzter Monat
thisWeek = Diese Woche
ProgressDeclaredColDesc = Fortschrittserklärungen anzeigen
frozen = Geschlossen
frozenColorDesc = Hintergrundfarbe für geschlossene Aufgaben oder Tage
value = Wert
valueColorDesc = Hintergrundfarbe, wenn ein Eintrag vorhanden ist
pdfHideNameDesc = Mitarbeitername im Anwesenheitsblatt ausblenden
pdfHideName = Namen ausblenden
tsRoundDesc = Anzahl der angezeigten Dezimalstellen im "Tage"-Modus
tsRound = Gerundete Tage
evalAddLineDesc = Hinzufügen einer Zeile mit der "eval"-Funktion, die die Basiselementseite der Rechnung beim Erstellen der Zeiterfassung bearbeitet. Diese Option ermöglicht die Unterstützung von Steuern und Übersetzungen, ist aber eine schlechte Programmierpraxis (keine andere Lösung verfügbar).
evalAddLine = Zeile mit "eval" hinzufügen
AdvancedBehaviour = Erweitertes Verhalten
exportFormat = Exportformat
exportFormatDesc = Exportformat für Berichte (tsv, csv, excel2007new - für Dolibarr < 13: excel2007 und excel möglich)
unblockInvoiced = Freigabe fakturiert
unblockInvoicedDesc = Bearbeitung bereits fakturierter Arbeitszeiten ermöglichen
unblockClosed = Freigabe geschlossen
unblockClosedDesc = Erfassung von Arbeitszeiten an geschlossenen Tagen ermöglichen
adminTimeSpent = Verwaltung der Arbeitszeit
ProgressUpdate = Aktualisierung des Fortschritts
updateError = Fehler bei der Aktualisierung
NoActiveEvent = Kein aktives Ereignis gefunden
EventNotActive = Ereignis ist nicht aktiv
DbError = Datenbankfehler
nbTsToSubmit = Anzahl der zu übermittelnden Zeiterfassungseinträge
reportInvoicedColDesc = Abgerechnete Spalten in der Berichtstabelle
reportInvoicedCol = Abgerechnete Spalte
reportUngroup = Ebene 3 in Berichten aufheben
reportUngroupDesc = Elemente der Ebene 3 im Bericht aufheben, z. B. mehrere Arbeitsstunden für einen einzelnen Tag werden in mehreren Berichtszeilen angezeigt.
allowPublicDesc = Aufgaben von öffentlichen Projekten auf Benutzerzeiterfassung und Chronoseiten anzeigen
allowPublic = Aufgaben von öffentlichen Projekten anzeigen
blockholiday = Urlaub blockieren
blockholidayDesk = Erfassung von Arbeitszeiten an ganztägigen Feiertagen blockieren
TimesheetUser = Benutzerzeiterfassung
TimesheetAdmin = Zeiterfassungsadministrator
ApprovalTeam = Teamgenehmigung
ApprovalAdmin = Genehmigungsadministrator
ApprovalOther = Projektgenehmiger
AttendanceUser = Chronobenutzer
ReportAdmin = Berichtsadministrator
ReportUser = Benutzerberichte
ReportProject = Projektberichte
PublicHoliday = Feiertag
ImportCalandar = Aus dem Kalender importieren
addpublicholidaytime = Feiertagszeit summieren
addpublicholidaytimeDesc = Feiertagszeit in die Gesamtzeile einbeziehen
blockholidayDesc = Erfassung von Arbeitszeiten während des Urlaubs blockieren
blockpublicholidayDesc = Erfassung von Arbeitszeiten an Feiertagen blockieren
blockpublicholiday = Feiertage blockieren
never2invoice = Abgerechnet - Niemals fakturieren
TimesheetDelta = Zeiterfassungsabweichung von den Vertragsstunden
Lumpsum = Pauschalbetrag
YouHaveMissingTimesheetMsg = Ihnen fehlt eine Zeiterfassung. \n\n In den Systemen sind nur %d Stunden von Ihren wöchentlichen %d Stunden für den Zeitraum %s - %s erfasst. \n\n
YouHaveMissingTimesheet = Ihnen fehlt eine Zeiterfassung
SaveNext = Speichern und Weiter
SubmitNext = Übermitteln und Weiter
overtimeCheckWeeks = Überstundenprüfung wöchentlich
overtimeCheckWeeksDesc = Überstundenprüfung bei wöchentlich mehr als
Propal=Angebot
Attendanceevent = Anwesenheit
ImportAgenda = Kalender importieren
ImportAgendaDesc = Kalender Ereignisse importieren 
