adddocs = Documents joints
adddocsDesc = Permet d\u2019ajouter des documents annex\u00e9s \u00e0 la feuille de temps
addForOther = enregistrer le temps consomm\u00e9 par d'autres.
addForOtherDesc = activer l\u2019entr\u00e9e de temps consomm\u00e9 pour les subordonn\u00e9s.
addholidaytime = Int\u00e9grer les cong\u00e9s
addholidaytimeDesc = Inclure le temps de vacances dans la ligne totale
Adminapproval = Acc\u00e8s administrateur
AdminRightsDesc = Droit de consulter les pages d\u2019administration de tables
Advanced = Avanc\u00e9
AdvancedTabDesc = Configuration des approbations des feuilles de temps et des t\u00e2ches favorites
ApFlows = Flux d\u2019approbation
ApplovalFlow = Processus d\u2019approbation
Approval = Approbation
approvalbyweek = Approbation par semaines.
approvalbyweekDesc = Approbation par semaines au lieu de l'approbation utilisateurs.
approved = Approuv\u00e9
approvedColorDesc = Couleur pour les vacances et feuille de temps approuv\u00e9e
approvedOnly = Uniquement approuv\u00e9es
ApproveRightsDesc = Droit d\u2019approuver les feuilles de temps
Attendance = Chrono
AttendanceAdmin = Administration des compteurs
AttendanceDesc = Chrono comme page de feuille de temps par d\u00e9faut
blackWhiteList = Favoris
blackWhiteListDesc = Activez le filtrage des favoris
blackWhiteListMode = Filtrage des favoris
blackWhiteListModeDesc = Choisir le comportement par d\u00e9faut pour le filtrage des favoris
BoxApproval = Approbations de feuille de temps
cancelled = Annul\u00e9
cancelledColorDesc = Couleur pour vacances et feuille de temps annul\u00e9e
challenged = Contest\u00e9
Checkin = Entr\u00e9e
Checkout = Quitter
ColumnToShow = Colonnes \u00e0 afficher
Company = Soci\u00e9t\u00e9
CompanyColDesc = Indique le nom de l'entreprise associ\u00e9e au projet
ConfigurationSaved = Configuration sauvegard\u00e9e
ConfirmDeleteTimesheetwhitelist = \u00cates-vous certain de vouloir supprimer ce favoris\u00a0?
Custom = Personnalis\u00e9
customer = Client
CustomerApprovalDesc = Les utilisateurs qui repr\u00e9sentent un client devront approuver les feuilles de temps concernant leur client.
customerSignature = Visa du client
DateEndColDesc = Indique la date de fin de la t\u00e2che
DateStartColDesc = Indique la date de d\u00e9part de la t\u00e2che
DefaultService = Service par d\u00e9faut pour la facturation
DeleteTimesheetwhitelist = Entr\u00e9e supprim\u00e9e.
DiplayOptions = options d'affichage
draft = Brouillon
draftColorDesc = Couleur des brouillons de cong\u00e9s
dropdownAjax = D\u00e9sactiver l'Ajax des dropdown
dropdownAjaxDesc = D\u00e9sactiver l'ajax pour les listes d\u00e9roulantes Dolibarr (en cas de probl\u00e8me pour entrer un nouveau favori)
Employee = Collaborateur
employeeSignature = Signature salari\u00e9(e)
errMsgMaxHoursExceded = Vous ne pouvez pas faire autant d'heures suppl\u00e9mentaires par jour
Eventlocationref = Emplacement de l'\u00e9v\u00e9nement
Eventtype = Type d\u2019\u00e9v\u00e9nement
Existing = Existant
exportfriendly = Compatible export
feebackDesc = Si vous \u00eates confront\u00e9 \u00e0 un probl\u00e8me (comportement ou traduction), si vous avez une id\u00e9e d'am\u00e9lioration ou une nouvelle demande de fonctionnalit\u00e9s, contactez-moi.
Feedback = Commentaire
generalInvoiceProjectParam = Param\u00e8tres g\u00e9n\u00e9raux pour la facture du projet
GeneralOption = Options g\u00e9n\u00e9rales
GeneralTabDesc = Configuration de la pr\u00e9sentation de la page de saisie des temps consomm\u00e9s sous le Menu haut \u00ab Feuille de temps \u00bb puis Menu gauche \u00ab Feuille de temps \u00bb
getReport = Obtenir le rapport
GoTo = allez \u00e0
Heartbeat = Battement de c\u0153ur
hidedraft = Masquer les brouillons
hideDraftDesc = Masquer les t\u00e2ches des projets non valid\u00e9s (brouillon)
hideref = Afficher les titres
hideRefDesc = Afficher le libell\u00e9 des t\u00e2ches et le titre des projets
hidezeros = Masquer les z\u00e9ros
hideZerosDesc = Masque la dur\u00e9e de la t\u00e2che quand elle est nulle (0 ou 00:00)
Holiday = Cong\u00e9s
HourPerDayNotNull = \u00ab\u00a0Heure par jour\u00a0\u00bb ne peut pas \u00eatre null
hours = heures
hoursperdays = Nombres d'heures par jour
hoursPerDaysDesc = Nombre d'heures d'un jour ouvr\u00e9 (utilis\u00e9 pour afficher le temps en jours)
InternalError = Erreur interne
InvoicableOnly = Seules les t\u00e2ches facturables
Invoice = Facture
Invoiceable = Facturable
invoiced = Factur\u00e9e(s)
invoicedServiceSelectoin = S\u00e9lection des services \u00e0 facturer
invoiceMethod = m\u00e9thode de facture
invoiceMethodDesc = M\u00e9thode utilis\u00e9e pour grouper le temps consomm\u00e9 par t\u00e2ches pour la facture
InvoiceMode = m\u00e9thode de facturation
invoiceService = Service par d\u00e9faut
invoiceServiceDesc = Service par d\u00e9faut \u00e0 utiliser pour facturer le temps consomm\u00e9
invoiceShowTask = Afficher le libell\u00e9 de la t\u00e2che
invoiceShowTaskDesc = Afficher le libell\u00e9 de la t\u00e2che sur la facture
invoiceShowUser = Afficher l'utilisateur sur la facture
invoiceShowUserDesc = Indique le nom d'utilisateur sur la facture lorsque le mode de facturation est 'utilisateur' ou 'utilisateur et t\u00e2che'
InvoiceTabDesc = Configuration de la facturation
invoiceTaskTime = Feuilles de temps
invoiceTaskTimeDesc = Facture toutes les feuilles de temps ou seulement celles approuv\u00e9es.
invoiceTimeType = Unit\u00e9 de temps pass\u00e9e sur la feuille de pr\u00e9sence pdf
invoiceTimeTypeDesc = Afficher la dur\u00e9e de la t\u00e2che par jour ou par heure sur la fiche de pr\u00e9sence PDF
invoicingMethod = M\u00e9thode de facturation
managerSignature = Signature du chef d'\u00e9quipe
Manual = Manuel du module
maxapproval = Approbations par page
maxapprovalDesc = Nombre maximum de feuilles de temps par page d'approbation
maxhoursperdays = Heures maximum par jour
maxhoursPerDaysDesc = D\u00e9finissez le nombre maximum d'heures \u00e0 saisir par jour et par utilisateur via la feuille de temps
modeBlackList = Tous sauf les favoris
modeNone = Toutes les t\u00e2ches
modeWhiteList = Favoris
nbTsToApprove = Nombre de feuilles de temps \u00e0  approuver
NewTimesheetuser = Feuille de temps du nouvel utilisateur
NextWeek = semaine suivante
noIdPresent = Pas de r\u00e9f\u00e9rence (id) pr\u00e9sente
not2invoice = Ne pas facturer.
NoTaskToUpdate = Pas de t\u00e2che pour cette semaine
NoteDesc = Afficher une ic\u00f4ne qui va ouvrir une ligne de remarque au-dessous de ligne de la t\u00e2che lorsque cliqu\u00e9 dessus.
NoteOnPDF = Notes sur les rapports pdf
NoteOnPDFDesc = Afficher la note timespent \u00e0 la place du nom de la t\u00e2che ou en plus du nom de la t\u00e2che sur l'export pdf
NoteUpdated = Le champ de note a \u00e9t\u00e9 mis \u00e0 jour
NothingChanged = Rien n\u2019a chang\u00e9
NothingToValidate = Rien \u00e0  valider
notYourWhitelist = Ce favori ne vous concerne pas
NumberOfErrors = Nombre d'erreurs :
NumberOfTimesheetApproved = Nombre de feuille(s) de temps approuv\u00e9e(s) :
NumberOfTimesheetRejected = Nombre de feuille(s) de temps rejet\u00e9e(s) :
NumberOfTimeSpendCreated = Cr\u00e9ation(s) de temps consomm\u00e9(s) :
NumberOfTimeSpendDeleted = Suppression(s) de temps consomm\u00e9(s) :
NumberOfTimeSpendModified = Modification(s) de temps consomm\u00e9(s) :
OpenDays = Jours Ouverts
other = Autre
OtherTabDesc = Autres configurations
planned = Plannifi\u00e9
pleaseFillAll = Merci de remplir tous les champs
PreviousWeek = Semaine Pr\u00e9c\u00e9dente
Progress = Progr\u00e8s
ProgressColDesc = Montre la progression de la t\u00e2che par rapport au temps estim\u00e9
project = Projet
ProjectApprovalDesc = Le chef de projet devra approuver les feuilles de temps concernant ses projets.
ProjectColDesc = Montre la r\u00e9f\u00e9rence et le libell\u00e9 du projet li\u00e9 \u00e0 la t\u00e2che
projectInvoice = Facturer le temps
projectReport = Rapport de projet
Projecttasktimelist = Listes des tasktime id
ProjectTimeReport = Relev\u00e9 d'heures du projet
ReadRighsDesc = Droit d'obtenir les exportations PDF
Recall = R\u00e9ouvrir
RecordDeleted = Enregistrement supprim\u00e9
RecordNotSucessfullyCreated = Enregistrement non cr\u00e9\u00e9
RecordNotUpdated = Echec de la mise \u00e0  jour
RecordSucessfullyCreated = Cr\u00e9\u00e9 avec succ\u00e8s
RecordUpdated = Mis \u00e0  jour avec succ\u00e8s
rejected = Rejet\u00e9
rejectedColorDesc = Couleur des cong\u00e9s et feuilles de temps rejet\u00e9es
Reminder = Rappel
reminderEmailProcess = Vous pouvez activer un envoie d'email de rappel aux approbateurs en utilisant la fonction planificateur de t\u00e2che de dolibarr<br>Job type \= Call method of a Dolibarr Class<br>Module \= timesheet<br>Classes \= Task_timesheet.class.php<br>Instance/Object to create \= timesheet<br> Method \= sendApprovalReminders
savedDuration = Dur\u00e9e enregistr\u00e9e
searchbox = Activer les bo\u00eetes de recherche
searchboxDesc = Remplacez les listes d\u00e9roulantes par des champs de recherche pour les T\u00e2ches. N\u00e9cessaire lorsque des centaines de t\u00e2ches sont d\u00e9finies afin d'am\u00e9liorer les performances. (Projet, contact, tiers, utilise la configuration d\u00e9finie dans un autre module)
short = Version courte
ShowTimespentNote = Notes par jour
ShowTimespentNoteDesc = Activer la prise de notes par jour et par t\u00e2che
splitedWeek = Semaine divis\u00e9e
Submit = Soumettre
submitted = Envoy\u00e9
submittedColorDesc = Couleur des cong\u00e9s et feuilles de temps envoy\u00e9es pour validation
Subtask = T\u00e2che enfant
supplier = Fournisseur
SupplierApprovalDesc = Les utilisateurs qui repr\u00e9sentent un fournisseur devront approuver les feuilles de temps concernant ce fournisseur.
supplierSignature = Visa du fournisseur
TaskParent = T\u00e2che parente
TaskParentColDesc = Affiche la r\u00e9f\u00e9rence de la t\u00e2che parent et son libell\u00e9, s'il existe une t\u00e2che parent.
TasksColDesc = Contient la r\u00e9f\u00e9rence et le libell\u00e9 de la t\u00e2che
Team = \u00c9quipe
TeamApprovalDesc = Le responsable hi\u00e9rarchique des utilisateurs devra approuver toutes les feuilles de temps
Timesheet = Feuille de temps
Timesheetapproval = Approbation des feuilles de temps
TimesheetNotInvoiced = Inclure uniquement la feuille de temps non factur\u00e9e
timesheetNotRecalled = Feuille de temps non r\u00e9ouverte
TimesheetPDF = Feuille de pr\u00e9sence des ressources du projet
timesheetRecalled = Feuille de temps r\u00e9ouverte
timesheetSetup = Configuration du module feuille de temps
timesheetSubmitted = Envoy\u00e9 pour approbation
timesheetSumitted = Feuille de temps envoy\u00e9e pour approbation
TimesheetToInvoice = Feuille de temps \u00e0 facturer
Timesheetuser = Feuille de temps de l'utilisateur
TimesheetView = Module pour avoir une meilleure vue de feuille de temps, pour g\u00e9n\u00e9rer un rapport sur les utilisateurs ou les projets et pour facturer le projet en fonction du temps pass\u00e9.
Timesheetwhitelist = Favoris
timeSpan = P\u00e9riode
timeSpanDesc = Dur\u00e9e pour les entr\u00e9es de feuille de temps
timeType = Affichage du temps
timeTypeDesc = Afficher les dur\u00e9es sur les t\u00e2ches en jours ou en heures
Token = Jeton
TotalDesc = Afficher le total de la ligne affich\u00e9e (mise \u00e0 jour en direct avec les entr\u00e9es de temps)
underapproval = En cours d'approbation
unitDuration = Quantit\u00e9 par unit\u00e9
Userapproval = Approbation de
userReport = Rapport d'utilisateur
wngMsgHoursExceded = Vous entrez des heures suppl\u00e9mentaires
Yearweekdate = Date de r\u00e9f\u00e9rence
YouHaveApprovalPending = Feuilles de temps en attente de votre approbation
YouHaveApprovalPendingMsg = Bonjour,<br><br>Vous avez __NB_TS__ feuilles de temps \u00e0 approuver, veuillez vous connecter \u00e0 Dolibarr pour les approuver.<br><br>Cordialement.<br><br>Votre administrateur Dolibarr.
YouHaveTimesheetRejected = L'une de vos feuilles de temps soumises a \u00e9t\u00e9 rejet\u00e9e.
YouHaveTimesheetRejectedMsg = Bonjour,<br><br>la feuille de temps de la semaine %s a \u00e9t\u00e9 rejet\u00e9e.<br><br>Veuillez v\u00e9rifier vos entr\u00e9es ici: <br>%s<br><br>Cordialement
minSecondsPerEvent = Minimun en secondes
maxHoursPerEvent = Heures maximum
defaultHoursPerEvent = Heures par d\u00e9faut
defaultHoursPerEventDesc = Heures par \u00e9v\u00e9nement par d\u00e9faut, \u00e9v\u00e9nement r\u00e9gl\u00e9 sur cette dur\u00e9e si le maximum est atteint
maxHoursPerEventDesc = Nombre maximum d'heures autoris\u00e9es par \u00e9v\u00e9nement
minSecondsPerEventDesc = Minimun de secondes par \u00e9v\u00e9nement, tout \u00e9v\u00e9nement plus court sera r\u00e9gl\u00e9 sur ce nombre
pdfHideSignbox = Masquer PDF signbox
pdfHideSignboxDesc = Masquer le signbox dans le PDF
blockTimespent = Bloquer la cr\u00e9ation
blockTimespentDesc = Ne cr\u00e9e pas de temps pass\u00e9 lorsqu'un \u00e9v\u00e9nement est arr\u00eat\u00e9
ThisWeek = Cette semaine
thisMonth = Ce mois
lastWeek = Semaine derni\u00e8re
lastMonth = Mois dernier
thisWeek = Cette semaine
ProgressDeclaredColDesc = Afficher les progr\u00e8s d\u00e9clar\u00e9s
frozen = Ferm\u00e9
frozenColorDesc = Couleur de fond pour les t\u00e2ches ou les jours ferm\u00e9s
value = Valeur
valueColorDesc = Couleur de fond quand il y a une entr\u00e9e
