
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Permisisons &#8212; timesheet  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Holiday" href="Holiday.html" />
    <link rel="prev" title="Project Invoice" href="ProjectInvoice.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="permisisons">
<h1>Permisisons<a class="headerlink" href="#permisisons" title="Permalink to this headline">¶</a></h1>
<p>there is 10 permisisons grouped by area</p>
<div class="section" id="timesheet">
<h2>Timesheet<a class="headerlink" href="#timesheet" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p>user :</p>
<blockquote>
<div><ul class="simple">
<li><p>enable time entry on timesheet and subordinate timesheet if “add for other” is activated.</p></li>
<li><p>enable access to user favourites.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>admin :</p>
<blockquote>
<div><ul class="simple">
<li><p>enable time entry on any user timesheet.</p></li>
<li><p>enable access to all user favourites.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="chrono">
<h2>Chrono<a class="headerlink" href="#chrono" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p>user:</p>
<blockquote>
<div><ul class="simple">
<li><p>enable time entry on user chrono.</p></li>
<li><p>enable access to user favourites.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>admin:</p>
<blockquote>
<div><ul class="simple">
<li><p>enable time entry on any user chrono.</p></li>
<li><p>enable access to all user favourites.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="approval">
<h2>Approval<a class="headerlink" href="#approval" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p>team:</p>
<blockquote>
<div><ul class="simple">
<li><p>enable the user to acces the approval page for its subordinates</p></li>
</ul>
</div></blockquote>
</li>
<li><p>project:</p>
<blockquote>
<div><ul class="simple">
<li><p>enable the user to access project approaval page fro the project where he has a LEADER role</p></li>
</ul>
</div></blockquote>
</li>
<li><p>admin:</p>
<blockquote>
<div><ul class="simple">
<li><p>access all approval pages for all users</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="reports">
<h2>reports<a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p>user:</p>
<blockquote>
<div><ul class="simple">
<li><p>enable access to user report, the user available are the subordinate or all if admin, chrono admin or timesheet admin rodolphe</p></li>
</ul>
</div></blockquote>
</li>
<li><p>project:</p>
<blockquote>
<div><ul class="simple">
<li><p>enable project report, list of project depend on project where the user is BILLING or LEADER. The admin and users with the right to access and modify all project will have access to all project</p></li>
</ul>
</div></blockquote>
</li>
<li><p>admin:</p>
<blockquote>
<div><ul class="simple">
<li><p>enable reports for all project and users.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">timesheet</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prerequisite.html">Prerequisites:</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Module setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimesheetView.html">Entering time spent</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimesheetView.html#chronos-page">Chronos page</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html">Attendance sheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html#timesheet-approval-admin-access">Timesheet approval admin access</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html#timesheet-attendance-admin-access">Timesheet Attendance admin access</a></li>
<li class="toctree-l1"><a class="reference internal" href="Favourite.html">Favourite</a></li>
<li class="toctree-l1"><a class="reference internal" href="Approval.html">Approval:</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectReports.html">Project report</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectInvoice.html">Project Invoice</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Permisisons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#timesheet">Timesheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chrono">Chrono</a></li>
<li class="toctree-l2"><a class="reference internal" href="#approval">Approval</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reports">reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Holiday.html">Holiday</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ProjectInvoice.html" title="previous chapter">Project Invoice</a></li>
      <li>Next: <a href="Holiday.html" title="next chapter">Holiday</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Patrick Delcroix.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Permission.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>