
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prerequisites: &#8212; timesheet  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module setup" href="setup.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="prerequisites">
<h1>Prerequisites:<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="rubric" id="other-module">Other module</p>
</li>
</ul>
<p>Project module must be activated (should be automatically activated upon
timesheet activation)</p>
<ul>
<li><p class="rubric" id="project-created-and-validated">Project created and validated</p>
</li>
</ul>
<p>draft project won’t be shown by default but they can be shown by
changing the module configuration (see setup page part)</p>
<ul>
<li><p class="rubric" id="project-open">Project open</p>
</li>
</ul>
<p>Timespent entry is only possible if date of the entry is between start
and end date of the project; no start date mean that the project’s task
will be shown until the end date; no end date means that the project’s
task will be always shown after the start date</p>
<ul>
<li><p class="rubric" id="task-created-and-open">Task created and open</p>
</li>
</ul>
<p>Timespent entry is only possible if date of the entry is between start
and end date for the task. No start date mean that the task will be
shown until the end date; no end date means that the task will be always
shown after the start date</p>
<ul>
<li><p class="rubric" id="user-assigned-to-the-task">User assigned to the task</p>
</li>
</ul>
<p>in order to assign a user to a task he must be first assign to the
project via Project→contact Project. Then he can be assigned to the task
: Task &gt; resource assignation.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">timesheet</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Prerequisites:</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Module setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimesheetView.html">Entering time spent</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimesheetView.html#chronos-page">Chronos page</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html">Attendance sheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html#timesheet-approval-admin-access">Timesheet approval admin access</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html#timesheet-attendance-admin-access">Timesheet Attendance admin access</a></li>
<li class="toctree-l1"><a class="reference internal" href="Favourite.html">Favourite</a></li>
<li class="toctree-l1"><a class="reference internal" href="Approval.html">Approval:</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectReports.html">Project report</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectInvoice.html">Project Invoice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Permission.html">Permisisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Holiday.html">Holiday</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="setup.html" title="next chapter">Module setup</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Patrick Delcroix.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/prerequisite.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>