
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Invoice &#8212; timesheet  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Permisisons" href="Permission.html" />
    <link rel="prev" title="Project report" href="ProjectReports.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="project-invoice">
<h1>Project Invoice<a class="headerlink" href="#project-invoice" title="Permalink to this headline">¶</a></h1>
<p>This module enables the creation of an invoice based on the time spent.
The time spent can be grouped by user, by task or by user and task to
convert the sum of the time spent in quantity of existing services, or
one-time services (only for the invoice, not saved) or to not be
invoiced.</p>
<p><strong>Prerequisite</strong>: the user making the invoice must be part of the
project, have right to make invoice and able to see the customer to
bill.</p>
<p>In order to achieve it, there is two steps before the draft invoice
creation.</p>
<ul>
<li><p class="rubric" id="first-invoice-step-the-general-projects-invoice-parameters">First invoice step: the general project’s invoice
parameters</p>
</li>
</ul>
<p><a class="reference internal" href="_images/image29.png"><img alt="image29" src="_images/image29.png" style="width: 6.26806in; height: 2.175in;" /></a> in this screen, the project, the dates, the customer, the
grouping method, invoiceable task need to be defined, if one comes from
the report the same value should be checked.</p>
<ul>
<li><p class="rubric" id="second-invoice-step-assignation-of-service-to-each-time-spent-group">Second Invoice step: assignation of service to each time
spent group</p>
</li>
</ul>
<p>This screen will define what will be shown in the invoice.</p>
<p>The “Existing” field</p>
<p>Services defined in Product/service menu could be used. This field is a
search box, just typing text in it will fetch services with a name close
to the text entered. the service consumption will be updated correctly
as for a normal invoice where an existing service is used. This field
can have a default value, this value can come from different places:</p>
<ul class="simple">
<li><p>If there is a default service defined on the <strong>task</strong> card, this one
will be used</p></li>
<li><p>if not and If there is a default service defined on the <strong>user</strong>
card, this one will be used</p></li>
<li><p>if not and If there is a default service defined on the <strong>module
setup</strong>, this one will be used</p></li>
</ul>
<p>the “New” fields</p>
<p>If something is entered in those fields then an ad-hoc service will be
used with the price &amp; VAT specified in the different columns.</p>
<p><a class="reference internal" href="_images/image30.png"><img alt="image30" src="_images/image30.png" style="width: 6.26806in; height: 1.78958in;" /></a>The two last columns are used the generate the quantity of
the service that will be invoiced. The duration of the time spent on
task are shown in the column “Saved duration” and it will be converted
base on quantity based on the Quantity per unit column. If day is
selected, the calculation will use the hours per day set in the module
setup page. The quantity is editable</p>
<p>Example:</p>
<p>196 hours, with 1 day (8 h) as Quantity per unit will make a quantity of
196/(1*8)= 24,5.</p>
<p>in the Latest Dolibarr, once the invoice is created the time spend will
be linked to the invoice and invoice line (information not used today)</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">timesheet</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prerequisite.html">Prerequisites:</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Module setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimesheetView.html">Entering time spent</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimesheetView.html#chronos-page">Chronos page</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html">Attendance sheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html#timesheet-approval-admin-access">Timesheet approval admin access</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html#timesheet-attendance-admin-access">Timesheet Attendance admin access</a></li>
<li class="toctree-l1"><a class="reference internal" href="Favourite.html">Favourite</a></li>
<li class="toctree-l1"><a class="reference internal" href="Approval.html">Approval:</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectReports.html">Project report</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Invoice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Permission.html">Permisisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Holiday.html">Holiday</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ProjectReports.html" title="previous chapter">Project report</a></li>
      <li>Next: <a href="Permission.html" title="next chapter">Permisisons</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Patrick Delcroix.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ProjectInvoice.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>