# Dolibarr language file - Spanish - timesheet
# Translators
# admin (180)
adddocs=Documentos Adjuntos
adddocsDesc=Permiten para añadir documentos adjuntos a las hojas
addholidaytime=Sume el tiempo de vacaciones
addholidaytimeDesc=Incluir el tiempo de vacaciones en la línea del total
Adminapproval=Acceso de administrador
Advanced=Avanzado
ApFlows=Flujos de aprobación
Approval=Aprobación
approvalbyweek=Aprobación por semanas.
approvalbyweekDesc=Aprobación por semanas en lugar de aprobación por los usuarios.
approved=Aprobado
approvedColorDesc=Color para el día festivo y hoja de tiempo aprobada
approvedOnly=Sólo aprobadas
blackWhiteList=Favoritos
blackWhiteListDesc=Activar el filtro de favoritos
blackWhiteListMode=Filtrado de favoritos
blackWhiteListModeDesc=Elegir el comportamiento predeterminado para el filtrado de favoritos
cancelled=Cancelado
cancelledColorDesc=Color para el día de fiesta y hoja de tiempo cancelada
challenged=Retado
ColumnToShow=Columnas para mostrar
Company=Compañía
CompanyColDesc=Muestra el nombre de la empresa asociada al proyecto
ConfirmDeleteTimesheetwhitelist=Está seguro de eliminar esto?
customer=Cliente
customerSignature=Firma del cliente
DateEndColDesc=Muestra la fecha de finalización de la tarea
DateStartColDesc=Muestra la fecha de inicio de la tarea
DeleteTimesheetwhitelist=Entrada eliminada.
draft=Borrador
draftColorDesc=Color para las vacaciones de proyecto y parte de horas
dropdownAjax=Desactivar dropdown Ajax
dropdownAjaxDesc=desactivar el ajax para la lista desplegable de Dolibarr (en el caso en cuestión para entrar en un nuevo favoris)
employeeSignature=Firma del empleado
errMsgMaxHoursExceded=No puedes entrar tanto tiempo por un solo día.
exportfriendly=Ambiente de exportación
feebackDesc=Si se enfrenta a un problema (comportamiento o traducción), si tiene ideas de mejora o solicitud de nuevas características, póngase en contacto conmigo.
Feedback=Sugerencias
generalInvoiceProjectParam=Parámetros generales para la factura del proyecto
GeneralOption=Opciones generales
getReport=Obtener informe
GoTo=Lr
hidedraft=Ocultar el proyecto
hideDraftDesc=Ocultar las tareas relacionadas con proyectos de proyecto
hideref=Ocultar referencias
hideRefDesc=ocultar o no las referencias de las tareas y proyectos
hidezeros=Ocultar ceros
hideZerosDesc=Ocultar la duración de la tarea cuando es null (0 o 00:00)
Holiday=Feriado
hours=horas
hoursperdays=Número de horas al día
hoursPerDaysDesc=Número de horas de trabajo por día (utilizado cuando la duración se muestra por día)
InternalError=Error interno
Invoice=Factura
invoiced=Facturados
invoicedServiceSelectoin=Selección de los servicios a facturar
invoiceMethod=methode de factura
invoiceMethodDesc=Método utilizado para el tiempo dedicado a tareas de agrupación de facturas
InvoiceMode=método de facturación
invoiceService=Servicio predeterminado:
invoiceServiceDesc=Servicio predeterminado para facturar el tiempo empleado
invoiceShowTask=Nombre de tarea
invoiceShowTaskDesc=Mostrar el nombre de la tarea en la factura
invoiceShowUser=Mostrar usuario en factura
invoiceShowUserDesc=Mostrar el nombre de usuario en la factura cuando el modo de facturación es 'usuario' o 'usuario y tarea'
invoiceTaskTime=Hojas de asistencia
invoiceTaskTimeDesc=Facturar todas las hojas de tiempos o sólo las aprobadas.
managerSignature=Firma del Jefe de Equipo.
Manual=Manual del módulo
maxapproval=Aprobaciones por página
maxapprovalDesc=Número máximo de hojas de horas por página de aprobación
maxhoursperdays=Máximo de horas por día
maxhoursPerDaysDesc=Establezca las horas máximas que se ingresarán por día y por usuario a través de la hoja de horas
modeBlackList=Todos menos los favoritos
modeNone=Muestra todas las tareas
modeWhiteList=Favoritos
nbTsToApprove=Número de hoja de tiempos para aprobar
NewTimesheetuser=Hoja de tiempo del usuario nuevo
NextWeek=Semana próxima
noIdPresent=Ninguna referencia (id) presente
not2invoice=No lo facture.
NoTaskToUpdate=Ninguna tarea para esta semana
NoteDesc=Mostrar un icono que abrirá una línea de la nota por debajo de línea de la tarea al hacer clic en él.
NothingChanged=Nada ha cambiado
NothingToValidate=Nada que validar
notYourWhitelist=Esta entrada no te pertenece
NumberOfTimesheetApproved=Número de hojas aprobadas:
NumberOfTimesheetRejected=Número de hoja de horarios rechazada:
NumberOfTimeSpendCreated=Cantidad de tiempo invertido:
NumberOfTimeSpendDeleted=Cantidad de tiempo gastado eliminado:
NumberOfTimeSpendModified=Cantidad de tiempo invertido modificado:
OpenDays=Días de apertura
other=Otro
planned=Planificado
pleaseFillAll=Por favor llena todos los campos
PreviousWeek=Semana anterior
Progress=Progreso
ProgressColDesc=Muestra el progreso de la tarea en función del tiempo estimado
project=Proyecto
ProjectColDesc=Muestra la referencia y el título del proyecto vinculados a la tarea
projectInvoice=Factura de proyecto
projectReport=Informe del proyecto
Projecttasktimelist=Lista de id de tareas
Recall=Recuperación
RecordDeleted=Registro borrado
RecordNotSucessfullyCreated=Registro no creado
RecordNotUpdated=Registro no actualizado
RecordSucessfullyCreated=Registro creado
RecordUpdated=Registro actualizado
rejected=Rechazado
rejectedColorDesc=Color de la hoja de vacaciones y horas rechazada por el aprobador
Reminder=Recordatorio
reminderEmailProcess=Puede activar el recordatorio a través de correos electrónicos a través del planificador de tareas de Dolibarr <br> Job type = Call method of a Dolibarr Class<br>Module = timesheet<br>Classes = Task_timesheet.class.php<br>Instance/Object to create = timesheet<br> Method = sendApprovalReminders
savedDuration=Duración guardado
searchbox=Activar búsqueda cajas
searchboxDesc=Reemplace las listas desplegables por cuadros de búsqueda de las Tareas. Se necesita cuando se definen cientos de tareas para mejorar el rendimiento. (Proyecto, contacto, tercera parte utilizar la configuración de la caja de búsqueda definida en otro módulo)
short=Version corta
splitedWeek=Semana dividida
Submit=Enviar
submitted=Enviado
submittedColorDesc=Color para el día festivo y la hoja de horas presentada para su aprobación
Subtask=Tarea
supplier=Proveedor
Target=Tipo de aprobación
TaskParent=Tarea principal
TaskParentColDesc=Muestra la referencia de la tarea padre y el título si hay alguna tarea padre.
TasksColDesc=Muestra la referencia y el título de la tarea
team=Equipo
Timesheet=Parte de horas
Timesheet view=hoja de asistencia
Timesheetapproval=Aprobación de hojas de trabajo
TimesheetNotInvoiced=Incluir sólo la hoja de horas no facturada
timesheetNotRecalled=Hoja de tiempos no recordada
timesheetRecalled=Hoja de tiempos recordada con éxito
timesheetSetup=Configuración del módulo de hoja de horas
timesheetSumitted=Hoja de tiempo enviada
TimesheetToInvoice=Parte de horas a facturar
Timesheetuser=Hoja de tiempos del usuario
Timesheetwhitelist=Favoritos
timeSpan=Periodo de tiempo
timeSpanDesc=Plazo de tiempo para las entradas de la hoja de tiempo.
timeType=Unidad de tiempo dedicada
timeTypeDesc=Mostrar / ingresar la duración de la tarea por día o por hora
underapproval=bajo revisión
unitDuration=Cantidad por unidad
Userapproval=Aprobado por:
userReport=Informe de usuario
wngMsgHoursExceded=Estás entrando en horas extras
Yearweekdate=Fecha de referencia
YouHaveApprovalPending=Hoja de tiempo para aprobar
YouHaveApprovalPendingMsg=Dears,<br><br>Tienes una hoja de tiempo __NB_TS__ para aprobarla, por favor conecta con dolibar para aprobarla.<br><br>Saludos cordiales.<br><br>Tu administrador de Dolibarr.
YouHaveTimesheetRejected=Se rechazó uno de los tiempos enviados.
YouHaveTimesheetRejectedMsg=Hola,<br><br>La hoja de horas de la semana %s fue rechazada.<br><br>Por favor revise sus entradas aquí:<br>%s<br><br>Saludos cordiales

