# Dolibarr language file - es_es - timesheet - P. Delcroix Google trad
Timesheet  =  Timesheet
NextWeek  =  La prossima settimana
PreviousWeek  =  settimana precedente
GoToDate  =  andare
NumberOfTimeSpendModified   =  Tempo totale consumata è cambiato:
NumberOfTimeSpendCreated   =  Tempo totale consumato crea:
NumberOfTimeSpendDeleted   =  Numero di volte consumato cancellato:
NothingChanged   =  Nulla è cambiato
NoTaskToUpdate   =  Nessun compito per questa settimana
hours   =  orario
projectReport  =  Relazione di progetto
userReport   =  Relazione di un utente
getReport   =  Get Relazione
short   =  Versione corta
Progress  =  Progresso
TaskParent  =  Tareas principale
#Setup
timesheetSetup  =  Configurazione del modulo Timesheet
hidedraft   =  Nascondi bozze
hideDraftDesc   =  Consente di non visualizzare il compito progetti non validati (bozza)
hidezeros   =  Nascondi zeri
hideZerosDesc  =  Vediamo nulla nella scatola di un compito invece di 00:00
timeType  =  Visualizzazione del tempo
timeTypeDesc  =  Mostra il tempo in giorni o ore formato 00:00
hoursperdays   =  Numero di ore al giorno
hoursPerDaysDesc   =  Numero di ore che contiene un giorno (Utilizzato per visualizzare l'ora in giorni)
hideRefDesc   =  Nasconde progetti di riferimento e le Tareas per visualizzare solo solo il titolo
hideref   =  Nascondi riferimenti
GeneralOption  =  Opzioni generali
ColumnToShow   =  Colonne da visualizzare
ProjectColDesc  =  Contiene il riferimento e il titolo del progetto che possiede il compito
TaskParentColDesc   =  Contiene il riferimento e l'etichetta del compito relativo al compito
TasksColDesc   =  Contiene il riferimento e il compito di label
ProgressColDesc   =  Contiene avanzamento dell'Tareas dal orario
DateStartColDesc   =  Contiene la data di inizio per l'Tareas
DateEndColDesc   =  Contiene la data di fine del compito
CompanyColDesc   =  Contiene il nome della società relativo al progetto
Company   =  Società
#whiteist
notYourWhitelist  =  Questo preferito non è per voi
noIdPresent  =  Riferimento (id) non presente
DeleteTimesheetwhitelist   =  Cancellato preferito
Timesheetwhitelist   =  Preferiti
Subtask   =  Bambino Task
ConfirmDeleteTimesheetwhitelist   =  Confermare l'eliminazione dei tuoi preferiti?
RecordDeleted   =  Record eliminato
RecordUpdated  =  Aside giorni con successo
RecordSucessfullyCreated   =  Creato con successo
RecordNotUpdated   =  Impossibile aggiornato
RecordNoSucessfullyCreated   =  Registrazione fallita
exportfriendly  =  Esportazione Compatibile
blackWhiteList   =  Preferiti
blackWhiteListDesc   =  Abilita o meno Favris
blackWhiteListMode   =  preferiti di moda
blackWhiteListModeDesc   =  Moda considerato favorito per default
modeBlackList   =  tutto tranne preferiti
modeWhiteList   =  preferiti seulemet
modeNone   =  tutte le Tareas
