# Dolibarr language file - es_ES - timesheet  
Timesheet=Parte de Horas
NextWeek=Semana siguiente
PreviousWeek=Semana anterior
GoToDate= Ir a
NumberOfTimeSpendModified =  Número de tiempo consumido modificado :
NumberOfTimeSpendCreated =  Número de tiempo consumido creado :
NumberOfTimeSpendDeleted =  Número de tiempo consumido eliminado :
NothingChanged = Nada que cambiar
NoTaskToUpdate = Sin tareas para esta semana
hours = horas
projectReport=  Informe del proyecto
userReport=  Informe usuario
getReport= Obtener informe
short = Version corta
Progress= Progreso
TaskParent= Tarea padre
#Setup
timesheetSetup= Ajustes del módulo timesheet
hidedraft = Ocultar borrador
hideDraftDesc= Ocultar las tareas relacionadas con un borrador de proyecto
hidezeros = Ocultar ceros
hideZerosDesc = Ocultar la duración de la tarea cuando sea nula (0 or 00:00)
timeType= unidad de tiempo consumido
timeTypeDesc= Mostrar/introducir la duración consumida en la tarea por dia o por hora  
hoursperdays = Números de días/horas
hoursPerDaysDesc = Número de horas trabajadas por dia(usado cuando la duración es mostrada por dias)
hideRefDesc = Permite ocultar la referencia del los proyectos y las tareas para mostrar solamente el título
hideref =  Ocultar referencias
GeneralOption= Opciones generales
ColumnToShow = Columnas a mostrar
ProjectColDesc= Muestra la referencia y el título del proyecto de la tarea
TaskParentColDesc =  Muestra la referencia y la etiqueta de la tarea padre si existe 
TasksColDesc =  Muestra la referencia y la etiqueta de la tarea
ProgressColDesc = Muestra el progreso de la tarea contra el tiempo estimado
DateStartColDesc = Muestra la fecha inicial de la tarea
DateEndColDesc = Muestra la fecha final de la tarea
CompanyColDesc = Muestra el nombre del tercero asociado al proyecto
Company = Tercero
#whiteist
notYourWhitelist= Esta lista blanca no te pertenece
noIdPresent= No existe el id
DeleteTimesheetwhitelist = Entrada de la lista blanca eliminada
Timesheetwhitelist = Lista blanca
Subtask = Subtarea
ConfirmDeleteTimesheetwhitelist = ¿Estás seguro que quieres eliminar el registro de la lista blanca?
RecordDeleted = Registro eliminado
RecordUpdated= Registro actualizado
RecordSucessfullyCreated = Registro creado
RecordNotUpdated = Registro no actualizado
RecordNotSucessfullyCreated = Registro no creado
exportfriendly= Exportación amigable
blackWhiteList = blanca / negra lista
blackWhiteListDesc = Activar la lista blanca o negra
blackWhiteListMode = Modo lista blanca / negra
blackWhiteListModeDesc = Elige el comportamiento por defecto de la lista blanca / negra
modeBlackList = Modo lista negra
modeWhiteList = Mod lista blanca
modeNone = Mostrar todas las tareas
dropdownAjaxDesc= Deshabilitar el ajax de la lista desplegable Dolibarr (en caso de que entramos en un nuevo número a la lista blanca)
dropdownAjax = Desactivar Desplegable Ajax