# Dolibarr language file - es_ES - timesheet  
Timesheet=Parte de Horas
NextWeek=Semana siguiente
PreviousWeek=Semana anterior
GoTo= Ir a
NumberOfTimeSpendModified =  Número de tiempo consumido modificado :
NumberOfTimeSpendCreated =  Número de tiempo consumido creado :
NumberOfTimeSpendDeleted =  Número de tiempo consumido eliminado :
NothingChanged = Nada que cambiar
NoTaskToUpdate = Sin tareas para esta semana
hours = horas
projectReport=  Informe del proyecto
userReport=  Informe usuario
getReport= Obtener informe
short = Version corta
Progress= Progreso
TaskParent= Tarea padre
#Setup
timesheetSetup= Ajustes del módulo timesheet
hidedraft = Ocultar borrador
hideDraftDesc= Ocultar las tareas relacionadas con un borrador de proyecto
hidezeros = Ocultar ceros
hideZerosDesc = Ocultar la duración de la tarea cuando sea nula (0 or 00:00)
timeType= unidad de tiempo consumido
timeTypeDesc= Mostrar/introducir la duración consumida en la tarea por dia o por hora  
hoursperdays = Números de días/horas
hoursPerDaysDesc = Número de horas trabajadas por dia(usado cuando la duración es mostrada por dias)
hideRefDesc = Permite ocultar la referencia del los proyectos y las tareas para mostrar solamente el título
hideref =  Ocultar referencias
GeneralOption= Opciones generales
ColumnToShow = Columnas a mostrar
ProjectColDesc= Muestra la referencia y el título del proyecto de la tarea
TaskParentColDesc =  Muestra la referencia y la etiqueta de la tarea padre si existe 
TasksColDesc =  Muestra la referencia y la etiqueta de la tarea
ProgressColDesc = Muestra el progreso de la tarea contra el tiempo estimado
DateStartColDesc = Muestra la fecha inicial de la tarea
DateEndColDesc = Muestra la fecha final de la tarea
CompanyColDesc = Muestra el nombre del tercero asociado al proyecto
Company = Tercero
#whiteist
notYourWhitelist= Esta lista blanca no te pertenece
noIdPresent= No existe el id
DeleteTimesheetwhitelist = Entrada de la lista blanca eliminada
Timesheetwhitelist = Lista blanca
Subtask = Subtarea
ConfirmDeleteTimesheetwhitelist = ¿Estás seguro que quieres eliminar el registro de la lista blanca?
RecordDeleted = Registro eliminado
RecordUpdated= Registro actualizado
RecordSucessfullyCreated = Registro creado
RecordNotUpdated = Registro no actualizado
RecordNotSucessfullyCreated = Registro no creado
exportfriendly= Exportación amigable
blackWhiteList = blanca / negra lista
blackWhiteListDesc = Activar la lista blanca o negra
blackWhiteListMode = Modo lista blanca / negra
blackWhiteListModeDesc = Elige el comportamiento por defecto de la lista blanca / negra
modeBlackList = Modo lista negra
modeWhiteList = Mod lista blanca
modeNone = Mostrar todas las tareas
dropdownAjaxDesc= Deshabilitar el ajax de la lista desplegable Dolibarr (en caso de que entramos en un nuevo número a la lista blanca)
dropdownAjax = Desactivar Desplegable Ajax
#Color
submitted= Submitted
submittedColorDesc= Color for the holiday & timesheet submitted for approval
approved= Approved
approvedColorDesc= Color for the holiday & timesheet approved
cancelled= Cancelled
cancelledColorDesc= Color for the holiday & timesheet canceled
rejected= Rejected
rejectedColorDesc= Color for the holiday & timesheet rejected by the approver
draft= Draft
draftColorDesc= Color for the draft  holiday & timesheet 
#holiday
addholidaytime= Add up holiday time
addholidaytimeDesc= Add up the holiday time to the timesheet time in the total line
Holiday= Holiday
#timesheet approval
Timesheetapproval= Timesheet approval
Adminapproval = Admin access
Timesheetuser= User timesheet 
Yearweekdate= Reference date
Target= approval type
Projecttasktimelist=Tasktime id list
Userapproval= Approved by 
DRAFT = Draft
SUBMITTED = Submitted
REJECTED = Rejected
APPROVED = Approved
CANCELLED = Cancelled
timesheetRecalled= Timesheet recalled succesfully 
timesheetNotRecalled= Timesheet not recalled
InternalError= internal error
timesheetSumitted= Timesheet submitted
Recall= Recall
Submit= Submit
wngMsgHoursExceded = you are entering overtime
errMsgMaxHoursExceded = you can't enter that much time for a single day
maxhoursPerDaysDesc= Set the maximum hours to be enter per day and user via the timesheet 
maxhoursperdays = Maximum hour per day
approvalbyweek = Approval by week
approvalbyweekDesc = Approval by week instead of approval by user
maxapproval= Max approval
maxapprovalDesc = Maximum number of timesheet per approval page
OpenDays = Open days
NothingToValidate = Nothing to validate
customerSignature = Customer signature
managerSignature = Manager signature
employeeSignature = employee signature 
nbTsToApprove= Number of timesheet to approve
YouHaveApprovalPendingMsg=Dears,\n\nYou have __NB_TS__ timesheet to approve, please connect to dolibar to approve them.\n\nBest regards.\n\nYour Dolibarr admin.
YouHaveApprovalPending = Timesheet to approve
reminderEmailProcess = You can activate reminder via emails through the task planner of Dolibarr<br>Job type = Call method of a Dolibarr Class<br>Module = timesheet<br>Classes = timesheet.class.php<br>Instance/Object to create = timesheet<br> Method = sendApprovalReminders
NumberOfTimesheetApproved=Number of timesheet approved : 
NumberOfTimesheetRejected= Number of timesheet rejected : 