# Dolibarr language file - es_es - timesheet -Traducido por PlanPc Informatica
Timesheet=Parte de horas
NextWeek=Semana siguiente
PreviousWeek=Semana previa
GoToDate= Ir a
NumberOfTimeSpendModified =  Tiempo empleado modificado :
NumberOfTimeSpendCreated = Tiempo empleado añadido :
NumberOfTimeSpendDeleted = Tiempo empleado borrado :
NothingChanged = Nada para cambiar
NoTaskToUpdate = Sin tareas en esta semana
hours = Horas
projectReport=   Informe del proyecto
userReport =   Inform por usuario
getReport = Crear informe
short = Versión corta
Progress= Progreso
TaskParent= >>>>>>>>>> Parent task
#Setup
timesheetSetup= >>>>>>>>>> Setup of the timesheet module
hidedraft = Ocultar proyectos borrador
hideDraftDesc= >>>>>>>>>> Hide the tasks related to draft projects
hidezeros = Ocultar 00:00
hideZerosDesc = >>>>>>>>>>>Hide the duration of the task when it's null (0 or 00:00)
timeType= >>>>>>> unit of time spent
timeTypeDesc= >>>>>>>>>>Show/enter the duration spent on the task per day or per hour  
hoursperdays = Numero de hroas por día
hoursPerDaysDesc = >>>>>>Number of working hours per day (used when the duration is display per day)
hideRefDesc =>>>>>> hide or not the refs of the task and project
hideref =  >>>>>>hide refs
GeneralOption= >>>>>>>General option
ColumnToShow = >>>>>>>>>>>>>Column to show
ProjectColDesc= >>>>>>>>>>Shows the reference and the project title of the task
TaskParentColDesc =>>>>>>>>> Shows the reference and the label of the parent task if any 
TasksColDesc = >>>>>>>>Shows the reference and the label of the task
ProgressColDesc = >>>>>>Shows the progress of the task against the estimated time
DateStartColDesc = >>>>>>>Shows the start date of the task
DateEndColDesc = >>>>>>>Shows the stop date of the task
CompanyColDesc = >>>>>>>Shows the name of the company associated with the project
Company = >>>>>>>>>>Company
#whiteist
notYourWhitelist=>>>>>>this white list entry doesn't belong to you
noIdPresent= >>>>>>>>>No id present
RecordDeleted = >>>>>>>>>Record deleted
DeleteTimesheetwhitelist = >>>>>>>>>White list entry deleted
Timesheetwhitelist = >>>>>>>>>White list
Subtask =>>>>>>>>> Subtask
ConfirmDeleteTimesheetwhitelist = >>>>>>>>>Are you sure to delete this white list entry ?
RecordDeleted = >>>>>>>>>Record deleted
RecordUpdated= >>>>>>>>>Record updated
RecordSucessfullyCreated = >>>>>>>>>Record created
RecordNotUpdated = >>>>>>>>>Record not updated
RecordNotSucessfullyCreated = >>>>>>>>>Record not created 
exportfriendly= >>>>>>>>>Export friendly



