# Dolibarr language file - Deutch - timesheet
# Translators
# admin (190)
adddocs=Beigefügte Dokumente
adddocsDesc=Aktivieren Sie die Arbeitszeittabellen verknüpfte Dokumente hinzufügen
addholidaytime=Up Urlaubszeit
addholidaytimeDesc=Fügen Sie die Ferienzeit in der Gesamtleitung
Adminapproval=WP Admin-Bereich Zugang
Advanced=Erweitert
ApFlows=Genehmigung fließt
Approval=Freigabe
approvalbyweek=Genehmigung nach Wochen
approvalbyweekDesc=Genehmigung von Wochen statt der Genehmigung durch Benutzer.
approved=Akzeptiert
approvedColorDesc=Farbe für den Urlaub & Arbeitszeitblatt genehmigt
approvedOnly=Nur genehmigte
blackWhiteList=Favoriten
blackWhiteListDesc=Aktiviere die Favoritenfilterung
blackWhiteListMode=Favoriten Filterung
blackWhiteListModeDesc=Wählen Sie das Standardverhalten für favoris Filterung
cancelled=Abgebrochen
cancelledColorDesc=Farbe für den Urlaub & Stundenzettel storniert
challenged=Herausgeforderter
ColumnToShow=Kurzbeschreibung anzeigen
Company=Unternehmen
CompanyColDesc=Zeigt den Namen des mit dem Projekt verbundenen Unternehmens an
ConfirmDeleteTimesheetwhitelist=Sind Sie sicher, diesen Rechnungseintrag zu löschen?
customer=Kunde
customerSignature=Unterschrift Kunde
DateEndColDesc=Zeigt das Enddatum der Aufgabe an
DateStartColDesc=Zeigt das Startdatum der Aufgabe an
DeleteTimesheetwhitelist=Eintrag gelöscht
draft=Feld-Gruppe Entwurf aktualisiert
draftColorDesc=Farbe für den Entwurf Urlaub & Arbeitszeittabelle
dropdownAjax=Drop-Down-Ajax deaktivieren
dropdownAjaxDesc=Deaktivieren Sie die Ajax für Dolibarr Dropdown-Liste (in einem Fall in Frage, eine neue Favoris einzugeben)
employeeSignature=Unterschrift Mitarbeiter
errMsgMaxHoursExceded=Du kannst nicht so viel Zeit für einen Tag eintreten.
exportfriendly=Export-freundlich
feebackDesc=Wenn Sie vor Problem (Verhalten oder Übersetzung) stehen, wenn Sie Verbesserungsidee oder neue Features Anfrage haben, kontaktieren Sie mich bitte.
Feedback=Bewertung
generalInvoiceProjectParam=Allgemeine Parameter für das Projekt Rechnung
GeneralOption=Grundeinstellungen
getReport=Aktualisieren
GoTo=Gehe zu
hidedraft=Entwurf zu verstecken
hideDraftDesc=Verstecke die Aufgaben im Zusammenhang mit Entwürfen von Projekten
hideref=Verweise ausblenden
hideRefDesc=verbergen oder nicht die Verweise auf die Aufgaben und Projekte
hidezeros=Nullen ausblenden
hideZerosDesc=Die Dauer des Vorgangs zu verstecken, wenn es null ist (0 oder 00:00)
Holiday=Ferien
hours=stunden
hoursperdays=Anzahl der Stunden pro Tag
hoursPerDaysDesc=Anzahl der Arbeitsstunden pro Tag (verwendet, wenn die Dauer Anzeige pro Tag)
InternalError=Interner Fehler
Invoice=Rechnung
invoiced=Verrechnet
invoicedServiceSelectoin=Auswahl der Leistungen in Rechnung zu stellen
invoiceMethod=Rechnung-methode
invoiceMethodDesc=Rechnungsmethode, die für die Gruppierungszeit für Aufgaben verwendet wird
InvoiceMode=Abrechnungsverfahren
invoiceService=Standarddienst
invoiceServiceDesc=Standard-Service zur Verwendung der Rechnungszeit
invoiceShowTask=Aufgabenname
invoiceShowTaskDesc=Zeigen Sie den Aufgabennamen auf der Rechnung an
invoiceShowUser=Benutzer auf Rechnung anzeigen
invoiceShowUserDesc=Zeigen Sie den Benutzernamen auf der Rechnung an, wenn der Modus der Fakturierung 'Benutzer' oder 'Benutzer und Aufgabe' ist
invoiceTaskTime=Stundenzetteln
invoiceTaskTimeDesc=Rechnungen alle Stundenzettel oder nur die genehmigten.
managerSignature=Unterschrift des Teamleiters.
Manual=Modulhandbuch
maxapproval=Zulassungen pro Seite
maxapprovalDesc=Maximale Anzahl der Stundenzettel pro Genehmigungsseite
maxhoursperdays=Maximale Stunden pro Tag
maxhoursPerDaysDesc=Legen Sie die maximal zulässigen Stunden pro Tag und pro Benutzer über die Arbeitszeittabelle ein
modeBlackList=Alle aber die Favoriten
modeNone=Zeigt alle Aufgaben
modeWhiteList=Favoriten
nbTsToApprove=Anzahl der Stundenzettel zu genehmigen
NewTimesheetuser=Neue Benutzer Arbeitszeittabelle
NextWeek=Nächste Woche
noIdPresent=Keine Referenz (id) vorhanden
not2invoice=Rechn es nicht.
NoTaskToUpdate=Keine Aufgabe für diese Woche
NoteDesc=Zeigen Sie ein Symbol, das eine Note-Line unter der Aufgabe-Linie, wenn darauf geklickt wird geöffnet.
NothingChanged=Nichts hat sich geändert
NothingToValidate=Nichts zu bestätigen
notYourWhitelist=Dieser Eintrag gehört dir nicht
NumberOfTimesheetApproved=Anzahl der Stundenzettel:
NumberOfTimesheetRejected=Anzahl der abgelehnten Stundenzettel:
NumberOfTimeSpendCreated=Anzahl der gestellten Zeit:
NumberOfTimeSpendDeleted=Anzahl der verbleibenden Zeit:
NumberOfTimeSpendModified=Anzahl der veränderten Zeit:
OpenDays=Öffnungszeiten
other=Sonstige
planned=Geplant
pleaseFillAll=Bitte fülle alle Formularfelder aus
PreviousWeek=Vorige Woche
Progress=Fortschritt
ProgressColDesc=Zeigt den Fortschritt der Aufgabe gegen die geschätzte Zeit an
project=Projekt
ProjectColDesc=Zeigt die Referenz und den Titel des Projekts an, der mit der Aufgabe verknüpft ist
projectInvoice=Projekt berechnen
projectReport=Projektreport
Projecttasktimelist=Tasktime-ID-Liste
Recall=Rückforderung
RecordDeleted=Der Datensatz wurde gelöscht!
RecordNotSucessfullyCreated=Datensatz nicht erstellt
RecordNotUpdated=Datensatz nicht aktualisiert
RecordSucessfullyCreated=Aufnahme erstellt
RecordUpdated=Aufzeichnung aktualisiert
rejected=Abgelehnt
rejectedColorDesc=Farbe für den Urlaub & Zeiterfassung von der Genehmigung abgelehnt
Reminder=Erinnerung
reminderEmailProcess=Sie können die Erinnerung per E-Mail über den Aufgabenplaner von Dolibarr aktivieren <br> Job type = Call method of a Dolibarr Class<br>Module = timesheet<br>Classes = Task_timesheet.class.php<br>Instance/Object to create = timesheet<br> Method = sendApprovalReminders
savedDuration=Gespeicherten Dauer
searchbox=Suchfelder zu aktivieren
searchboxDesc=Ersetzen Sie die Dropdown-Listen durch Suchfelder für die Aufgaben. Benötigt, wenn Hunderte von Aufgaben definiert sind, um die Leistung zu verbessern. (Projekt, Kontakt, Dritter Partie verwenden die in einem anderen Modul definierte Suchfeldkonfiguration)
short=Kurzversion
splitedWeek=Aufgespaltene Woche
Submit=Abschicken
submitted=Gesendet
submittedColorDesc=Farbe für den Urlaub & Arbeitszeitblatt zur Genehmigung eingereicht
Subtask=Teilaufgabe hinzufügen
supplier=Lieferant
Target=Genehmigungsart
TaskParent=Übergeordnete Aufgabe
TaskParentColDesc=Zeigt die Referenz der übergeordneten Aufgabe und den Titel an, wenn es eine übergeordnete Aufgabe gibt.
TasksColDesc=Zeigt die Referenz und den Titel der Aufgabe an
team=Team
Timesheet=Stundenzettel
Timesheet view=Stundenzettel
Timesheetapproval=Timesheet Zulassung
TimesheetNotInvoiced=Fügen Sie nur die Arbeitszeittabelle in Rechnung, die nicht in Rechnung gestellt wird
timesheetNotRecalled=Arbeitszeittabelle nicht zurückgerufen
timesheetRecalled=Timesheet erinnerte sich erfolgreich
timesheetSetup=Einrichtung des Zeiterfassungsmoduls
timesheetSumitted=Arbeitsblatt eingereicht
TimesheetToInvoice=Arbeitszeittabelle in Rechnung zu stellen
Timesheetuser=Stundenzahl des Benutzers
Timesheetwhitelist=Favoriten
timeSpan=Zeitspanne
timeSpanDesc=Zeitspanne für die Zeiterfassungseinträge.
timeType=Zeiteinheit verbracht
timeTypeDesc=Zeigen / geben Sie die Dauer für die Aufgabe pro Tag oder pro Stunde ein
underapproval=Unter Genehmigung
unitDuration=Menge pro Einheit
Userapproval=Genehmigt von
userReport=Anwenderbericht
wngMsgHoursExceded=Sie betreten Überstunden
Yearweekdate=Stichtag
YouHaveApprovalPending=Timesheet zu genehmigen
YouHaveApprovalPendingMsg=Dears,<br><br>Du hast __NB_TS__ Stundenzettel zu genehmigen, bitte melde dich an dolibar an, um sie zu genehmigen.<br><br>Mit freundlichen Grüßen<br><br>Dein Dolibarr admin.
YouHaveTimesheetRejected=Einer Ihrer vorgelegten Arbeitszeittabelle wurde abgelehnt.
YouHaveTimesheetRejectedMsg=Hallo, <br><br>Die Stundenzettel der Woche %s wurde abgelehnt.<br>Bitte überprüfen Sie Ihre Eingaben hier:<br>%s<br><br>Mit freundlichen Grüßen

