# Dolibarr language file - fr_FR - timesheet
Timesheet= Feuille de temps
NextWeek=semaine suivante
PreviousWeek=semaine précédente
GoToDate= allez à
NumberOfTimeSpendModified =  Nombre de temps consommé changé :
NumberOfTimeSpendCreated = Nombre de temps consommé crée :
NumberOfTimeSpendDeleted = Nombre de temps consommé supprimé :
NothingChanged = Rien n'a été modifié
NoTaskToUpdate = Pas de tâche pour cette semaine
hoursperdays = Nombres d'heures par jours
hours = heures
projectReport=    Rapport de projet
userReport =   Rapport d'utilisateur
getReport = Obtenir le rapport
short = Version courte
Progress= Progrès
TaskParent= Tâche parente
#Setup
timesheetSetup= Configuration du module feuille de temps
hidedraft = Masquer les brouillons
hidezeros = Masquer les 00:00
hideprogress= Masquer l'avancement des tâches
timeTypeDesc= Afficher les durée en jour ou en heure au format 00:00
timeType= Affichage du temps
hoursPerDaysDesc = Nombre d'heures que contient un jour (Utilisé pour afficher le temps en jours) 
hideDraftDesc = Permet de ne pas afficher les tâches des projets non validé (brouillon)
hideZerosDesc= Permet de ne rien afficher dans la case d'une tâche au lieu de 00:00
GeneralOption= Options general
ColumnToShow = Colonnes à afficher
ProjectColDesc= Contient la référence et le titre du projet auquel appartient la tâche
TaskParentColDesc = Contient la référence et le label de la tâche parent à la tâche
TasksColDesc = Contient la référence et le label de la tâche 
ProgressColDesc = Contient la progression de la tâche par rapport au temps estimé 
DateStartColDesc = Contient la date de départ de la tâche
DateEndColDesc = Contient la date de fin de la tâche
#whiteist
notYourWhitelist=Ce favori ne vous concerne pas
noIdPresent= Référence (id) non presente 
RecordDeleted = Enregistement supprimé
DeleteTimesheetwhitelist = Favori supprimé
Timesheetwhitelist = Favoris
#BackToList 
Subtask = Tâche enfant
