# Dolibarr language file - Francais - timesheet
# Translators
# admin (195)
adddocs=Documents joints
adddocsDesc=Permet d’ajouter des documents annexés à la feuille de temps
addholidaytime=Intégrer les congés
addholidaytimeDesc=Inclure le temps de vacances dans la ligne totale
Adminapproval=Accès administrateur
ApFlows=Flux d’approbation
approvalbyweek=Approbation par semaines.
approvalbyweekDesc=Approbation par semaines au lieu de l'approbation utilisateurs.
approved=Approuvé
approvedColorDesc=Couleur pour les vacances et feuille de temps approuvée
approvedOnly=Uniquement approuvées
blackWhiteList=Favoris
blackWhiteListDesc=Activez le filtrage des favoris
blackWhiteListMode=Filtrage des favoris
blackWhiteListModeDesc=Choisir le comportement par défaut pour le filtrage des favoris
cancelled=Annulé
cancelledColorDesc=Couleur pour vacances et feuille de temps annulée
CHALLENGED=Contesté
ColumnToShow=Colonnes à afficher
Company=Société
CompanyColDesc=Indique le nom de l'entreprise associée au projet
ConfirmDeleteTimesheetwhitelist=Êtes-vous sûr de supprimer cette entrée de favoris?
customerSignature=Signature client
DateEndColDesc=Indique la date de fin de la tâche
DateStartColDesc=Contient la date de départ de la tâche
DeleteTimesheetwhitelist=Entrée des favoris supprimée
draft=Brouillon
draftColorDesc=Couleur des brouillons de congés
dropdownAjax=Désactiver l'Ajax des dropdown
dropdownAjaxDesc=Désactiver l'ajax pour les listes déroulantes Dolibarr (en cas de problème pour entrer un nouveau favori)
employeeSignature=Signature employé(e)
errMsgMaxHoursExceded=Vous ne pouvez pas faire autant d'heures supplémentaires par jour
exportfriendly=Compatible export
GeneralOption=Options générales
getReport=Obtenir le rapport
GoTo=allez à
hidedraft=Masquer les brouillons
hideDraftDesc=Permet de ne pas afficher les tâches des projets non validés (brouillon)
hideref=Masquer les références
hideRefDesc=Permet de masquer les références des projets et tâches afin de n'afficher seulement que le titre
hidezeros=Masquer les zéros
hideZerosDesc=Permet de ne rien afficher dans la case d'une tâche au lieu de 00:00
Holiday=Congés
hours=heures
hoursperdays=Nombres d'heures par jour
hoursPerDaysDesc=Nombre d'heures que contient un jour (Utilisé pour afficher le temps en jours)
InternalError=Erreur interne
Invoice=Facture
invoiceMethod=méthode de facture
invoiceMethodDesc=Méthode utilisée pour grouper le temps consacré aux tâches de la facture
InvoiceMode=méthode de facturation
invoiceService=Service par défaut
invoiceServiceDesc=Service par défaut à utiliser pour facturer le temps passé
invoiceShowTask=Nom de la tâche
invoiceShowTaskDesc=Afficher le nom de la tâche sur la facture
invoiceShowUser=Afficher l'utilisateur sur la facture
invoiceShowUserDesc=Indiquer le nom d'utilisateur sur la facture lorsque le mode de facturation est "utilisateur" ou "utilisateur et tâche"
invoiceTaskTime=Feuilles de temps
invoiceTaskTimeDesc=Facture toutes les feuilles de temps ou seulement celles approuvées.
managerSignature=Signature du chef d'équipe
maxapproval=Approbations par page
maxapprovalDesc=Nombre maximum de feuilles de temps par page d'approbation
maxhoursperdays=Heures maximum par jour
maxhoursPerDaysDesc=Définissez le nombre maximum d'heures à saisir par jour et par utilisateur via la feuille de temps
modeBlackList=Tous sauf les favoris
modeNone=Toutes les tâches
modeWhiteList=Seulement les favoris
nbTsToApprove=Nombre de feuilles de temps à approuver
NextWeek=semaine suivante
NewTimesheetuser=Nouvelle feuille de temps de l'utilisateur
noIdPresent=Pas de référence (id) présente
not2invoice=Ne pas facturer.
NoTaskToUpdate=Pas de tâche pour cette semaine
NothingChanged=Ne rien changer
NothingToValidate=Rien à valider
notYourWhitelist=Ce favori ne vous concerne pas
NumberOfTimesheetApproved=Nombre de feuilles de temps approuvée(s) :
NumberOfTimesheetRejected=Nombre de feuilles de temps rejetée(s) :
NumberOfTimeSpendCreated=Création(s) de temps consommé(s) :
NumberOfTimeSpendDeleted=Suppression(s) de temps consommé(s) :
NumberOfTimeSpendModified=Modification(s) de temps consommé(s) :
OpenDays=Jour Ouverts
PreviousWeek=semaine précédente
Progress=Progrès
ProgressColDesc=Contient la progression de la tâche par rapport au temps estimé
ProjectColDesc=Montre la référence et le titre du projet liés à la tâche
projectReport=Rapport de projet
Projecttasktimelist=Listes des tasktime id
Recall=Réouvrir
RecordDeleted=Enregistrement supprimé
RecordNotSucessfullyCreated=Enregistrement non créé
RecordNotUpdated=Echec de la mise à jour
RecordSucessfullyCreated=Créé avec succès
RecordUpdated=Mis à jour avec succès
rejected=Rejeté
rejectedColorDesc=Couleur des congés et feuilles de temps rejetées
reminderEmailProcess=Vous pouvez activer un envoie d'email de rappel aux approbateurs en utilisant la fonction planificateur de tâche de dolibarr<br>Job type = Call method of a Dolibarr Class<br>Module = timesheet<br>Classes = timesheet.class.php<br>Instance/Object to create = timesheet<br> Method = sendApprovalReminders
short=Version courte
Submit=Soumettre
submitted=Envoyé
submittedColorDesc=Couleur des congés et feuilles de temps envoyées pour validation
Subtask=Tâche enfant
Target=Type d'approbation
TaskParent=Tâche parente
TaskParentColDesc=Affiche la référence de la tâche parent et le titre s'il existe une tâche parent.
TasksColDesc=Contient la référence et le label de la tâche
Timesheet=Feuille de temps
Timesheet view=feuille de temps
Timesheetapproval=Approbation des feuilles de temps
TimesheetNotInvoiced=Inclure uniquement la feuille de temps non facturée
timesheetNotRecalled=Feuille de temps non réouverte
timesheetRecalled=Feuille de temps réouverte
timesheetSetup=Configuration du module feuille de temps
timesheetSumitted=Feuille de temps envoyée pour approbation
TimesheetToInvoice=Feuille de temps à facturer
Timesheetuser=Feuille de temps de l'utilisateur
Timesheetwhitelist=Favoris
timeType=Affichage du temps
timeTypeDesc=Afficher les durées en jour ou en heure au format 00:00
Userapproval=Approbation de
userReport=Rapport d'utilisateur
wngMsgHoursExceded=Vous entrez des heures supplémentaires
Yearweekdate=Date de référence
YouHaveApprovalPending=Feuilles de temps en attente de votre approbation
YouHaveApprovalPendingMsg=Bonjour,\n\n Vous avez __NB_TS__ feuilles de temps à approuver, veuillez vous connecter à Dolibarr pour les approuver.\n\n Cordialement.\n\n Votre administrateur Dolibarr.

