# Dolibarr language file - fr_FR - timesheet
Timesheet= Feuille de temps
NextWeek=semaine suivante
PreviousWeek=semaine précédente
GoToDate= allez à
NumberOfTimeSpendModified =  Nombre de temps consommé changé :
NumberOfTimeSpendCreated = Nombre de temps consommé crée :
NumberOfTimeSpendDeleted = Nombre de temps consommé supprimé :
NothingChanged = Rien n'a été modifié
NoTaskToUpdate = Pas de tâche pour cette semaine
hours = heures
projectReport=    Rapport de projet
userReport =   Rapport d'utilisateur
getReport = Obtenir le rapport
short = Version courte
Progress= Progrès
TaskParent= Tâche parente
#Setup
timesheetSetup= Configuration du module feuille de temps
hidedraft = Masquer les brouillons
hideDraftDesc = Permet de ne pas afficher les tâches des projets non validé (brouillon)
hidezeros = Masquer les zéros
hideZerosDesc= Permet de ne rien afficher dans la case d'une tâche au lieu de 00:00
timeType= Affichage du temps
timeTypeDesc= Afficher les durée en jour ou en heure au format 00:00
hoursperdays = Nombres d'heures par jours
hoursPerDaysDesc = Nombre d'heures que contient un jour (Utilisé pour afficher le temps en jours) 
hideRefDesc = Permet de masquer les référence des projets et tâches afin de n'afficher seulement le titre
hideref =  Masquer les références
GeneralOption= Options general
ColumnToShow = Colonnes à afficher
ProjectColDesc= Contient la référence et le titre du projet auquel appartient la tâche
TaskParentColDesc = Contient la référence et le label de la tâche parent à la tâche
TasksColDesc = Contient la référence et le label de la tâche 
ProgressColDesc = Contient la progression de la tâche par rapport au temps estimé 
DateStartColDesc = Contient la date de départ de la tâche
DateEndColDesc = Contient la date de fin de la tâche
CompanyColDesc = Contient le nom de la société lié au projet
Company = Société
#whiteist
notYourWhitelist=Ce favori ne vous concerne pas
noIdPresent= Référence (id) non presente 
RecordDeleted = Enregistement supprimé
DeleteTimesheetwhitelist = Favori supprimé
Timesheetwhitelist = Favoris
Subtask = Tâche enfant
ConfirmDeleteTimesheetwhitelist = Confirmez vous la suppression du favoris ?
RecordDeleted = Enregistrement supprimé
RecordUpdated= Mis à jours avec succés
RecordSucessfullyCreated = Créé avec succès
RecordNotUpdated = Echec de la mis à jour
RecordNoSucessfullyCreated = Echec de l'enregistrement 
exportfriendly= Compatible export