# Dolibarr language file - fr_FR - timesheet
Timesheet = Feuille de temps
NextWeek = semaine suivante
PreviousWeek = semaine précédente
GoTo = allez à
NumberOfTimeSpendModified = Modification(s) de temps consommé(s) : 
NumberOfTimeSpendCreated = Création(s) de temps consommé(s) : 
NumberOfTimeSpendDeleted = Suppression(s) de temps consommé(s) : 
NothingChanged = Aucune modification enregistrée
NoTaskToUpdate = Pas de tâche pour cette semaine
hours = heures
projectReport = Rapport de projet
userReport = Rapport d'utilisateur
getReport = Obtenir le rapport
short = Version courte
Progress = Progrès
TaskParent = Tâche parente
#Setup
timesheetSetup = Configuration du module feuille de temps
hidedraft = Masquer les brouillons
hideDraftDesc = Permet de ne pas afficher les tâches des projets non validés (brouillon)
hidezeros = Masquer les zéros
hideZerosDesc = Permet de ne rien afficher dans la case d'une tâche au lieu de 00:00
timeType = Affichage du temps
timeTypeDesc= Afficher les durées en jour ou en heure au format 00:00
hoursperdays = Nombres d'heures par jour
hoursPerDaysDesc = Nombre d'heures que contient un jour (Utilisé pour afficher le temps en jours) 
hideRefDesc = Permet de masquer les références des projets et tâches afin de n'afficher seulement le titre
hideref = Masquer les références
GeneralOption = Options générales
ColumnToShow = Colonnes à afficher
ProjectColDesc = Contient la référence et le titre du projet auquel appartient la tâche
TaskParentColDesc = Contient la référence et le label de la tâche parent à la tâche
TasksColDesc = Contient la référence et le label de la tâche 
ProgressColDesc = Contient la progression de la tâche par rapport au temps estimé 
DateStartColDesc = Contient la date de départ de la tâche
DateEndColDesc = Contient la date de fin de la tâche
CompanyColDesc = Contient le nom de la société liée au projet
Company = Société
#whiteList
notYourWhitelist = Ce favori ne vous concerne pas
noIdPresent = Référence (id) non présente 
DeleteTimesheetwhitelist = Favori supprimé
Timesheetwhitelist = Favoris
Subtask = Tâche enfant
ConfirmDeleteTimesheetwhitelist = Confirmez-vous la suppression du favoris ?
RecordDeleted = Enregistrement supprimé
RecordUpdated = Mis à jour avec succès
RecordSucessfullyCreated = Créé avec succès
RecordNotUpdated = Echec de la mise à jour
RecordNoSucessfullyCreated = Echec de l'enregistrement 
exportfriendly = Compatible export
blackWhiteList = Favoris
blackWhiteListDesc = Activer les favoris (oui si coché)
blackWhiteListMode = Mode des favoris
blackWhiteListModeDesc = Mode de prise en compte des favoris par défaut
modeBlackList = Tout sauf les favoris
modeWhiteList = Seulement les favoris
modeNone = Toutes les tâches
dropdownAjaxDesc = Désactiver l'ajax pour les listes déroulantes Dolibarr (en cas de problème pour entrer un nouveau favori)
dropdownAjax = Désactiver l'Ajax des dropdown
#Color
submitted = Envoyé
submittedColorDesc = Couleur des congés et feuilles de temps envoyées pour validation
approved = Approuvé
approvedColorDesc = Couleur des congés et feuilles de temps approuvées
cancelled = Annulé
cancelledColorDesc = Couleur des congés et feuilles de temps annulées
rejected = Rejeté
rejectedColorDesc = Couleur des congés et feuilles de temps rejetées
draft = brouillon
draftColorDesc = Couleur des brouillons de congés
#holiday
addholidaytime = Intégrer les congés
addholidaytimeDesc = Ajouter les congés au total des feuilles de temps 
Holiday = Congés
#timesheet approval
Timesheetapproval = Approbation des feuilles de temps
Adminapproval = Accès administrateur
Timesheetuser = Feuille de temps d'utilisateur
Yearweekdate = Date de référence
Target = Type d'approbation
Projecttasktimelist = Listes des tasktime id 
Userapproval = Approbation de
DRAFT = Brouillon
SUBMITTED = Envoyé
REJECTED = Rejeté
APPROVED = Approuvé
CANCELLED = Annulé
CHALLENGED = Contesté
timesheetRecalled = Feuille de temps réouverte
timesheetNotRecalled = Feuille de temps non réouverte
InternalError = Erreur interne
timesheetSumitted = Feuille de temps envoyée pour approbation
Recall= Réouvrir
Submit = Soumettre
wngMsgHoursExceded = Vous entrez des heures supplémentaires
errMsgMaxHoursExceded = Vous ne pouvez pas faire autant d'heures supplémentaires par jour
maxhoursPerDaysDesc= Défini le maximum  d'heures par jour
maxhoursperdays = Maximum d'heure par jour
approvalbyweek = Approbation par semaine
approvalbyweekDesc = Approbation par semaine au lieux de par utilisateur
maxapproval= Maximum d'approbation
maxapprovalDesc = Défini le nombre maximum de feuilles de temps par page d'approbation 
OpenDays = Jour Ouverts
NothingToValidate = Rien à valider
customerSignature = Signature client
managerSignature = Signature chef d'équipe
employeeSignature = Signature employé(e)
nbTsToApprove = Nombre de feuilles de temps à approuver
YouHaveApprovalPendingMsg = Bonjour,\n\nVous avez __NB_TS__ feuilles de temps à approuver, veuillez vous connecter à Dolibarr pour les approuver.\n\nCordialement.\n\nVotre administrateur Dolibarr.
YouHaveApprovalPending = Feuilles de temps en attente de votre approbation
reminderEmailProcess = Vous pouvez activer un envoie d'email de rappel aux approbateurs en utilisant la fonciton planificateur de tâche de dolibarr<br>Type de tache = Méhode d'appel d'une classe Dolibarr<br>Module = timesheet<br>Class = timesheet.class.php<br>instance/objet à créer = timesheet<br> Méthode = sendApprovalReminders
NumberOfTimesheetApproved = Nombre de feuille de temps approvée(s) :
NumberOfTimesheetRejected = Nombre de feuille de temps rejetée(s) :
