# Dolibarr language file - Francais - timesheet
# Translators
# admin (280)
adddocs=Documents joints
adddocsDesc=Permet d’ajouter des documents annexés à la feuille de temps
addholidaytime=Intégrer les congés
addholidaytimeDesc=Inclure le temps de vacances dans la ligne totale
Adminapproval=Accès administrateur
Advanced=Avancé
ApFlows=Flux d’approbation
Approval=Approbation
approvalbyweek=Approbation par semaines.
approvalbyweekDesc=Approbation par semaines au lieu de l'approbation utilisateurs.
approved=Approuvé
approvedColorDesc=Couleur pour les vacances et feuille de temps approuvée
approvedOnly=Uniquement approuvées
blackWhiteList=Mes favoris
blackWhiteListDesc=Activez le filtrage des favoris
blackWhiteListMode=Filtrage des favoris
blackWhiteListModeDesc=Choisir le comportement par défaut pour le filtrage des favoris
cancelled=Annulé
cancelledColorDesc=Couleur pour vacances et feuille de temps annulée
challenged=Contesté
ColumnToShow=Colonnes à afficher
Company=Société
CompanyColDesc=Indique le nom de l'entreprise associée au projet
ConfirmDeleteTimesheetwhitelist=Êtes-vous certain de vouloir supprimer ce favoris ?
customer=Client
customerSignature=Signature client
DateEndColDesc=Indique la date de fin de la tâche
DateStartColDesc=Contient la date de départ de la tâche
DeleteTimesheetwhitelist=favoris supprimé.
draft=Brouillon
draftColorDesc=Couleur des brouillons de congés
dropdownAjax=Désactiver l'Ajax des dropdown
dropdownAjaxDesc=Désactiver l'ajax pour les listes déroulantes Dolibarr (en cas de problème pour entrer un nouveau favori)
employeeSignature=Signature employé(e)
errMsgMaxHoursExceded=Vous ne pouvez pas faire autant d'heures supplémentaires par jour
exportfriendly=Compatible export
feebackDesc=Si vous êtes confronté à un problème (comportement ou traduction), si vous avez une idée d'amélioration ou une nouvelle demande de fonctionnalités, contactez-moi.
Feedback=Commentaire
generalInvoiceProjectParam=Paramètres généraux pour la facture du projet
GeneralOption=Options générales
getReport=Obtenir le rapport
GoTo=allez à
hidedraft=Masquer les brouillons
hideDraftDesc=Permet de ne pas afficher les tâches des projets non validés (brouillon)
hideref=Masquer les références
hideRefDesc=Permet de masquer les références des projets et tâches afin de n'afficher seulement le titre
hidezeros=Masquer les zéros
hideZerosDesc=Permet de ne rien afficher dans la case d'une tâche au lieu de 00:00
Holiday=Congés
hours=heures
hoursperdays=Nombres d'heures par jour
hoursPerDaysDesc=Nombre d'heures que contient un jour (Utilisé pour afficher le temps en jours)
InternalError=Erreur interne
Invoice=Facture
invoiced=Facturée(s)
invoicedServiceSelectoin=Sélection des services à facturer
invoiceMethod=méthode de facture
invoiceMethodDesc=Méthode utilisée pour grouper le temps consacré aux tâches de la facture
InvoiceMode=méthode de facturation
invoiceService=Service par défaut
invoiceServiceDesc=Service par défaut à utiliser pour facturer le temps passé
invoiceShowTask=Nom de la tâche
invoiceShowTaskDesc=Afficher le nom de la tâche sur la facture
invoiceShowUser=Afficher l'utilisateur sur la facture
invoiceShowUserDesc=Indiquer le nom d'utilisateur sur la facture lorsque le mode de facturation est 'utilisateur' ou 'utilisateur et tâche'
invoiceTaskTime=Feuilles de temps
invoiceTaskTimeDesc=Facture toutes les feuilles de temps ou seulement celles approuvées.
managerSignature=Signature du chef d'équipe
Manual=Manuel du module
maxapproval=Approbations par page
maxapprovalDesc=Nombre maximum de feuilles de temps par page d'approbation
maxhoursperdays=Heures maximum par jour
maxhoursPerDaysDesc=Définissez le nombre maximum d'heures à saisir par jour et par utilisateur via la feuille de temps
modeBlackList=Tous sauf les favoris
modeNone=Toutes les tâches
modeWhiteList=Favoris
nbTsToApprove=Nombre de feuilles de temps à  approuver
NewTimesheetuser=Feuille de temps du nouvel utilisateur
NextWeek=semaine suivante
noIdPresent=Pas de référence (id) présente
not2invoice=Ne pas facturer.
NoTaskToUpdate=Pas de tâche pour cette semaine
NoteDesc=Afficher une icône qui va ouvrir une ligne de remarque au-dessous de ligne de la tâche lorsque cliqué dessus.
NothingChanged=Rien n’a changé
NothingToValidate=Rien à  valider
notYourWhitelist=Ce favori ne vous concerne pas
NumberOfTimesheetApproved=Nombre de feuille(s) de temps approuvée(s) :
NumberOfTimesheetRejected=Nombre de feuille(s) de temps rejetée(s) :
NumberOfTimeSpendCreated=Création(s) de temps consommé(s) :
NumberOfTimeSpendDeleted=Suppression(s) de temps consommé(s) :
NumberOfTimeSpendModified=Modification(s) de temps consommé(s) :
OpenDays=Jour Ouverts
other=Autre
planned=Plannifié
pleaseFillAll=Merci de remplir tous les champs
PreviousWeek=semaine précédente
Progress=Progrès
ProgressColDesc=Contient la progression de la tâche par rapport au temps estimé
project=Projet
ProjectColDesc=Montre la référence et le titre du projet liés à la tâche
projectInvoice=Facturer le projet
projectReport=Rapport de projet
Projecttasktimelist=Listes des tasktime id
Recall=Réouvrir
RecordDeleted=Enregistrement supprimé
RecordNotSucessfullyCreated=Enregistrement non créé
RecordNotUpdated=Echec de la mise à  jour
RecordSucessfullyCreated=Créé avec succès
RecordUpdated=Mis à  jour avec succès
rejected=Rejeté
rejectedColorDesc=Couleur des congés et feuilles de temps rejetées
Reminder=Rappel
reminderEmailProcess=Vous pouvez activer un envoie d'email de rappel aux approbateurs en utilisant la fonction planificateur de tâche de dolibarr<br>Job type = Call method of a Dolibarr Class<br>Module = timesheet<br>Classes = Task_timesheet.class.php<br>Instance/Object to create = timesheet<br> Method = sendApprovalReminders
savedDuration=Durée enregistrée
searchbox=Activer les boîtes de recherche
searchboxDesc=Remplacez les listes déroulantes par des champs de recherche pour les Tâches. Nécessaire lorsque des centaines de tâches sont définies afin d'améliorer les performances. (Projet, contact, tiers, utilise la configuration définie dans un autre module)
short=Version courte
splitedWeek=Semaine divisée
Submit=Soumettre
submitted=Envoyé
submittedColorDesc=Couleur des congés et feuilles de temps envoyées pour validation
Subtask=Tâche enfant
supplier=Fournisseur
Target=Type d'approbation
TaskParent=Tâche parente
TaskParentColDesc=Affiche la référence de la tâche parent et le titre s'il existe une tâche parent.
TasksColDesc=Contient la référence et le label de la tâche
team=équipe
Timesheet=Feuille de temps
Timesheet view=feuille de temps
Timesheetapproval=Approbation des feuilles de temps
TimesheetNotInvoiced=Inclure uniquement la feuille de temps non facturée
timesheetNotRecalled=Feuille de temps non réouverte
timesheetRecalled=Feuille de temps réouverte
timesheetSetup=Configuration du module feuille de temps
timesheetSumitted=Feuille de temps envoyée pour approbation
TimesheetToInvoice=Feuille de temps à facturer
Timesheetuser=Feuille de temps de l'utilisateur
Timesheetwhitelist=Favoris
timeSpan=Période
timeSpanDesc=Durée pour les entrées de feuille de temps.
timeType=Affichage du temps
timeTypeDesc=Afficher les durées en jour ou en heure au format 00:00
underapproval=En cours d'approbation
unitDuration=Quantité par unité
Userapproval=Approbation de
userReport=Rapport d'utilisateur
wngMsgHoursExceded=Vous entrez des heures supplémentaires
Yearweekdate=Date de référence
YouHaveApprovalPending=Feuilles de temps en attente de votre approbation
YouHaveApprovalPendingMsg=Bonjour,<br><br>Vous avez __NB_TS__ feuilles de temps à approuver, veuillez vous connecter à Dolibarr pour les approuver.<br><br>Cordialement.<br><br>Votre administrateur Dolibarr.
YouHaveTimesheetRejected=L'une de vos feuilles de temps soumises a été rejetée.
YouHaveTimesheetRejectedMsg=Bonjour,<br><br>la feuille de temps de la semaine %s a été rejetée.<br><br>Veuillez vérifier vos entrées ici: <br>%s<br><br>Cordialement

