# Dolibarr language file - fr_FR - timesheet
Timesheet= Feuille de temps
NextWeek=semaine suivante
PreviousWeek=semaine précédente
GoToDate= allez à
NumberOfTimeSpendModified =  Nombre de temps consommé changé :
NumberOfTimeSpendCreated = Nombre de temps consommé créé :
NumberOfTimeSpendDeleted = Nombre de temps consommé supprimé :
NothingChanged = Rien n'a été modifié
NoTaskToUpdate = Pas de tâche pour cette semaine
hours = heures
projectReport=    Rapport de projet
userReport =   Rapport d'utilisateur
getReport = Obtenir le rapport
short = Version courte
Progress= Progrès
TaskParent= Tâche parente
#Setup
timesheetSetup= Configuration du module feuille de temps
hidedraft = Masquer les brouillons
hideDraftDesc = Permet de ne pas afficher les tâches des projets non validés (brouillon)
hidezeros = Masquer les zéros
hideZerosDesc= Permet de ne rien afficher dans la case d'une tâche au lieu de 00:00
timeType= Affichage du temps
timeTypeDesc= Afficher les durées en jour ou en heure au format 00:00
hoursperdays = Nombres d'heures par jours
hoursPerDaysDesc = Nombre d'heures que contient un jour (Utilisé pour afficher le temps en jours) 
hideRefDesc = Permet de masquer les références des projets et tâches afin de n'afficher seulement le titre
hideref =  Masquer les références
GeneralOption= Options générales
ColumnToShow = Colonnes à afficher
ProjectColDesc= Contient la référence et le titre du projet auquel appartient la tâche
TaskParentColDesc = Contient la référence et le label de la tâche parent à la tâche
TasksColDesc = Contient la référence et le label de la tâche 
ProgressColDesc = Contient la progression de la tâche par rapport au temps estimé 
DateStartColDesc = Contient la date de départ de la tâche
DateEndColDesc = Contient la date de fin de la tâche
CompanyColDesc = Contient le nom de la société lié au projet
Company = Société
#whiteist
notYourWhitelist=Ce favori ne vous concerne pas
noIdPresent= Référence (id) non présente 
DeleteTimesheetwhitelist = Favori supprimé
Timesheetwhitelist = Favoris
Subtask = Tâche enfant
ConfirmDeleteTimesheetwhitelist = Confirmez vous la suppression du favoris ?
RecordDeleted = Enregistrement supprimé
RecordUpdated= Mis à jour avec succès
RecordSucessfullyCreated = Créé avec succès
RecordNotUpdated = Echec de la mise à jour
RecordNoSucessfullyCreated = Echec de l'enregistrement 
exportfriendly= Compatible export
blackWhiteList =Favoris
blackWhiteListDesc =Activer ou non les Favris
blackWhiteListMode =Mode des favoris
blackWhiteListModeDesc =Mode de prise en compte des favoris par default
modeBlackList =Tout sauf les favoris
modeWhiteList =Seulement les favoris
modeNone =Toutes les tâches
dropdownAjaxDesc= Désactiver l'ajax pour les lists déroulantes Dolibarr (en cas de problème pour entrer un nouveau favoris)
dropdownAjax = Déactiver l'Ajax des dropdown
#Color
submitted= Submitted
submittedColorDesc= Color for the holiday & timesheet submitted for approval
approved= Approved
approvedColorDesc= Color for the holiday & timesheet approved
cancelled= Cancelled
cancelledColorDesc= Color for the holiday & timesheet canceled
rejected= Rejected
rejectedColorDesc= Color for the holiday & timesheet rejected by the approver
draft= Draft
draftColorDesc= Color for the draft  holiday & timesheet 

