# Dolibarr language file - English - timesheet
# Translators
# (6),  (403)
adddocs = attached documents
adddocsDesc = Enable to add documents attached to the timesheets
addForOther = register time spent for others.
addForOtherDesc = enable the time spent entry for subordinates.
addholidaytime = Add up holiday time
addholidaytimeDesc = Include the holiday time in the total line
Adminapproval = Admin access
AdminRightsDesc = Right to see the tables administation pages
Advanced = Advanced
AdvancedTabDesc = Setup of the timesheets' approvals and the favorites' tasks
ApFlows = Approval flows
ApplovalFlow = Approval process step
Approval = Approval
approvalbyweek = Approval by weeks.
approvalbyweekDesc = Approval by weeks instead of approval by users.
approved = Approved
approvedColorDesc = Color for the holiday & timesheet approved.
approvedOnly = only approved
ApproveRightsDesc = Right to approve timesheets
Attendance = Chrono
AttendanceAdmin = Chnonmeters administration
AttendanceDesc = Chrono as default timesheet page
blackWhiteList = Favourites
blackWhiteListDesc = activate the favorites' filtering
blackWhiteListMode = favorites' filtering
blackWhiteListModeDesc = Chose the default behaviour for favoris filtering
BoxApproval = Timesheet approbations
cancelled = Cancelled
cancelledColorDesc = Color for the holiday & timesheet canceled
challenged = Challenged
Checkin = checkin
Checkout = checkout
ColumnToShow = Columns to show
Company = Company
CompanyColDesc = Shows the name of the company associated with the project
ConfigurationSaved = Configuration saved
ConfirmDeleteTimesheetwhitelist = Are you sure to delete this entry ?
Custom = Customized
customer = Customer
CustomerApprovalDesc = The users representing a customer will have to approve the timesheets concerning their customer.
customerSignature = Customer's visa
DateEndColDesc = Shows the end date of the task
DateStartColDesc = Shows the start date of the task
DefaultService = Default service for invoicing
DeleteTimesheetwhitelist = Entry deleted
DiplayOptions = display options
draft = Draft
draftColorDesc = Color for the draft holiday & timesheet
dropdownAjax = Disable dropdown Ajax
dropdownAjaxDesc = disable the ajax for the Dolibarr dropdown list (in case on issue to enter a new favoris)
Employee = Collaborator
employeeSignature = employee's signature
errMsgMaxHoursExceded = you can't enter that much time for a single day.
Eventlocationref = Event location
Eventtype = Event type
Existing = Existing
exportfriendly = Export friendly
feebackDesc = If you are facing issue ( behaviour or translation), if  you have improvement idea or new features request, please contact me.
Feedback = Feedback
generalInvoiceProjectParam = General parameters for the project's invoice
GeneralOption = General options
GeneralTabDesc = Setup of the display of the time spent under the Top menu "Timesheet" then Left menu "Timesheet"
getReport = Get report
GoTo = Go to
Heartbeat = Heartbeat
hidedraft = Hide draft
hideDraftDesc = Hide the tasks related to draft projects
hideref = hide label
hideRefDesc = hide or not the tasks label and projects title
hidezeros = Hide Zeros
hideZerosDesc = Hide the duration of the task when it's null (0 or 00:00)
Holiday = Holiday
HourPerDayNotNull = "Hour per day" can't be null
hours = hours
hoursperdays = Numbers of hours per day
hoursPerDaysDesc = Number of working hours per day (used when the duration is display per day)
InternalError = internal error
InvoicableOnly = Only invoiceable tasks
Invoice = Invoice
Invoiceable = Invoiceable
invoiced = Invoiced
invoicedServiceSelectoin = Selection of the services to invoice
invoiceMethod = invoice methode
invoiceMethodDesc = Invoice methode used for grouping time spent on tasks
InvoiceMode = Invoicing method
invoiceService = Default Service
invoiceServiceDesc = Default service to use to invoice time spent
invoiceShowTask = Show task name
invoiceShowTaskDesc = Show the task name on the invoice
invoiceShowUser = Show user on invoice
invoiceShowUserDesc = Show the user name on the invoice when the mode of invoicing is 'user' or 'user and task'
InvoiceTabDesc = Setup of invoicing
invoiceTaskTime = timesheets
invoiceTaskTimeDesc = invoice all timesheets or only the approved.
invoiceTimeType = Unit of time spent on attendance sheet pdf
invoiceTimeTypeDesc = Show the duration spent on the task per day or per hour on the attendance PDF sheet
invoicingMethod = Invoicing method
managerSignature = Signature of the Team Leader.
Manual = Module's manual
maxapproval = Approvals per page
maxapprovalDesc = Maximum number of timesheet per approval page
maxhoursperdays = Maximum hours per day
maxhoursPerDaysDesc = Set the maximum hours to be entered per day and per user via the timesheet
modeBlackList = all but the favorites
modeNone = shows all tasks
modeWhiteList = only favorites
nbTsToApprove = Number of timesheet to approve
NewTimesheetuser = New user's timesheet
NextWeek = Next week
noIdPresent = No reference (id) present
not2invoice = Don't invoice it.
NoTaskToUpdate = No task for this week
NoteDesc = Show an icon that will open a note line below the task's line when clicked on it.
NoteOnPDF = Notes on pdf reports
NoteOnPDFDesc = Display timespent's note instead of task name or in addition to task name on the pdf export
NoteUpdated = The note field was updated
NothingChanged = Nothing has change
NothingToValidate = Nothing to validate
notYourWhitelist = This entry doesn't belong to you
NumberOfErrors = Number of errors:
NumberOfTimesheetApproved = Number of timesheet approved :
NumberOfTimesheetRejected = Number of timesheet rejected :
NumberOfTimeSpendCreated = Number of time spend created :
NumberOfTimeSpendDeleted = Number of  time spend deleted :
NumberOfTimeSpendModified = Number of time spend modified :
OpenDays = Open days
other = Other
OtherTabDesc = Other setups
planned = Planned
pleaseFillAll = Please fill all form's fields
PreviousWeek = Previous Week
Progress = Progress
ProgressColDesc = Shows the progress of the task against the estimated time
project = Project
ProjectApprovalDesc = The project manager will have to approve the timesheets concerning his projects.
ProjectColDesc = Shows the project's reference and  title linked to the task
projectInvoice = Invoice project.
projectReport = Project report
Projecttasktimelist = Tasktime id list
ProjectTimeReport = Project timesheet report
ReadRighsDesc = Right to get the PDF exports
Recall = Recall
RecordDeleted = Record deleted
RecordNotSucessfullyCreated = Record not created
RecordNotUpdated = Record not updated
RecordSucessfullyCreated = Record created
RecordUpdated = Record updated
rejected = Rejected
rejectedColorDesc = Color for the holiday & timesheet rejected by the approver
Reminder = Reminder
reminderEmailProcess = You can activate reminder via emails through the task planner of Dolibarr<br>Job type \= Call method of a Dolibarr Class<br>Module \= timesheet<br>Classes \= Task_timesheet.class.php<br>Instance/Object to create \= timesheet<br> Method \= sendApprovalReminders
savedDuration = Saved duration
searchbox = Activate search boxes
searchboxDesc = Replace the drop down lists by search boxes for the Tasks. Needed when hundreds of tasks are defined in order to improve performance. (Project, contact, third partie use the search box configuration defined in other module)
short = Short version
ShowTimespentNote = Notes per day
ShowTimespentNoteDesc = Activate note taking per day and per task
splitedWeek = Splited week
Submit = Submit
submitted = Submitted
submittedColorDesc = Color for the holiday & timesheet submitted for approval
Subtask = Subtask
supplier = Supplier
SupplierApprovalDesc = The users representing a supplier will have to approve the timesheets concerning this supplier.
supplierSignature = Supplier's visa
TaskParent = Parent task
TaskParentColDesc = Shows the parent task's reference and the title if there is any parent task.
TasksColDesc = Shows the task's reference and title
Team = Team
TeamApprovalDesc = The users' hierarchical responsible will have to approve all timesheets
Timesheet = Timesheet
Timesheetapproval = Timesheet approval
TimesheetNotInvoiced = Include only timesheet not invoiced
timesheetNotRecalled = Timesheet not recalled
TimesheetPDF = Project resources' attendance sheet
timesheetRecalled = Timesheet recalled succesfully
timesheetSetup = Setup of the timesheet module
timesheetSubmitted = Timesheet sent for Approval
timesheetSumitted = Timesheet submitted
TimesheetToInvoice = Timesheet to invoice
Timesheetuser = User's timesheet
TimesheetView = Module to have a nicer timesheet view, to generate report on users or projects and to invoice project based on the time registered.
Timesheetwhitelist = Favorites
timeSpan = time span
timeSpanDesc = Time span for the timesheet entries.
timeType = Unit of time spent
timeTypeDesc = Show the duration spent on the task per day or per hour
Token = Token
TotalDesc = Show the total of the ligne displayed (actualised live wtih time entries)
underapproval = Under approval
unitDuration = Quantity per unit
Userapproval = Approved by
userReport = User report
wngMsgHoursExceded = you are entering overtime
Yearweekdate = Reference date
YouHaveApprovalPending = Timesheet to approve
YouHaveApprovalPendingMsg = Dears,<br><br>You have __NB_TS__ timesheet to approve, please connect to dolibar to approve them.<br><br>Best regards.<br><br>Your Dolibarr admin.
YouHaveTimesheetRejected = One of your submitted timesheet got rejected.
YouHaveTimesheetRejectedMsg = Hello,<br><br>The timesheet of the week %s was rejected.<br><br>Please check your entries here:<br>%s<br><br>Best regards
minSecondsPerEvent = Minimun in seconds
maxHoursPerEvent = Maximum hours
defaultHoursPerEvent = Default hours
defaultHoursPerEventDesc = Default hours per event, event set to this duration in case the maximum is reached
maxHoursPerEventDesc = Maximum hours allowed
minSecondsPerEventDesc = Minimun of seconds per event, any shorter event will be set to this number
pdfHideSignbox = Hide PDF signbox
pdfHideSignboxDesc = Hide the signbox in the PDF
blockTimespent = Block timespent creation
blockTimespentDesc = Doesn't create timespent when an event is stopped
thisWeek = This week
thisMonth = This month
lastWeek = Last Week
lastMonth = Last month