
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; timesheet  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prerequisites:" href="prerequisite.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>Current version <strong>4.4.9</strong></p>
<p>Dolibarr minimum version : <strong>3.5.6</strong></p>
<p>Dolibarr latest version tested : <strong>13.0</strong></p>
<p>Author: Patrick Delcroix <a class="reference external" href="mailto:patrick&#37;&#52;&#48;pmpd&#46;eu">patrick<span>&#64;</span>pmpd<span>&#46;</span>eu</a></p>
<blockquote>
<div><p>Note: this module is not able to do any changes to invoices; the only
invoice related action possible is the creation of a draft invoice by
using the Dolibarr core methods (there is no invoice related database
request in the module)</p>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="prerequisite.html">Prerequisites:</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Module setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimesheetView.html">Entering time spent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TimesheetView.html#notes">Notes:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TimesheetView.html#chronos-page">Chronos page</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html">Attendance sheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html#timesheet-approval-admin-access">Timesheet approval admin access</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html#timesheet-attendance-admin-access">Timesheet Attendance admin access</a></li>
<li class="toctree-l1"><a class="reference internal" href="Favourite.html">Favourite</a></li>
<li class="toctree-l1"><a class="reference internal" href="Approval.html">Approval:</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectReports.html">Project report</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectInvoice.html">Project Invoice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Permission.html">Permisisons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Permission.html#timesheet">Timesheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="Permission.html#chrono">Chrono</a></li>
<li class="toctree-l2"><a class="reference internal" href="Permission.html#approval">Approval</a></li>
<li class="toctree-l2"><a class="reference internal" href="Permission.html#reports">reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Holiday.html">Holiday</a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">timesheet</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prerequisite.html">Prerequisites:</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Module setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimesheetView.html">Entering time spent</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimesheetView.html#chronos-page">Chronos page</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html">Attendance sheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html#timesheet-approval-admin-access">Timesheet approval admin access</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html#timesheet-attendance-admin-access">Timesheet Attendance admin access</a></li>
<li class="toctree-l1"><a class="reference internal" href="Favourite.html">Favourite</a></li>
<li class="toctree-l1"><a class="reference internal" href="Approval.html">Approval:</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectReports.html">Project report</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectInvoice.html">Project Invoice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Permission.html">Permisisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Holiday.html">Holiday</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="prerequisite.html" title="next chapter">Prerequisites:</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Patrick Delcroix.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>