
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module setup &#8212; timesheet  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Entering time spent" href="TimesheetView.html" />
    <link rel="prev" title="Prerequisites:" href="prerequisite.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-setup">
<h1>Module setup<a class="headerlink" href="#module-setup" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="rubric" id="how-to-access-the-setup-page"><a class="reference internal" href="_images/image1.png"><img alt="image0" src="_images/image1.png" style="width: 0.80208in; height: 1.83264in;" /></a>How to access the setup page</p>
</li>
</ul>
<blockquote>
<div><p>The module setup can be found in the Home (top menu)&gt;Setup (left
Menu)&gt;module</p>
<p>then on the timesheet line one must click on the icon at the right</p>
</div></blockquote>
<p><a class="reference internal" href="_images/image2.png"><img alt="image1" src="_images/image2.png" style="width: 5.03125in; height: 0.34306in;" /></a></p>
<ul>
<li><p class="rubric" id="setup-page">Setup page</p>
</li>
</ul>
<p>The module setup page is made of 4 tabs, the changes are not lost while
changing tab so to reset the changes one must reload the page. The
“Other” tab won’t be detailed in this manual as it is mostly a feedback
email link.</p>
<ul>
<li><p class="rubric" id="setup-page-general-tab">Setup page: General Tab</p>
</li>
</ul>
<p>This tab includes the setup that must be done after the module
installation.</p>
<p><a class="reference internal" href="_images/image3.png"><img alt="image2" src="_images/image3.png" style="width: 5.16667in; height: 5.74825in;" /></a></p>
<ul>
<li><p class="rubric" id="setup-page-advanced-tab">Setup Page: Advanced tab</p>
</li>
</ul>
<p>This tab is to setup advanced behaviour of the timesheet such as the
favourite task or the approval flows, this one can be left unchanged</p>
<p><a class="reference internal" href="_images/image4.png"><img alt="image3" src="_images/image4.png" style="width: 6.26806in; height: 5.79306in;" /></a></p>
<ul>
<li><p class="rubric" id="setup-page-invoice-tab">Setup page: Invoice tab</p>
</li>
</ul>
<p>This tab is to setup the default option in the invoice generation, the
invoice generation is accessible from the project menu: either via the
project report or via the Invoice Project Time left menu.</p>
<p><a class="reference internal" href="_images/image5.png"><img alt="image4" src="_images/image5.png" style="width: 5.51944in; height: 2.23958in;" /></a></p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">timesheet</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prerequisite.html">Prerequisites:</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimesheetView.html">Entering time spent</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimesheetView.html#chronos-page">Chronos page</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html">Attendance sheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html#timesheet-approval-admin-access">Timesheet approval admin access</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html#timesheet-attendance-admin-access">Timesheet Attendance admin access</a></li>
<li class="toctree-l1"><a class="reference internal" href="Favourite.html">Favourite</a></li>
<li class="toctree-l1"><a class="reference internal" href="Approval.html">Approval:</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectReports.html">Project report</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectInvoice.html">Project Invoice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Permission.html">Permisisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Holiday.html">Holiday</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="prerequisite.html" title="previous chapter">Prerequisites:</a></li>
      <li>Next: <a href="TimesheetView.html" title="next chapter">Entering time spent</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Patrick Delcroix.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/setup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>