
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entering time spent &#8212; timesheet  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Attendance sheets" href="Attendance.html" />
    <link rel="prev" title="Module setup" href="setup.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="entering-time-spent">
<h1>Entering time spent<a class="headerlink" href="#entering-time-spent" title="Permalink to this headline">¶</a></h1>
<p>Timesheet user right is required to have access to timesheet</p>
<p>The default page of the timesheet main menu is the user screen to log
the time spent on task (can be change to the chrono page in the setup).
The screenshot was taken with the favourite, approval flow &amp; note per
day and note activated</p>
<ul>
<li><p class="rubric" id="blankdraftsaved-timesheet">Blank/draft/saved timesheet:</p>
</li>
</ul>
<p>This screen id shown when no timesheet where submitted for approval, if
there is already time saved, the time will be on a light green
background (not configurable) and the day/task that are not eligible for
time spend are on a grey background (not configurable) and are not
editable</p>
<p><a class="reference internal" href="_images/image6.png"><img alt="image5" src="_images/image6.png" style="width: 6.26806in; height: 2.39653in;" /></a>Once filled in the timesheet can be save (the same layout will
be used) and modified later or submitted for approval if the approval is
set in the module configuration</p>
<p>the start is used to show and (un)set favourite by one click</p>
<div class="section" id="notes">
<h2>Notes:<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>There is 3 level of notes:</p>
<ul>
<li><p>User timesheet notes are per timesheet pages: might be useful for the
team approver, those are the note in the bottom of the timesheet
pages</p></li>
<li><p>Task user timesheet note are per task line and per timesheet page:
might be useful for the project approver, those are the note at the
beginning of a line. Once open a modal box will open.</p></li>
<li><p>Day notes are per day and task, those are saved in the core table:
might be useful for the customer because they can be present on the
attendance sheet, those are next to the time entry box</p></li>
<li><p class="rubric" id="submitted-timesheet">Submitted timesheet</p>
</li>
</ul>
<p><a class="reference internal" href="_images/image7.png"><img alt="image6" src="_images/image7.png" style="width: 6.26806in; height: 1.83125in;" /></a></p>
<p>Once submitted, only the task with time spent entered when it was
“submitted “will be shown, the colour of the line background enables to
have a quick idea of the timesheet status (colours can be changed in the
module config page).</p>
<p>The timesheet will also appear in the “timesheet to approve” of his
managers ( N+1 &amp; N+2 based on Dolibarr organization chart, the manager
should also have the approver right
Admin&gt;User&gt;Rights&gt;timesheet&gt;Approver)</p>
<p>The user can recall his timesheet to make change until the timesheet is
approved</p>
<p>When the timesheet is under approval (eg. project approval activated),
the user can no longer recall it but the layout &amp; colour will remain the
same.</p>
<ul>
<li><p class="rubric" id="timesheet-approved">Timesheet approved</p>
</li>
</ul>
<p><a class="reference internal" href="_images/image8.png"><img alt="image7" src="_images/image8.png" style="width: 6.26806in; height: 1.57222in;" /></a></p>
<p>Once the timesheet is approved, the user can’t recall it anymore but he
can still see what was approved (colours can be changed in the module
config page). If for some reason the timesheet should be modified then
it should be set back to draft via the timesheet admin view</p>
<ul>
<li><p class="rubric" id="timesheet-rejected">Timesheet rejected</p>
</li>
</ul>
<p><a class="reference internal" href="_images/image9.png"><img alt="image8" src="_images/image9.png" style="width: 6.26806in; height: 1.30556in;" /></a>The timesheet appears redetected (editable) only when the team
leader will have rejected the timesheet, when a timesheet is challenged
in the approval flow, it is sent back to the previous approval until the
team leader rejected it (cf. challenged timesheet)</p>
<ul>
<li><p class="rubric" id="timesheet-challenged">Timesheet challenged</p>
</li>
</ul>
<p><a class="reference internal" href="_images/image10.png"><img alt="image9" src="_images/image10.png" style="width: 6.26806in; height: 1.62222in;" /></a>During the approval flow a task of a timesheet could be
challenged (eg. by the project lead) but the timesheet won’t be rejected
directly, the decision remains on the team leader hand, the timesheet
will appear again in the “timesheet to approved” and he could contact
the project leader for more details.</p>
</div>
</div>
<div class="section" id="chronos-page">
<h1>Chronos page<a class="headerlink" href="#chronos-page" title="Permalink to this headline">¶</a></h1>
<p>This page needs a special right attendance/chrono user right</p>
<p>This page aims to enable user to launch chrono to the task on which they
are currently working.</p>
<p><a class="reference internal" href="_images/image11.png"><img alt="image10" src="_images/image11.png" style="width: 6.26806in; height: 0.65347in;" /></a></p>
<p>the chrono could be started by clicking on the arrow next to the task</p>
<p><a class="reference internal" href="_images/image12.png"><img alt="image11" src="_images/image12.png" style="width: 6.26806in; height: 0.23472in;" /></a></p>
<p>Then the task details will be shown on the chrono</p>
<p><a class="reference internal" href="_images/image13.png"><img alt="image12" src="_images/image13.png" style="width: 6.26806in; height: 0.82917in;" /></a></p>
<p>The chrono can be stop by clicking on the square next to the chrono or
next to the task, starting the chrono for another task will
automatically stop the running chrono for the user.</p>
<p>Once the chrono is stop the task and the time are added on the timespent
for the day and task</p>
<p><a class="reference internal" href="_images/image14.png"><img alt="image13" src="_images/image14.png" style="width: 6.26806in; height: 0.68681in;" /></a></p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">timesheet</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prerequisite.html">Prerequisites:</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Module setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Entering time spent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#chronos-page">Chronos page</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html">Attendance sheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html#timesheet-approval-admin-access">Timesheet approval admin access</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html#timesheet-attendance-admin-access">Timesheet Attendance admin access</a></li>
<li class="toctree-l1"><a class="reference internal" href="Favourite.html">Favourite</a></li>
<li class="toctree-l1"><a class="reference internal" href="Approval.html">Approval:</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectReports.html">Project report</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectInvoice.html">Project Invoice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Permission.html">Permisisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Holiday.html">Holiday</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="setup.html" title="previous chapter">Module setup</a></li>
      <li>Next: <a href="Attendance.html" title="next chapter">Attendance sheets</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Patrick Delcroix.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/TimesheetView.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>